<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.3">
  <POU Name="F_CRC_CALC" Id="{24e5bbc1-9f1b-46b5-94da-7292ae1d9457}" SpecialFunc="None">
    <Declaration><![CDATA[(************************************************************************************)
(*							Beckhoff Automation Poland								*)
(*								F_CRC_CALC v1.0										*)
(*									6.07.2015										*)
(*							Funkcja obliczajaca CRC-CCITT 							*)
(*__________________________________________________________________________________*)
FUNCTION F_CRC_CALC 	: WORD
VAR_INPUT
	wCrc_buff			: WORD;
	byInput				: BYTE;
END_VAR
VAR
	i					: BYTE;
	wX16				: WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:=0 TO 7 DO
	IF ((wCrc_buff AND 16#0001) XOR (byInput AND 16#01)) = 1 THEN
		wX16 := 16#8408;
	ELSE
		wX16 := 16#0000;
	END_IF
	wCrc_buff := SHR(wCrc_buff, 1);
	wCrc_buff := wCrc_buff   XOR wX16;
	byInput := SHR (byInput, 1);
END_FOR

F_CRC_CALC := wCrc_buff;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>