<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_SAFETY_MUTING" Id="{b7efdcac-8fb2-43ad-b094-ecf5a1ef0c20}">
    <Declaration><![CDATA[TYPE ST_SAFETY_MUTING :
STRUCT
	{attribute 'hide'}
	BUnknown						: BYTE;
	BState							: BYTE;
(* wDiagnosis *)
	bDiag_DiscErrorMUTINGIn1_2		: BIT;		(*	Discrepancy error in muting input group 1 *)
	bDiag_DiscErrorMUTINGInOSSD		: BIT;		(*	Discrepancy error in the OSSD input group *)
	bDiag_DiscErrorMUTINGIn3_4		: BIT;		(*	Discrepancy error in muting input group 2 *)
	{attribute 'hide'}
	bDiagBIT3						: BIT; 		(* Empty *)
	bDiag_EDM1Error					: BIT;		(*	Bit 4: EDM monitoring error EDM1 Error *)
	bDiag_EDM2Error					: BIT;		(*	Bit 5: EDM monitoring error EDM2 Error *)
	bDiag_MutingSeqViolated			: BIT;		(*	Bit 6: Muting sequence was violated *)
	bDiag_MutingTimeExceeded		: BIT;		(*	Bit 7: Maximum muting time was exceeded *)
	{attribute 'hide'}
	bDiagBIT8						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT9						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT10						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT11						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT12						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT13						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT14						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT15						: BIT; 		(* Empty *)
(* wInputs *)
	bIn_Enable						: BIT; 		(* .0 *)
	bIn_EDM1						: BIT; 		(* .1 *)
	bIn_EDM2						: BIT; 		(* .2 *)
	{attribute 'hide'}
	bInputBIT3						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bInputBIT4						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bInputBIT5						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bInputBIT6						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bInputBIT7						: BIT; 		(* Empty *)
	bIn_MUTINGIn1					: BIT; 		(* .8 *)
	bIn_MUTINGIn2					: BIT; 		(* .9 *)
	bIn_MUTINGIn3					: BIT; 		(* .10 *)
	bIn_MUTINGIn4					: BIT; 		(* .11 *)
	bIn_OSSDIn1						: BIT; 		(* .12 *)
	bIn_OSSDIn2						: BIT; 		(* .13 *)
	{attribute 'hide'}
	bInputBIT14						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bInputBIT15						: BIT; 		(* Empty *)
(* wOutputs *)
	bOut_Error						: BIT; 		(* .0 *)
	bOut_MUTINGActive				: BIT; 		(* .1 *)
	bOut_MUTINGOut					: BIT; 		(* .2 *)
	bOut_MUTINGDelOut				: BIT; 		(* .3 *)
	{attribute 'hide'}
	bOutputBIT4						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT5						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT6						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT7						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT8						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT9						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT10					: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT11					: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT12					: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT13					: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT14					: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT15					: BIT; 		(* Empty *)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>