<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_SAFETY_DECOUPLE" Id="{e6407991-2169-4938-afc3-dc28d9797b74}">
    <Declaration><![CDATA[TYPE ST_SAFETY_DECOUPLE :
STRUCT
	{attribute 'hide'}
	BUnknown						: BYTE;
	BState							: BYTE;
(* wDiagnosis *)
	{attribute 'hide'}
	bDiagBIT0						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT1						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT2						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT3						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT4						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT5						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT6						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT7						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT8						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT9						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT10						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT11						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT12						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT13						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT14						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT15						: BIT; 		(* Empty *)
(* wInputs *)
	{attribute 'hide'}
	bInputBIT0						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bInputBIT1						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bInputBIT2						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bInputBIT3						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bInputBIT4						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bInputBIT5						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bInputBIT6						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bInputBIT7						: BIT; 		(* Empty *)
	bIn_DECOUPLEIn1					: BIT; 		(* .8 *)
	bIn_DECOUPLEIn2					: BIT; 		(* .9 *)
	bIn_DECOUPLEIn3					: BIT; 		(* .10 *)
	bIn_DECOUPLEIn4					: BIT; 		(* .11 *)
	bIn_DECOUPLEIn5					: BIT; 		(* .12 *)
	bIn_DECOUPLEIn6					: BIT; 		(* .13 *)
	bIn_DECOUPLEIn7					: BIT; 		(* .14 *)
	bIn_DECOUPLEIn8					: BIT; 		(* .15 *)
(* wOutputs *)
	{attribute 'hide'}
	bOutputBIT0						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT1						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT2						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT3						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT4						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT5						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT6						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT7						: BIT; 		(* Empty *)
	bOut_DECOUPLEOut1				: BOOL; 	(* .8 *)
	bOut_DECOUPLEOut2				: BOOL; 	(* .9 *)
	bOut_DECOUPLEOut3				: BOOL; 	(* .10 *)
	bOut_DECOUPLEOut4				: BOOL; 	(* .11 *)
	bOut_DECOUPLEOut5				: BOOL; 	(* .12 *)
	bOut_DECOUPLEOut6				: BOOL; 	(* .13 *)
	bOut_DECOUPLEOut7				: BOOL; 	(* .14 *)
	bOut_DECOUPLEOut8				: BOOL; 	(* .15 *)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>