<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_SAFETY_AND" Id="{e352298f-8cec-490f-868e-e3628f9d8b16}">
    <Declaration><![CDATA[//UPDATE: Zamiana dwóch pierwszych bitów zmiennej wOutputs
TYPE ST_SAFETY_AND :
STRUCT
	{attribute 'hide'}
	BUnknown						: BYTE;
	BState							: BYTE;
(* wDiagnosis *)
	{attribute 'hide'}
	bDiagBIT0						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT1						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT2						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT3						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT4						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT5						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT6						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT7						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT8						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT9						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT10						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT11						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT12						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT13						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT14						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bDiagBIT15						: BIT; 		(* Empty *)
(* wInputs *)
	{attribute 'hide'}
	bInputBIT0						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bInputBIT1						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bInputBIT2						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bInputBIT3						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bInputBIT4						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bInputBIT5						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bInputBIT6						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bInputBIT7						: BIT; 		(* Empty *)
	bIn_ANDIn1						: BIT; 		(* .8 *)
	bIn_ANDIn2						: BIT; 		(* .9 *)
	bIn_ANDIn3						: BIT; 		(* .10 *)
	bIn_ANDIn4						: BIT; 		(* .11 *)
	bIn_ANDIn5						: BIT; 		(* .12 *)
	bIn_ANDIn6						: BIT; 		(* .13 *)
	bIn_ANDIn7						: BIT; 		(* .14 *)
	bIn_ANDIn8						: BIT; 		(* .15 *)
(* wOutputs *)
	{attribute 'hide'}
	bOut_ANDOut_OLD					: BIT; 		(* .0 UPDATE: Empty*)
	//{attribute 'hide'}
	bOut_ANDOut						: BIT; 		(* .1 UPDATE: AND_OUT*)
	{attribute 'hide'}
	bOutputBIT2						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT3						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT4						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT5						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT6						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT7						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT8						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT9						: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT10					: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT11					: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT12					: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT13					: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT14					: BIT; 		(* Empty *)
	{attribute 'hide'}
	bOutputBIT15					: BIT; 		(* Empty *)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>