<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_ReadChannelErrorCodeAX8000" Id="{449892ff-9e2a-4827-a4c7-2bb2ca0bb142}" SpecialFunc="None">
    <Declaration><![CDATA[//==================================================================================================
//							Beckhoff Automation Poland
//									11.04.2018
//	This object shall provide the text id of the last DiagMessage of type error, which occurred in this axis.
//  v1.0	|| TC v 3.1.4022.16		|| - pierwsza wersja
//==================================================================================================
FUNCTION_BLOCK FB_ReadChannelErrorCodeAX8000
VAR_INPUT
	bExecute 						: BOOL;
	stDriveRef						: ST_DriveRef;						// 
END_VAR
VAR_OUTPUT
	bBusy							: BOOL;
	bError							: BOOL; 							// General error: parameter or CoE read.
	iAdsErrId						: UINT;								// Forwarded output FB_CoERead_ByDriveRef
	iCANopenErrId					: UINT;								// Forwarded output FB_CoERead_ByDriveRef
	uiChannelErrorCode				: UINT;								// 603F Error code	0x603F (Ch A)/ 0x683F (Ch B) 	UINT16
	{attribute 'displaymode':='hex'}
	uiChannelErrorCodeHex			: UINT;								// 603F Error code	0x603F (Ch A)/ 0x683F (Ch B) 	UINT16
END_VAR
VAR
	fbCoERead						: FB_CoERead_ByDriveRef;			// FB for read CoE parameters
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbCoERead(	stDriveRef					:= stDriveRef,
			nIndex						:= 16#603F + (stDriveRef.nDriveNo * 16#800),
			nSubIndex					:= 0,
			pDstBuf						:= ADR(uiChannelErrorCode),
			cbBufLen					:= SIZEOF(uiChannelErrorCode),
			bExecute					:= bExecute,
			bBusy						=> bBusy,
			bError						=> bError,
			iAdsErrId					=> iAdsErrId,
			iCANopenErrId				=> iCANopenErrId);

uiChannelErrorCodeHex					:= uiChannelErrorCode;]]></ST>
    </Implementation>
    <LineIds Name="FB_ReadChannelErrorCodeAX8000">
      <LineId Id="50" Count="0" />
      <LineId Id="52" Count="3" />
      <LineId Id="58" Count="3" />
      <LineId Id="9" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="64" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>