<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="U_SAFETY_CONNECTIONSHUTDOWN" Id="{279ff3a9-7c56-4956-90b2-f0ef5ae6611c}">
    <Declaration><![CDATA[TYPE U_SAFETY_CONNECTIONSHUTDOWN :
UNION
	stStatusWords					: ST_SAFETY_FBStatus;				(* BUnknown, BState, wDiagnosis, wInputs, wOutputs - takie same dla wszystkich FB *)
	stStatus						: ST_SAFETY_CONNECTIONSHUTDOWN; 	(* Rozbite na Bity - inne dla kazdego bloku*)
END_UNION
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>