<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="U_SAFETY_DECOUPLE" Id="{cd14f483-a647-4978-b57f-9e1e1ba235ef}">
    <Declaration><![CDATA[TYPE U_SAFETY_DECOUPLE :
UNION
	stStatusWords					: ST_SAFETY_FBStatus;			(* BUnknown, BState, wDiagnosis, wInputs, wOutputs - takie same dla wszystkich FB *)
	stStatus						: ST_SAFETY_DECOUPLE; 			(* Rozbite na Bity - inne dla kazdego bloku*)
END_UNION
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>