<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="F_AX5xErrMsg" Id="{3d9e18f0-a633-40e8-8305-190354f7bff5}" SpecialFunc="None">
    <Declaration><![CDATA[//==================================================================================================
//							Beckhoff Automation Poland
//								7.12.2018
//		Funkcja konwertujaca nr bledu na opis
// 	v1.0	|| TC v 3.1.4022.27	|| - pierwsza wersja
//==================================================================================================
FUNCTION F_AX5xErrMsg : STRING(255)
VAR_INPUT
	uiDriveError : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF uiDriveError < 1 THEN
	F_AX5xErrMsg := '';
	RETURN;
END_IF

CASE uiDriveError OF
	16#1001: F_AX5xErrMsg:= '1001 =  No valid IDN';
	16#1009: F_AX5xErrMsg:= '1009 =  Invalid access to element 1';
	16#2001: F_AX5xErrMsg:= '2001 =  No name';
	16#2002: F_AX5xErrMsg:= '2002 =  Name transmission too short';
	16#2003: F_AX5xErrMsg:= '2003 =  Name transmission too long';
	16#2004: F_AX5xErrMsg:= '2004 =  Name cannot be changed';
	16#2005: F_AX5xErrMsg:= '2005 =  Name is write protected at this time';
	16#3002: F_AX5xErrMsg:= '3002 =  Attribute transmission too short';
	16#3003: F_AX5xErrMsg:= '3003 =  Attribute transmission too long';
	16#3004: F_AX5xErrMsg:= '3004 =  Attribute cannot be changed';
	16#3005: F_AX5xErrMsg:= '3005 =  Attribute is write protected at this time';
	16#4001: F_AX5xErrMsg:= '4001 =  No Unit';
	16#4002: F_AX5xErrMsg:= '4002 =  Unit transmission too short';
	16#4003: F_AX5xErrMsg:= '4003 =  Unit transmission too long';
	16#4004: F_AX5xErrMsg:= '4004 =  Unit cannot be changed';
	16#4005: F_AX5xErrMsg:= '4005 =  Unit is write protected at this time';
	16#5001: F_AX5xErrMsg:= '5001 =  No minimum input value';
	16#5002: F_AX5xErrMsg:= '5002 =  Minimum input value transmission too short';
	16#5003: F_AX5xErrMsg:= '5003 =  Minimum input value transmission too long';
	16#5004: F_AX5xErrMsg:= '5004 =  Minimum input value cannot be changed';
	16#5005: F_AX5xErrMsg:= '5005 =  Minimum input value is write protected at this time';
	16#6001: F_AX5xErrMsg:= '6001 =  No maximum input value';
	16#6002: F_AX5xErrMsg:= '6002 =  Maximum input value transmission too short';
	16#6003: F_AX5xErrMsg:= '6003 =  Maximum input value transmission too long';
	16#6004: F_AX5xErrMsg:= '6004 =  Maximum input value cannot be changed';
	16#6005: F_AX5xErrMsg:= '6005 =  Maximum input value is write protected at this time';
	16#7002: F_AX5xErrMsg:= '7002 =  Operation data value transmission too short';
	16#7003: F_AX5xErrMsg:= '7003 =  Operation data value transmission too long';
	16#7004: F_AX5xErrMsg:= '7004 =  Operation data value cannot be changed';
	16#7005: F_AX5xErrMsg:= '7005 =  Operation data value is write protected at this time';
	16#7006: F_AX5xErrMsg:= '7006 =  Operation data value is smaller than the minimum input value';
	16#7007: F_AX5xErrMsg:= '7007 =  Operation data value is greater than the maximum input value';
	16#7008: F_AX5xErrMsg:= '7008 =  Invalid operation data';
	16#7009: F_AX5xErrMsg:= '7009 =  Operation data is write protected by a password';
	16#7010: F_AX5xErrMsg:= '7010 =  Procedure command already active';
	16#7011: F_AX5xErrMsg:= '7011 =  Procedure command not interruptible';
	16#7012: F_AX5xErrMsg:= '7012 =  Procedure command is at this time not executable';
	16#7013: F_AX5xErrMsg:= '7013 =  Procedure command not executable';
	16#7014: F_AX5xErrMsg:= '7014 =  No data state';
	16#8001: F_AX5xErrMsg:= '8001 =  No default value';
	16#8002: F_AX5xErrMsg:= '8002 =  Default value transmission too long';
	16#8004: F_AX5xErrMsg:= '8004 =  Default value cannot be changed';
	16#700A: F_AX5xErrMsg:= '700A =  Operation data value is write protected';
	16#700B: F_AX5xErrMsg:= '700B =  Invalid indirect addressing';
	16#700C: F_AX5xErrMsg:= '700C =  Operation data is write protected due to other settings';
	16#700D: F_AX5xErrMsg:= '700D =  Reserved';
	16#800A: F_AX5xErrMsg:= '800A =  Invalid drive number';
	16#800B: F_AX5xErrMsg:= '800B =  General error';
	16#800C: F_AX5xErrMsg:= '800C =  No element addressed';
	16#CCD0: F_AX5xErrMsg:= 'CCD0 =  Leaving positive limit switch';
	16#CCD1: F_AX5xErrMsg:= 'CCD1 =  Leaving negative limit switch';
	16#CD40: F_AX5xErrMsg:= 'CD40 =  Clear warning: Overload internal brake resistor';
	16#CD41: F_AX5xErrMsg:= 'CD41 =  Clear warning: Overload external brake resistor';
	16#CD42: F_AX5xErrMsg:= 'CD42 =  Clear warning: Overtemperature amplifier';
	16#CD43: F_AX5xErrMsg:= 'CD43 =  Clear warning: Undervoltage DC link';
	16#CD46: F_AX5xErrMsg:= 'CD46 =  Clear warning: U_mains too high';
	16#CD47: F_AX5xErrMsg:= 'CD47 =  Clear warning: U_mains too low';
	16#D000: F_AX5xErrMsg:= 'D000 =  Esc state: Init';
	16#D001: F_AX5xErrMsg:= 'D001 =  Esc state: PreOp';
	16#D002: F_AX5xErrMsg:= 'D002 =  Esc state: Boot';
	16#D003: F_AX5xErrMsg:= 'D003 =  Esc state: SafeOp';
	16#D005: F_AX5xErrMsg:= 'D005 =  Esc state: Op';
	16#D006: F_AX5xErrMsg:= 'D006 =  Esc state: invalid';
	16#D010: F_AX5xErrMsg:= 'D010 =  Axis state machine: Control section not ready';
	16#D011: F_AX5xErrMsg:= 'D011 =  Axis state machine: Control section ready';
	16#D012: F_AX5xErrMsg:= 'D012 =  Axis state machine: Control and power section ready';
	16#D013: F_AX5xErrMsg:= 'D013 =  Axis state machine: Axis in operation';
	16#D014: F_AX5xErrMsg:= 'D014 =  Axis state machine: Axis halt';
	16#D015: F_AX5xErrMsg:= 'D015 =  Axis state machine: Axis error';
	16#D019: F_AX5xErrMsg:= 'D019 =  Axis state machine: Invalid state';
	16#D101: F_AX5xErrMsg:= 'D101 =  Hardware enable not active.';
	16#D102: F_AX5xErrMsg:= 'D102 =  Safety card active,  AX5000 in the safe condition';
	16#D180: F_AX5xErrMsg:= 'D180 =  SCI communication Control - Front pcb: Frame error';
	16#D181: F_AX5xErrMsg:= 'D181 =  SCI communication Control - Front pcb: Parity error';
	16#D182: F_AX5xErrMsg:= 'D182 =  SCI communication Control - Front pcb: RX-Data missing';
	16#D183: F_AX5xErrMsg:= 'D183 =  SCI communication Control - Front pcb: SCI error';
	16#D184: F_AX5xErrMsg:= 'D184 =  SCI communication Control - Front pcb: Timeout error';
	16#D185: F_AX5xErrMsg:= 'D185 =  SCI communication Control - Front pcb: Checksum error';
	16#D186: F_AX5xErrMsg:= 'D186 =  SCI communication Control - Front pcb: Byte count error';
	16#D187: F_AX5xErrMsg:= 'D187 =  SCI communication Control - Front pcb: Command denied';
	16#D188: F_AX5xErrMsg:= 'D188 =  SCI communication Control - Front pcb: Wrong command';
	16#D189: F_AX5xErrMsg:= 'D189 =  SCI communication Control - Front pcb: Command error';
	16#D18A: F_AX5xErrMsg:= 'D18A =  SCI communication Control - Front pcb: Timeout error';
	16#D18B: F_AX5xErrMsg:= 'D18B =  SCI communication Control - Front pcb: RX data error';
	16#D18C: F_AX5xErrMsg:= 'D18C =  SCI communication Control - Front pcb: Wrong channel';
	16#D18D: F_AX5xErrMsg:= 'D18D =  SCI communication Control - Front pcb: Fifo overflow';
	16#D18E: F_AX5xErrMsg:= 'D18E =  SCI communication Front - Control pcb: Frame error';
	16#D18F: F_AX5xErrMsg:= 'D18F =  SCI communication Front - Control pcb: Parity error';
	16#D190: F_AX5xErrMsg:= 'D190 =  SCI communication Front - Control pcb: Wrong checksum';
	16#D191: F_AX5xErrMsg:= 'D191 =  SCI communication Front - Control pcb: Timeout error';
	16#D192: F_AX5xErrMsg:= 'D192 =  SCI communication Front - Control pcb: Response timeout error';
	16#D193: F_AX5xErrMsg:= 'D193 =  SCI communication Front - Control pcb: Fifo overflow';
	16#D194: F_AX5xErrMsg:= 'D194 =  SCI communication Control - Front pcb: SCI reset called';
	16#D195: F_AX5xErrMsg:= 'D195 =  SCI communication Control - Front pcb: Byte count error';
	16#D196: F_AX5xErrMsg:= 'D196 =  SCI communication Control - Front pcb: Buffer overflow';
	16#D1B0: F_AX5xErrMsg:= 'D1B0 =  SCI communication Control - Option card: Frame error';
	16#D1B1: F_AX5xErrMsg:= 'D1B1 =  SCI communication Control - Option card: Parity error';
	16#D1B2: F_AX5xErrMsg:= 'D1B2 =  SCI communication Control - Option card: RX-Data missing';
	16#D1B3: F_AX5xErrMsg:= 'D1B3 =  SCI communication Control - Option card: SCI error';
	16#D1B4: F_AX5xErrMsg:= 'D1B4 =  SCI communication Control - Option card: Timeout error';
	16#D1B5: F_AX5xErrMsg:= 'D1B5 =  SCI communication Control - Option card: Checksum error';
	16#D1B6: F_AX5xErrMsg:= 'D1B6 =  SCI communication Control - Option card: Byte count error';
	16#D1B7: F_AX5xErrMsg:= 'D1B7 =  SCI communication Control - Option card: Command denied';
	16#D1B8: F_AX5xErrMsg:= 'D1B8 =  SCI communication Control - Option card: Wrong command';
	16#D1B9: F_AX5xErrMsg:= 'D1B9 =  SCI communication Control - Option card: Command error';
	16#D1BA: F_AX5xErrMsg:= 'D1BA =  SCI communication Control - Option card: Timeout error';
	16#D1BB: F_AX5xErrMsg:= 'D1BB =  SCI communication Control - Option card: RX data error';
	16#D1BC: F_AX5xErrMsg:= 'D1BC =  SCI communication Control - Option card: Wrong channel';
	16#D1BD: F_AX5xErrMsg:= 'D1BD =  SCI communication Control - Option card: Fifo overflow';
	16#D1BE: F_AX5xErrMsg:= 'D1BE =  SCI communication Front - Control pcb: Frame error';
	16#D1BF: F_AX5xErrMsg:= 'D1BF =  SCI communication Front - Control pcb: Parity error';
	16#D1C0: F_AX5xErrMsg:= 'D1C0 =  SCI communication Front - Control pcb: Wrong checksum';
	16#D1C1: F_AX5xErrMsg:= 'D1C1 =  SCI communication Front - Control pcb: Timeout error';
	16#D1C2: F_AX5xErrMsg:= 'D1C2 =  SCI communication Front - Control pcb: Response timeout error';
	16#D1C3: F_AX5xErrMsg:= 'D1C3 =  SCI communication Front - Control pcb: Fifo overflow';
	16#D1C4: F_AX5xErrMsg:= 'D1C4 =  SCI communication Control - Option card: SCI reset called';
	16#D1C5: F_AX5xErrMsg:= 'D1C5 =  SCI communication Control - Option card: Byte count error';
	16#D1C6: F_AX5xErrMsg:= 'D1C6 =  SCI communication Control - Option card: Buffer overflow';
	16#D200: F_AX5xErrMsg:= 'D200 =  Firmware update successful!';
	16#D400: F_AX5xErrMsg:= 'D400 =  ESC: PLL timeout';
	16#D401: F_AX5xErrMsg:= 'D401 =  ESC: Io-Sync timeout';
	16#D402: F_AX5xErrMsg:= 'D402 =  Info procedure command: state change';
	16#D403: F_AX5xErrMsg:= 'D403 =  Esc state machine: State change active';
	16#D404: F_AX5xErrMsg:= 'D404 =  Esc state machine: Error flag not cleared';
	16#D500: F_AX5xErrMsg:= 'D500 =  External ADC: Uref invalid';
	16#D780: F_AX5xErrMsg:= 'D780 =  Feedback Parameter Channel Endat: Crc Error';
	16#D781: F_AX5xErrMsg:= 'D781 =  Feedback Parameter Channel Endat: Mode crc error';
	16#D782: F_AX5xErrMsg:= 'D782 =  Feedback Parameter Channel Endat: Timeout encoder response';
	16#D783: F_AX5xErrMsg:= 'D783 =  Feedback Parameter Channel Endat: Timeout encoder response';
	16#D784: F_AX5xErrMsg:= 'D784 =  Feedback Parameter Channel Endat: Wrong response';
	16#D786: F_AX5xErrMsg:= 'D786 =  Feedback Parameter Channel Endat: Encoder not ready';
	16#D787: F_AX5xErrMsg:= 'D787 =  Feedback Parameter Channel Endat: Formatting OEM memory';
	16#D808: F_AX5xErrMsg:= 'D808 =  Feedback Parameter Channel Hiperface: Wrong analog channel';
	16#DC30: F_AX5xErrMsg:= 'DC30 =  I2C communication: Save error ID 1';
	16#DC31: F_AX5xErrMsg:= 'DC31 =  I2C communication: Save error ID 2';
	16#DC32: F_AX5xErrMsg:= 'DC32 =  I2C communication: Save parameter';
	16#DC33: F_AX5xErrMsg:= 'DC33 =  I2C communication: Save operation time 1';
	16#DC34: F_AX5xErrMsg:= 'DC34 =  I2C communication: Save operation time 2';
	16#DC35: F_AX5xErrMsg:= 'DC35 =  I2C communication: Read';
	16#DC36: F_AX5xErrMsg:= 'DC36 =  I2C communication: Read';
	16#DC37: F_AX5xErrMsg:= 'DC37 =  I2C communication: Read';
	16#DC38: F_AX5xErrMsg:= 'DC38 =  I2C communication: Write';
	16#DC39: F_AX5xErrMsg:= 'DC39 =  I2C communication: Write';
	16#DC3A: F_AX5xErrMsg:= 'DC3A =  I2C communication: Different operation time';
	16#DC3B: F_AX5xErrMsg:= 'DC3B =  I2C communication: Job buffer full';
	16#DC3C: F_AX5xErrMsg:= 'DC3C =  I2C communication: No safety hardware';
	16#DC3D: F_AX5xErrMsg:= 'DC3D =  I2C communication: No option hardware';
	16#DC3E: F_AX5xErrMsg:= 'DC3E =  I2C communication: Device operation time overflow';
	16#DC3F: F_AX5xErrMsg:= 'DC3F =  I2C communication: Channel operation time overflow';
	16#DCB0: F_AX5xErrMsg:= 'DCB0 =  Lcd: Wrong Esc state';
	16#DCB1: F_AX5xErrMsg:= 'DCB1 =  Lcd: Wrong axis state';
	16#DCB2: F_AX5xErrMsg:= 'DCB2 =  Lcd: Unknown cyclic job';
	16#DCB3: F_AX5xErrMsg:= 'DCB3 =  Lcd: Unknown job';
	16#DCB4: F_AX5xErrMsg:= 'DCB4 =  Lcd: Unknown state';
	16#DCB5: F_AX5xErrMsg:= 'DCB5 =  Lcd: Unknown state';
	16#DCB6: F_AX5xErrMsg:= 'DCB6 =  Lcd: Unknown state';
	16#DCB7: F_AX5xErrMsg:= 'DCB7 =  Lcd: Unknown state';
	16#DCB8: F_AX5xErrMsg:= 'DCB8 =  Lcd: Unknown menue state';
	16#DCB9: F_AX5xErrMsg:= 'DCB9 =  Lcd: Interface error';
	16#DCBA: F_AX5xErrMsg:= 'DCBA =  Lcd: Invalid state';
	16#DCBB: F_AX5xErrMsg:= 'DCBB =  Lcd: Communication error';
	16#DD42: F_AX5xErrMsg:= 'DD42 =  Power management: DC link current in limit';
	16#DD80: F_AX5xErrMsg:= 'DD80 =  Control pcb: Main loop time exceeded';
	16#DD81: F_AX5xErrMsg:= 'DD81 =  Control pcb: End of stack reached';
	16#DD82: F_AX5xErrMsg:= 'DD82 =  Front pcb: Main loop time exceeded';
	16#DD83: F_AX5xErrMsg:= 'DD83 =  Front pcb: End of stack reached';
	16#DFFF: F_AX5xErrMsg:= 'DFFF =  Debug firmware,  replace "As soon as possible"!';
	16#E160: F_AX5xErrMsg:= 'E160 =  Process data mapping: Mapping code of IDN %s could not be copied.';
	16#E290: F_AX5xErrMsg:= 'E290 =  High-priority processes cannot be processed';
	16#E300: F_AX5xErrMsg:= 'E300 =  The IO-Watchdog has been disabled!!!! (User mode debugging!)';
	16#E581: F_AX5xErrMsg:= 'E581 =  External Periphery - Control card: Reading the ESC-eeprom failed';
	16#ECD0: F_AX5xErrMsg:= 'ECD0 =  Positive limit switch warning.';
	16#ECD1: F_AX5xErrMsg:= 'ECD1 =  Negative limit switch warning.';
	16#ED00: F_AX5xErrMsg:= 'ED00 =  Motor overtemperature';
	16#ED01: F_AX5xErrMsg:= 'ED01 =  Overload - motor';
	16#ED40: F_AX5xErrMsg:= 'ED40 =  Overload - Internal brake resistor';
	16#ED41: F_AX5xErrMsg:= 'ED41 =  Overload - External brake resistor';
	16#ED42: F_AX5xErrMsg:= 'ED42 =  Overtemperature - Amplifier';
	16#ED43: F_AX5xErrMsg:= 'ED43 =  Undervoltage - DC link';
	16#ED46: F_AX5xErrMsg:= 'ED46 =  U_mains too high';
	16#ED47: F_AX5xErrMsg:= 'ED47 =  U_mains too low';
	16#ED60: F_AX5xErrMsg:= 'ED60 =  Feedback - Warning bit set';
	16#F010: F_AX5xErrMsg:= 'F010 =  Firmware-Download: Flash error';
	16#F011: F_AX5xErrMsg:= 'F011 =  Firmware-Download: Flash error';
	16#F012: F_AX5xErrMsg:= 'F012 =  Firmware-Download: Flash error';
	16#F013: F_AX5xErrMsg:= 'F013 =  Firmware-Download: Flash error';
	16#F014: F_AX5xErrMsg:= 'F014 =  Firmware-Download: Flash error';
	16#F015: F_AX5xErrMsg:= 'F015 =  Firmware-Download: Flash error';
	16#F016: F_AX5xErrMsg:= 'F016 =  Firmware-Download: Flash error';
	16#F017: F_AX5xErrMsg:= 'F017 =  Firmware-Download: Flash error';
	16#F018: F_AX5xErrMsg:= 'F018 =  Firmware-Download: Flash error';
	16#F019: F_AX5xErrMsg:= 'F019 =  Firmware-Download: Flash error';
	16#F01A: F_AX5xErrMsg:= 'F01A =  Firmware-Download: Flash error';
	16#F01B: F_AX5xErrMsg:= 'F01B =  Firmware-Download: Flash error';
	16#F01C: F_AX5xErrMsg:= 'F01C =  Firmware-Download: Flash error';
	16#F01D: F_AX5xErrMsg:= 'F01D =  Firmware-Download: Flash error';
	16#F01E: F_AX5xErrMsg:= 'F01E =  Firmware-Download: Flash error';
	16#F030: F_AX5xErrMsg:= 'F030 =  Firmware-Download: Invalid file name';
	16#F032: F_AX5xErrMsg:= 'F032 =  Firmware download: Firmware file does not match the device';
	16#F033: F_AX5xErrMsg:= 'F033 =  Firmware-Download: Firmware-File is defective';
	16#F040: F_AX5xErrMsg:= 'F040 =  Firmware-Download: Firmware-File is defective';
	16#F041: F_AX5xErrMsg:= 'F041 =  Firmware-Download: Firmware-File is defective';
	16#F042: F_AX5xErrMsg:= 'F042 =  Firmware-Download: Firmware-File is defective';
	16#F043: F_AX5xErrMsg:= 'F043 =  Firmware-Download: Read of the hardware ID"s failed.';
	16#F044: F_AX5xErrMsg:= 'F044 =  Firmware-Download: Firmware-File is wrong or defective';
	16#F045: F_AX5xErrMsg:= 'F045 =  Firmware-Download: Firmware-File is defective';
	16#F046: F_AX5xErrMsg:= 'F046 =  Firmware-Download: Firmware-File is defective';
	16#F047: F_AX5xErrMsg:= 'F047 =  Firmware-Download: Firmware-File is defective';
	16#F048: F_AX5xErrMsg:= 'F048 =  Firmware-Download: Hardware is defective';
	16#F049: F_AX5xErrMsg:= 'F049 =  Firmware-Download: Hardware is defective';
	16#F04A: F_AX5xErrMsg:= 'F04A =  Firmware-Download: Hardware is defective';
	16#F04B: F_AX5xErrMsg:= 'F04B =  Firmware-Download: Firmware-File is defective';
	16#F04C: F_AX5xErrMsg:= 'F04C =  Firmware-Download: Firmware-File is defective';
	16#F04D: F_AX5xErrMsg:= 'F04D =  Firmware-Download: Firmware-File is defective';
	16#F04E: F_AX5xErrMsg:= 'F04E =  Firmware-Download: Firmware-File is defective';
	16#F04F: F_AX5xErrMsg:= 'F04F =  Firmware-Download: Wrong TwinCAT version';
	16#F050: F_AX5xErrMsg:= 'F050 =  Firmware-Download: Firmware-File is defective';
	16#F051: F_AX5xErrMsg:= 'F051 =  Firmware-Download: Firmware-File is defective';
	16#F052: F_AX5xErrMsg:= 'F052 =  Firmware-Download: Firmware-File is defective';
	16#F053: F_AX5xErrMsg:= 'F053 =  Firmware-Download: Firmware-File is defective';
	16#F054: F_AX5xErrMsg:= 'F054 =  Firmware-Download: Firmware-File is defective';
	16#F055: F_AX5xErrMsg:= 'F055 =  Firmware-Download: Firmware-File is defective';
	16#F056: F_AX5xErrMsg:= 'F056 =  Firmware-Download: Firmware-File is wrong or defective';
	16#F057: F_AX5xErrMsg:= 'F057 =  Firmware-Download: Firmware-File is defective';
	16#F058: F_AX5xErrMsg:= 'F058 =  Firmware-Download: Firmware-File is defective';
	16#F059: F_AX5xErrMsg:= 'F059 =  Firmware-Download: Firmware-File is defective';
	16#F060: F_AX5xErrMsg:= 'F060 =  Firmware-Download: Firmware-File is defective';
	16#F061: F_AX5xErrMsg:= 'F061 =  Firmware-Download: Hardware is defective';
	16#F062: F_AX5xErrMsg:= 'F062 =  Firmware-Download: Hardware is defective';
	16#F063: F_AX5xErrMsg:= 'F063 =  Firmware-Download: Firmware-File or device is defective';
	16#F064: F_AX5xErrMsg:= 'F064 =  Firmware-Download: Firmware-File or device is defective';
	16#F065: F_AX5xErrMsg:= 'F065 =  Firmware-Download: Firmware-File is wrong';
	16#F066: F_AX5xErrMsg:= 'F066 =  Firmware-Download: Firmware-File or device is defective';
	16#F067: F_AX5xErrMsg:= 'F067 =  Firmware-Download: Internal config error';
	16#F068: F_AX5xErrMsg:= 'F068 =  Firmware-Download: Bootloader update required.';
	16#F06A: F_AX5xErrMsg:= 'F06A =  Firmware-Download: Ctrl pcb eeprom not accessible.';
	16#F06B: F_AX5xErrMsg:= 'F06B =  Firmware-Download: Front pcb eeprom not accessible.';
	16#F06C: F_AX5xErrMsg:= 'F06C =  Firmware-Download: Driver pcb eeprom not accessible.';
	16#F06D: F_AX5xErrMsg:= 'F06D =  Firmware-Download: Power pcb eeprom not accessible.';
	16#F06E: F_AX5xErrMsg:= 'F06E =  Firmware-Download: Safety pcb eeprom not accessible.';
	16#F06F: F_AX5xErrMsg:= 'F06F =  Firmware-Download: Safety pcb eeprom not accessible.';
	16#F070: F_AX5xErrMsg:= 'F070 =  Firmware-Download: Firmware index for the control pcb don"t match';
	16#F071: F_AX5xErrMsg:= 'F071 =  Firmware-Download: Firmware index for the front pcb don"t match';
	16#F072: F_AX5xErrMsg:= 'F072 =  Firmware-Download: Firmware index for the driver pcb don"t match';
	16#F073: F_AX5xErrMsg:= 'F073 =  Firmware-Download: Firmware index for the power pcb don"t match';
	16#F074: F_AX5xErrMsg:= 'F074 =  Firmware-Download: Firmware index for the Safety pcb don"t match';
	16#F075: F_AX5xErrMsg:= 'F075 =  Firmware-Download: Firmware index for the option pcb don"t match';
	16#F076: F_AX5xErrMsg:= 'F076 =  Firmware-Download: Firmware index for the control pcb can"t be read';
	16#F077: F_AX5xErrMsg:= 'F077 =  Firmware-Download: Firmware index for the front pcb can"t be read';
	16#F078: F_AX5xErrMsg:= 'F078 =  Firmware-Download: Firmware index for the driver pcb can"t be read';
	16#F079: F_AX5xErrMsg:= 'F079 =  Firmware-Download: Firmware index for the power pcb can"t be read';
	16#F07A: F_AX5xErrMsg:= 'F07A =  Firmware-Download: Firmware index for the safety pcb can"t be read';
	16#F07B: F_AX5xErrMsg:= 'F07B =  Firmware-Download: Firmware index for the option pcb can"t be read';
	16#F090: F_AX5xErrMsg:= 'F090 =  Firmware-Download: FPGA error option pcb';
	16#F091: F_AX5xErrMsg:= 'F091 =  Firmware-Download: FPGA error option pcb';
	16#F092: F_AX5xErrMsg:= 'F092 =  Firmware-Download: FPGA error option pcb';
	16#F093: F_AX5xErrMsg:= 'F093 =  Firmware-Download: FPGA error option pcb';
	16#F094: F_AX5xErrMsg:= 'F094 =  Firmware-Download: FPGA error option pcb';
	16#F095: F_AX5xErrMsg:= 'F095 =  Firmware-Download: FPGA error option pcb';
	16#F096: F_AX5xErrMsg:= 'F096 =  Firmware-Download: FPGA error option pcb';
	16#F0A0: F_AX5xErrMsg:= 'F0A0 =  FPGA error: configuration could not be loaded';
	16#F0A1: F_AX5xErrMsg:= 'F0A1 =  FPGA error: Configuration file is missing';
	16#F0A2: F_AX5xErrMsg:= 'F0A2 =  FPGA error: Loading of the configuration failed.';
	16#F0B0: F_AX5xErrMsg:= 'F0B0 =  Serial Flash error';
	16#F0B1: F_AX5xErrMsg:= 'F0B1 =  Serial Flash error';
	16#F0B2: F_AX5xErrMsg:= 'F0B2 =  Serial Flash error';
	16#F0B3: F_AX5xErrMsg:= 'F0B3 =  Serial Flash error';
	16#F0B4: F_AX5xErrMsg:= 'F0B4 =  Serial Flash error';
	16#F0B5: F_AX5xErrMsg:= 'F0B5 =  Serial Flash error';
	16#F0B6: F_AX5xErrMsg:= 'F0B6 =  Serial Flash error';
	16#F0B7: F_AX5xErrMsg:= 'F0B7 =  Serial Flash error';
	16#F0B8: F_AX5xErrMsg:= 'F0B8 =  Serial Flash error';
	16#F0B9: F_AX5xErrMsg:= 'F0B9 =  Serial Flash error: Bootloader defective';
	16#F0BA: F_AX5xErrMsg:= 'F0BA =  Serial Flash error: Internal firmware file is defective';
	16#F0BB: F_AX5xErrMsg:= 'F0BB =  Serial Flash error: Internal system data file not found';
	16#F0BC: F_AX5xErrMsg:= 'F0BC =  Serial Flash error: Internal system data file is defective';
	16#F0BD: F_AX5xErrMsg:= 'F0BD =  Serial Flash error: Initialization failed';
	16#F0BE: F_AX5xErrMsg:= 'F0BE =  Serial Flash error: Processing failed';
	16#F0BF: F_AX5xErrMsg:= 'F0BF =  Serial Flash error: Write error';
	16#F0C0: F_AX5xErrMsg:= 'F0C0 =  Serial Flash error: Diagnostics file not found';
	16#F0C1: F_AX5xErrMsg:= 'F0C1 =  Serial Flash error: Internal error';
	16#F100: F_AX5xErrMsg:= 'F100 =  Axis state machine: Communication error';
	16#F101: F_AX5xErrMsg:= 'F101 =  Axis state machine: Initialize error';
	16#F102: F_AX5xErrMsg:= 'F102 =  Axis state machine: Loss of the hardware enable';
	16#F103: F_AX5xErrMsg:= 'F103 =  Axis state machine: Got no timer';
	16#F104: F_AX5xErrMsg:= 'F104 =  Axis state machine: NC errorhandling - Timeout';
	16#F105: F_AX5xErrMsg:= 'F105 =  Axis state machine: Maximum drive off delay time elapsed';
	16#F106: F_AX5xErrMsg:= 'F106 =  Axis state machine: No motor configured';
	16#F107: F_AX5xErrMsg:= 'F107 =  Axis state machine: Current control not ready to enable';
	16#F108: F_AX5xErrMsg:= 'F108 =  Axis state machine: Velocity control not ready';
	16#F109: F_AX5xErrMsg:= 'F109 =  Axis state machine: Position control not ready';
	16#F10A: F_AX5xErrMsg:= 'F10A =  Axis state machine: Wake and Shake not idle';
	16#F10B: F_AX5xErrMsg:= 'F10B =  Axis State Machine: Wake and Shake command failed';
	16#F10C: F_AX5xErrMsg:= 'F10C =  Axis State Machine: Not possible to enable';
	16#F10D: F_AX5xErrMsg:= 'F10D =  Axis State Machine: Not possible to enable';
	16#F10E: F_AX5xErrMsg:= 'F10E =  Axis State Machine: The motor connection check failed.';
	16#F10F: F_AX5xErrMsg:= 'F10F =  Axis State Machine: The configured error propagation input isn"t active.';
	16#F120: F_AX5xErrMsg:= 'F120 =  Command "Motor and feedback check": Timeout';
	16#F121: F_AX5xErrMsg:= 'F121 =  Command "Motor and feedback check": No hardware enable';
	16#F122: F_AX5xErrMsg:= 'F122 =  Command "Motor and feedback connection check"';
	16#F123: F_AX5xErrMsg:= 'F123 =  Command "Motor and feedback check" failed';
	16#F124: F_AX5xErrMsg:= 'F124 =  Reset-Command: Got no timer';
	16#F125: F_AX5xErrMsg:= 'F125 =  Reset-Command: Got no timer';
	16#F126: F_AX5xErrMsg:= 'F126 =  Reset-Command: Initialization failed';
	16#F127: F_AX5xErrMsg:= 'F127 =  Reset-Command: Feedback DSP - timeout';
	16#F128: F_AX5xErrMsg:= 'F128 =  Reset-Command: One or more of the pending errors is not resettable';
	16#F129: F_AX5xErrMsg:= 'F129 =  Reset-Command: Reset is not executable';
	16#F12A: F_AX5xErrMsg:= 'F12A =  Error reaction "Torque off" forced';
	16#F12B: F_AX5xErrMsg:= 'F12B =  Error reaction "Shorted coils brake" forced';
	16#F12C: F_AX5xErrMsg:= 'F12C =  Error reaction "Open loop ramp" forced';
	16#F12D: F_AX5xErrMsg:= 'F12D =  Error reaction "Closed loop ramp" forced';
	16#F12E: F_AX5xErrMsg:= 'F12E =  Error reaction "NC-Handling" forced';
	16#F12F: F_AX5xErrMsg:= 'F12F =  Command "Motor and feedback connection check": No enable permission from the Safety option';
	16#F130: F_AX5xErrMsg:= 'F130 =  Command "Wake and Shake": Timeout';
	16#F131: F_AX5xErrMsg:= 'F131 =  Command "Reset": Feedback initialization failed';
	16#F132: F_AX5xErrMsg:= 'F132 =  Command "Reset": Not possible - Internal hardware error';
	16#F133: F_AX5xErrMsg:= 'F133 =  Command "Reset": Not possible - Drive is still enabled';
	16#F134: F_AX5xErrMsg:= 'F134 =  Command "Reset": Restart of the modulo calculation failed.';
	16#F135: F_AX5xErrMsg:= 'F135 =  Parameterset-Switching: Reactivation of the parameterset 0 failed.';
	16#F136: F_AX5xErrMsg:= 'F136 =  Parameterset-Switching: Switching to parameterset x failed.';
	16#F137: F_AX5xErrMsg:= 'F137 =  Parameterset-Switching: Feature not available';
	16#F138: F_AX5xErrMsg:= 'F138 =  Parameterset-Switching: Axis is in operation,  switching not possible. ';
	16#F139: F_AX5xErrMsg:= 'F139 =  Parameterset-Switching: Internal error.';
	16#F13A: F_AX5xErrMsg:= 'F13A =  Parameterset-Switching: Switching to parameterset x not possible.';
	16#F13B: F_AX5xErrMsg:= 'F13B =  Option card and OCT interface: Reset failed.';
	16#F13C: F_AX5xErrMsg:= 'F13C =  Reset command - Timeout';
	16#F13E: F_AX5xErrMsg:= 'F13E =  error reaction ôFeedback errorö forced';
	16#F13F: F_AX5xErrMsg:= 'F13F =  Creation of the position interpolator failed';
	16#F140: F_AX5xErrMsg:= 'F140 =  Build drive system: Failed';
	16#F141: F_AX5xErrMsg:= 'F141 =  Build drive system: Timeout';
	16#F142: F_AX5xErrMsg:= 'F142 =  Initialization of the current controller failed';
	16#F143: F_AX5xErrMsg:= 'F143 =  Initialization of the velocity controller failed';
	16#F144: F_AX5xErrMsg:= 'F144 =  Initialization of the position controller failed';
	16#F145: F_AX5xErrMsg:= 'F145 =  Initialization of the feedback failed';
	16#F146: F_AX5xErrMsg:= 'F146 =  Build drive system: Failed';
	16#F147: F_AX5xErrMsg:= 'F147 =  Build drive system: Memory error Front card';
	16#F148: F_AX5xErrMsg:= 'F148 =  Build drive system: Unknown feedback system';
	16#F149: F_AX5xErrMsg:= 'F149 =  Build drive system: Front card - Internal error';
	16#F14A: F_AX5xErrMsg:= 'F14A =  Build drive system: Front card û software error';
	16#F14B: F_AX5xErrMsg:= 'F14B =  Build drive system: Memory error Control card';
	16#F14C: F_AX5xErrMsg:= 'F14C =  Build drive system: Memory error Front card';
	16#F14D: F_AX5xErrMsg:= 'F14D =  System memory deallocation: Feedback termination failed';
	16#F14E: F_AX5xErrMsg:= 'F14E =  System memory deallocation: Command error';
	16#F14F: F_AX5xErrMsg:= 'F14F =  System memory deallocation: Command error';
	16#F150: F_AX5xErrMsg:= 'F150 =  Initialization of the feedback: Internal error';
	16#F151: F_AX5xErrMsg:= 'F151 =  Initialization of the feedback: Timeout';
	16#F152: F_AX5xErrMsg:= 'F152 =  Initialisation of the feedback: Command failed';
	16#F153: F_AX5xErrMsg:= 'F153 =  Initialization of the feedback: No option card found';
	16#F154: F_AX5xErrMsg:= 'F154 =  Build drive system: Memory error option card';
	16#F155: F_AX5xErrMsg:= 'F155 =  Build drive system: Option card - Unknown feedback system';
	16#F156: F_AX5xErrMsg:= 'F156 =  Build drive system: Option card - Internal error';
	16#F157: F_AX5xErrMsg:= 'F157 =  Build drive system: Option card - Unknown feedback system';
	16#F158: F_AX5xErrMsg:= 'F158 =  System memory deallocation: Front card - Internal error';
	16#F159: F_AX5xErrMsg:= 'F159 =  System memory deallocation: Option card - Internal error';
	16#F15A: F_AX5xErrMsg:= 'F15A =  Feedback error: Plug connector combination invalid';
	16#F15B: F_AX5xErrMsg:= 'F15B =  Feedback error: No OCT support.';
	16#F15F: F_AX5xErrMsg:= 'F15F =  No control loops allocated. Calibration mode active.';
	16#F160: F_AX5xErrMsg:= 'F160 =  Process data mapping: Internal error';
	16#F161: F_AX5xErrMsg:= 'F161 =  Process data mapping: AT - S-0-0016';
	16#F162: F_AX5xErrMsg:= 'F162 =  Process data mapping: AT - S-0-0016';
	16#F163: F_AX5xErrMsg:= 'F163 =  Process data mapping: AT - Memory problem';
	16#F164: F_AX5xErrMsg:= 'F164 =  Process data mapping: Internal error';
	16#F165: F_AX5xErrMsg:= 'F165 =  Process data mapping: AT - Anzahl der IDN"s';
	16#F166: F_AX5xErrMsg:= 'F166 =  Process data mapping: MDT - S-0-0024';
	16#F167: F_AX5xErrMsg:= 'F167 =  Process data mapping: MDT - S-0-0024';
	16#F168: F_AX5xErrMsg:= 'F168 =  Process data mapping: MDT - Memory problem';
	16#F169: F_AX5xErrMsg:= 'F169 =  Process data mapping: Internal error';
	16#F16A: F_AX5xErrMsg:= 'F16A =  Process data mapping: MDT - Too many IDN"s';
	16#F16B: F_AX5xErrMsg:= 'F16B =  Process data mapping: AT-list,  double listed entry found';
	16#F16C: F_AX5xErrMsg:= 'F16C =  Process data mapping: MDT-list,  double listed entry found';
	16#F180: F_AX5xErrMsg:= 'F180 =  Internal communication: SCI - Control card to front card';
	16#F183: F_AX5xErrMsg:= 'F183 =  Feedback (general): Commutation feedback is not feedback 1';
	16#F184: F_AX5xErrMsg:= 'F184 =  Feedback "general": Commutation feedback is not feedback 2';
	16#F185: F_AX5xErrMsg:= 'F185 =  Internal communication: SCI - Control card to front card';
	16#F186: F_AX5xErrMsg:= 'F186 =  Internal communication: SCI - Control card to front card';
	16#F187: F_AX5xErrMsg:= 'F187 =  Internal communication: SCI - Control card to front card';
	16#F188: F_AX5xErrMsg:= 'F188 =  Internal communication: SCI - Control card to front card';
	16#F189: F_AX5xErrMsg:= 'F189 =  Internal communication: SCI - Control card to front card';
	16#F18A: F_AX5xErrMsg:= 'F18A =  Internal communication: SCI - Control card to front card';
	16#F18B: F_AX5xErrMsg:= 'F18B =  Internal communication: SCI - Control card to front card';
	16#F18C: F_AX5xErrMsg:= 'F18C =  Internal communication: SCI - Front card to control card';
	16#F18D: F_AX5xErrMsg:= 'F18D =  Internal communication: SCI - Front card to control card';
	16#F18E: F_AX5xErrMsg:= 'F18E =  Internal communication: SCI - Front card to control card';
	16#F18F: F_AX5xErrMsg:= 'F18F =  Internal communication: SCI - Front card to control card';
	16#F190: F_AX5xErrMsg:= 'F190 =  Internal communication: SPI - Control card to front card';
	16#F191: F_AX5xErrMsg:= 'F191 =  Internal communication: SPI - Control card to front card';
	16#F192: F_AX5xErrMsg:= 'F192 =  Internal communication: SPI - Control card to front card';
	16#F193: F_AX5xErrMsg:= 'F193 =  Internal communication: SPI - Control card to front card';
	16#F194: F_AX5xErrMsg:= 'F194 =  Internal communication: SPI - Front card to Control card';
	16#F195: F_AX5xErrMsg:= 'F195 =  Internal communication: SPI - Front card to Control card';
	16#F196: F_AX5xErrMsg:= 'F196 =  Internal communication: SPI - Front card to Control card';
	16#F197: F_AX5xErrMsg:= 'F197 =  Internal communication: SPI - Front card to Control card';
	16#F198: F_AX5xErrMsg:= 'F198 =  Internal communication: SPI - Control card to front card';
	16#F199: F_AX5xErrMsg:= 'F199 =  Internal communication: SPI - Control card to front card';
	16#F19A: F_AX5xErrMsg:= 'F19A =  Internal communication: SPI - Control card to front card';
	16#F19B: F_AX5xErrMsg:= 'F19B =  Internal communication: SPI - Control card to front card';
	16#F19C: F_AX5xErrMsg:= 'F19C =  Internal communication: SPI - Control card to front card';
	16#F19D: F_AX5xErrMsg:= 'F19D =  Internal communication: SPI - Control card to front card';
	16#F19E: F_AX5xErrMsg:= 'F19E =  Internal communication: SPI - Control card to front card';
	16#F1A0: F_AX5xErrMsg:= 'F1A0 =  Internal communication: SCI - Control card to front card';
	16#F1A1: F_AX5xErrMsg:= 'F1A1 =  Internal communication: SCI - Control card to front card';
	16#F1B0: F_AX5xErrMsg:= 'F1B0 =  Communication Control - Option pcb: Init failed.';
	16#F1B1: F_AX5xErrMsg:= 'F1B1 =  Option slot card: Commutation feedback not supported.';
	16#F1B2: F_AX5xErrMsg:= 'F1B2 =  Option slot card: Additional feedback not feedback 2.';
	16#F1B5: F_AX5xErrMsg:= 'F1B5 =  Internal communication: SCI - Control card to option card';
	16#F1B6: F_AX5xErrMsg:= 'F1B6 =  Internal communication: SCI - Control card to option card';
	16#F1B7: F_AX5xErrMsg:= 'F1B7 =  Internal communication: SCI - Control card to option card';
	16#F1B8: F_AX5xErrMsg:= 'F1B8 =  Internal communication: SCI - Control card to option card';
	16#F1B9: F_AX5xErrMsg:= 'F1B9 =  Internal communication: SCI - Control card to option card';
	16#F1BA: F_AX5xErrMsg:= 'F1BA =  Internal communication: SCI - Control card to option card';
	16#F1BB: F_AX5xErrMsg:= 'F1BB =  Internal communication: SCI - Control card to option card';
	16#F1BC: F_AX5xErrMsg:= 'F1BC =  Internal communication: SPI - Control card to option card';
	16#F1BD: F_AX5xErrMsg:= 'F1BD =  Internal communication: SPI - Control card to option card';
	16#F1D0: F_AX5xErrMsg:= 'F1D0 =  Internal communication: SCI - Control card to option card';
	16#F1D1: F_AX5xErrMsg:= 'F1D1 =  Internal communication: The feedback unit don"t supports the requested action.';
	16#F290: F_AX5xErrMsg:= 'F290 =  Cycle time out: High prioritise processes';
	16#F291: F_AX5xErrMsg:= 'F291 =  Time out: Low prioritise processes';
	16#F292: F_AX5xErrMsg:= 'F292 =  Internal task scheduler error';
	16#F2A0: F_AX5xErrMsg:= 'F2A0 =  Commutation error';
	16#F2A1: F_AX5xErrMsg:= 'F2A1 =  Overcurrent error motor, measuring limit reached (X13 / X23).';
	16#F2A2: F_AX5xErrMsg:= 'F2A2 =  Processing unit periphery: Initialisation failed';
	16#F2A3: F_AX5xErrMsg:= 'F2A3 =  Current controler: Internal use failed';
	16#F2A4: F_AX5xErrMsg:= 'F2A4 =  Internal error';
	16#F2A5: F_AX5xErrMsg:= 'F2A5 =  Internal error';
	16#F2A7: F_AX5xErrMsg:= 'F2A7 =  Torque off triggered from "shorted coils brake" or "DC brake"';
	16#F2E1: F_AX5xErrMsg:= 'F2E1 =  Velocity Control: Control deviation monitoring failed';
	16#F320: F_AX5xErrMsg:= 'F320 =  Discontinuity in the position command value';
	16#F321: F_AX5xErrMsg:= 'F321 =  Excessive position deviation';
	16#F323: F_AX5xErrMsg:= 'F323 =  Parameter error';
	16#F324: F_AX5xErrMsg:= 'F324 =  Excessive position command value deviation.';
	16#F325: F_AX5xErrMsg:= 'F325 =  Following distance calculation limit exceeded.';
	16#F326: F_AX5xErrMsg:= 'F326 =  Additional position deviation monitoring';
	16#F330: F_AX5xErrMsg:= 'F330 =  Position control - Interpolator error';
	16#F331: F_AX5xErrMsg:= 'F331 =  Position control - Interpolator error';
	16#F332: F_AX5xErrMsg:= 'F332 =  Position control - Interpolator error';
	16#F333: F_AX5xErrMsg:= 'F333 =  Position control - Interpolator error';
	16#F340: F_AX5xErrMsg:= 'F340 =  Position offset invalid';
	16#F341: F_AX5xErrMsg:= 'F341 =  Position offset: No position offset excisting';
	16#F342: F_AX5xErrMsg:= 'F342 =  Position offset: Offset can"t be activated. Modulo calculation is active.';
	16#F343: F_AX5xErrMsg:= 'F343 =  Position offset: No position offset excisting';
	16#F344: F_AX5xErrMsg:= 'F344 =  Position offset: The position offset change is greater than the modulo value.';
	16#F350: F_AX5xErrMsg:= 'F350 =  Modulo Calculation: No saved data could be loaded.';
	16#F351: F_AX5xErrMsg:= 'F351 =  Modulo Calculation: Initialization data invalid.';
	16#F352: F_AX5xErrMsg:= 'F352 =  Modulo Calculation: No saved data available.';
	16#F353: F_AX5xErrMsg:= 'F353 =  Modulo Calculation: Saving of the initialization data failed.';
	16#F354: F_AX5xErrMsg:= 'F354 =  Modulo Calculation: Saving of the modulo data failed.';
	16#F355: F_AX5xErrMsg:= 'F355 =  Modulo Calculation: The absolute range of encoder 1 is too small.';
	16#F356: F_AX5xErrMsg:= 'F356 =  Modulo Calculation: The absolute range of encoder 2 is too small.';
	16#F357: F_AX5xErrMsg:= 'F357 =  Modulo Calculation: Init failed because the feedback position is invalid.';
	16#F360: F_AX5xErrMsg:= 'F360 =  Initialisation of the device: failed';
	16#F361: F_AX5xErrMsg:= 'F361 =  Initialisation of the device: failed';
	16#F362: F_AX5xErrMsg:= 'F362 =  Initialisation of the device: Failed - Firmware checksum';
	16#F363: F_AX5xErrMsg:= 'F363 =  Initialisation of the device: Failed - Firmware checksum';
	16#F3A0: F_AX5xErrMsg:= 'F3A0 =  Device initialisation: Invalid state';
	16#F3A1: F_AX5xErrMsg:= 'F3A1 =  Device initialisation: Invalid state';
	16#F3A3: F_AX5xErrMsg:= 'F3A3 =  Start of the device front unit failed';
	16#F3A4: F_AX5xErrMsg:= 'F3A4 =  Device initialisation: Option card - Feedback DSP failed';
	16#F3A5: F_AX5xErrMsg:= 'F3A5 =  Device initialisation: Option card - FPGA test failed';
	16#F3A6: F_AX5xErrMsg:= 'F3A6 =  Device initialisation: Serial flash,  firmware info not readable';
	16#F3A7: F_AX5xErrMsg:= 'F3A7 =  Device initialisation: Serial flash,  boot loader info not readable';
	16#F3A8: F_AX5xErrMsg:= 'F3A8 =  Device initialisation: Serial flash,  directory not readable';
	16#F3A9: F_AX5xErrMsg:= 'F3A9 =  Explicit Device Identification: Read of the data failed.';
	16#F3AA: F_AX5xErrMsg:= 'F3AA =  Explicit Device Identification: Write of the data failed.';
	16#F3AB: F_AX5xErrMsg:= 'F3AB =  Explicit Device Identification: Write of the data failed.';
	16#F3C0: F_AX5xErrMsg:= 'F3C0 =  Error management: Invalid value in P-0-0350';
	16#F3C1: F_AX5xErrMsg:= 'F3C1 =  Error management: Internal error';
	16#F3C2: F_AX5xErrMsg:= 'F3C2 =  Error management: Command error';
	16#F3C3: F_AX5xErrMsg:= 'F3C3 =  Error management: Command error';
	16#F3C4: F_AX5xErrMsg:= 'F3C4 =  Error management: Init failed';
	16#F3C5: F_AX5xErrMsg:= 'F3C5 =  Error management: Got no timer';
	16#F3D0: F_AX5xErrMsg:= 'F3D0 =  Propagated error received,  react with "Torque off".';
	16#F3D1: F_AX5xErrMsg:= 'F3D1 =  Propagated error received,  react with "Shorted coils brake".';
	16#F3D2: F_AX5xErrMsg:= 'F3D2 =  Propagated error received, react with "Open loop ramp".';
	16#F3D3: F_AX5xErrMsg:= 'F3D3 =  Propagated error received,  react with "Closed loop ramp".';
	16#F3D4: F_AX5xErrMsg:= 'F3D4 =  Propagated error received,  react with "Gantry brake".';
	16#F401: F_AX5xErrMsg:= 'F401 =  EtherCAT slave controller: Internal test failed';
	16#F402: F_AX5xErrMsg:= 'F402 =  EtherCAT slave controller: Syncmanager - start adress';
	16#F403: F_AX5xErrMsg:= 'F403 =  EtherCAT slave controller: Syncmanager - adress range';
	16#F404: F_AX5xErrMsg:= 'F404 =  EtherCAT slave controller: Syncmanager - size';
	16#F405: F_AX5xErrMsg:= 'F405 =  EtherCAT slave controller: Syncmanager - parameter';
	16#F406: F_AX5xErrMsg:= 'F406 =  EtherCAT slave controller: Syncmanager - internal error';
	16#F407: F_AX5xErrMsg:= 'F407 =  EtherCAT slave controller (MDT): Syncmanager - parameter';
	16#F408: F_AX5xErrMsg:= 'F408 =  EtherCAT slave controller (AT): Syncmanager - parameter';
	16#F409: F_AX5xErrMsg:= 'F409 =  Distributed clocks: Sync0 - Cycle time';
	16#F410: F_AX5xErrMsg:= 'F410 =  Distributed clocks: Sync0 - Not enabled';
	16#F411: F_AX5xErrMsg:= 'F411 =  Distributed clocks: Sync0 - Impulse length';
	16#F412: F_AX5xErrMsg:= 'F412 =  Distributed clocks: Sync1 - Cycle time';
	16#F413: F_AX5xErrMsg:= 'F413 =  Distributed clocks: Sync1 - Not enabled';
	16#F414: F_AX5xErrMsg:= 'F414 =  Distributed clocks: hardware sync';
	16#F415: F_AX5xErrMsg:= 'F415 =  Distributed clocks: Process data synchronization lost';
	16#F420: F_AX5xErrMsg:= 'F420 =  EtherCAT slave controller: Invalid port configuration';
	16#F440: F_AX5xErrMsg:= 'F440 =  Dynamic SyncManager: IO-Cylce counter error';
	16#F441: F_AX5xErrMsg:= 'F441 =  Dynamic SyncManager: Required SyncManager not enabled.';
	16#F4A0: F_AX5xErrMsg:= 'F4A0 =  SoE Communication: Reset command failed';
	16#F4A1: F_AX5xErrMsg:= 'F4A1 =  SoE Communication: Internal error';
	16#F4A2: F_AX5xErrMsg:= 'F4A2 =  SoE Communication: Internal error';
	16#F4A3: F_AX5xErrMsg:= 'F4A3 =  SoE Communication: Internal error';
	16#F4A4: F_AX5xErrMsg:= 'F4A4 =  SoE Communication: Internal error';
	16#F4A5: F_AX5xErrMsg:= 'F4A5 =  SoE Communication: Parameter error';
	16#F4A6: F_AX5xErrMsg:= 'F4A6 =  SoE Communication: Drive notification failed';
	16#F4A7: F_AX5xErrMsg:= 'F4A7 =  SoE Communication: Internal error';
	16#F4A8: F_AX5xErrMsg:= 'F4A8 =  SoE Communication: Internal error';
	16#F4A9: F_AX5xErrMsg:= 'F4A9 =  SoE Communication: Internal error';
	16#F4AA: F_AX5xErrMsg:= 'F4AA =  SoE Communication: Internal error';
	16#F4AB: F_AX5xErrMsg:= 'F4AB =  SoE Communication: Parameter error';
	16#F500: F_AX5xErrMsg:= 'F500 =  Internal error.';
	16#F503: F_AX5xErrMsg:= 'F503 =  Internal communication error';
	16#F504: F_AX5xErrMsg:= 'F504 =  A/D converter: Reference voltage invalid';
	16#F505: F_AX5xErrMsg:= 'F505 =  Firmware: Analysis of the A/D-Converter defective';
	16#F506: F_AX5xErrMsg:= 'F506 =  Internal communication error';
	16#F508: F_AX5xErrMsg:= 'F508 =  Firmware: Unknown nominal current.';
	16#F50A: F_AX5xErrMsg:= 'F50A =  A/D-Converter: DC-Link - measuring error';
	16#F50B: F_AX5xErrMsg:= 'F50B =  A/D-Converter: DC-Link - measuring error';
	16#F50C: F_AX5xErrMsg:= 'F50C =  A/D-Converter: DC-Link - Measuring error';
	16#F50D: F_AX5xErrMsg:= 'F50D =  A/D-Converter: DC-Link - Measuring error';
	16#F50E: F_AX5xErrMsg:= 'F50E =  A/D-Converter: Measuring error - Umains';
	16#F50F: F_AX5xErrMsg:= 'F50F =  A/D-Converter: Measuring error - Modul temperature';
	16#F510: F_AX5xErrMsg:= 'F510 =  A/D-Converter: Not ready to enable';
	16#F511: F_AX5xErrMsg:= 'F511 =  Voltage calibration failed';
	16#F580: F_AX5xErrMsg:= 'F580 =  External Periphery - Control card: Internal error';
	16#F581: F_AX5xErrMsg:= 'F581 =  External Periphery - Control card: Reading the ESC-eeprom failed';
	16#F582: F_AX5xErrMsg:= 'F582 =  External Periphery - Control card: Writing the ESC-eeprom failed';
	16#F583: F_AX5xErrMsg:= 'F583 =  External Periphery - Control card: Reading the ESC-eeprom failed';
	16#F584: F_AX5xErrMsg:= 'F584 =  External Periphery - Control card: Reading the ESC-eeprom failed';
	16#F585: F_AX5xErrMsg:= 'F585 =  External Periphery - Control card: Reading the ESC-eeprom failed';
	16#F586: F_AX5xErrMsg:= 'F586 =  External Periphery - Control card: Checking the ESC-eeprom failed';
	16#F587: F_AX5xErrMsg:= 'F587 =  External Periphery - Control card: Checking the ESC-eeprom failed';
	16#F588: F_AX5xErrMsg:= 'F588 =  External Periphery: SPI - Timeout';
	16#F589: F_AX5xErrMsg:= 'F589 =  External Periphery - Control card: Reading the ESC-eeprom failed';
	16#F58A: F_AX5xErrMsg:= 'F58A =  External Periphery - Control card: Writing the ESC-eeprom failed';
	16#F58B: F_AX5xErrMsg:= 'F58B =  External Periphery - Control card: Writing the ESC-eeprom failed';
	16#F58C: F_AX5xErrMsg:= 'F58C =  External Periphery - Control card: Writing the ESC-eeprom failed';
	16#F58D: F_AX5xErrMsg:= 'F58D =  External Periphery - Control card: Writing the ESC-eeprom failed';
	16#F590: F_AX5xErrMsg:= 'F590 =  External Periphery - Control card: ADC - Initialisation failed';
	16#F591: F_AX5xErrMsg:= 'F591 =  External Periphery - Initialisation failed';
	16#F600: F_AX5xErrMsg:= 'F600 =  Calibrate commutation offset error.';
	16#F601: F_AX5xErrMsg:= 'F601 =  Calibrate commutation offset error.';
	16#F602: F_AX5xErrMsg:= 'F602 =  Calibrate commutation offset error.';
	16#F603: F_AX5xErrMsg:= 'F603 =  Calibrate commutation offset error.';
	16#F604: F_AX5xErrMsg:= 'F604 =  Current calibration error.';
	16#F605: F_AX5xErrMsg:= 'F605 =  Current calibration error.';
	16#F606: F_AX5xErrMsg:= 'F606 =  Current calibration error.';
	16#F607: F_AX5xErrMsg:= 'F607 =  Current calibration error.';
	16#F608: F_AX5xErrMsg:= 'F608 =  Current calibration error.';
	16#F609: F_AX5xErrMsg:= 'F609 =  Current calibration error.';
	16#F60A: F_AX5xErrMsg:= 'F60A =  Current calibration error.';
	16#F60B: F_AX5xErrMsg:= 'F60B =  Current calibration error.';
	16#F60C: F_AX5xErrMsg:= 'F60C =  Current calibration error.';
	16#F60D: F_AX5xErrMsg:= 'F60D =  Calibrate commutation offset error.';
	16#F60E: F_AX5xErrMsg:= 'F60E =  Calibrate commutation offset error.';
	16#F610: F_AX5xErrMsg:= 'F610 =  Current calibration error.';
	16#F611: F_AX5xErrMsg:= 'F611 =  Current calibration error.';
	16#F612: F_AX5xErrMsg:= 'F612 =  Current calibration error.';
	16#F700: F_AX5xErrMsg:= 'F700 =  Feedback "general": Initialization';
	16#F701: F_AX5xErrMsg:= 'F701 =  Feedback "general": Initialization - parameter channel';
	16#F702: F_AX5xErrMsg:= 'F702 =  Feedback "1": Position invalid.';
	16#F703: F_AX5xErrMsg:= 'F703 =  Feedback "general": Feedback error';
	16#F704: F_AX5xErrMsg:= 'F704 =  Feedback "general": Over voltage - supply voltage';
	16#F705: F_AX5xErrMsg:= 'F705 =  Feedback "general": Under voltage - Supply voltage';
	16#F706: F_AX5xErrMsg:= 'F706 =  Feedback "general": Internal error.';
	16#F707: F_AX5xErrMsg:= 'F707 =  Feedback "general": Lost feedback';
	16#F708: F_AX5xErrMsg:= 'F708 =  Feedback "general": Found different feedback in the digital name plate.';
	16#F709: F_AX5xErrMsg:= 'F709 =  Feedback "2": Position invalid.';
	16#F70A: F_AX5xErrMsg:= 'F70A =  Feedback "1": Error.';
	16#F70B: F_AX5xErrMsg:= 'F70B =  Feedback "2": error.';
	16#F70E: F_AX5xErrMsg:= 'F70E =  Feedback "1": error.';
	16#F70F: F_AX5xErrMsg:= 'F70F =  Feedback "2": error';
	16#F712: F_AX5xErrMsg:= 'F712 =  Feedback "general": Power settings';
	16#F713: F_AX5xErrMsg:= 'F713 =  Feedback "general": process data channel settings';
	16#F714: F_AX5xErrMsg:= 'F714 =  Feedback "general": parameter channel settings';
	16#F715: F_AX5xErrMsg:= 'F715 =  Internal communication: SPI - Front card to Option card';
	16#F716: F_AX5xErrMsg:= 'F716 =  Internal communication: SPI - Front card to Option card';
	16#F717: F_AX5xErrMsg:= 'F717 =  Feedback "general": Initialisation failed';
	16#F718: F_AX5xErrMsg:= 'F718 =  Feedback "1": Data invalid (SPI Error).';
	16#F719: F_AX5xErrMsg:= 'F719 =  Option card, Feedback "1": error';
	16#F71A: F_AX5xErrMsg:= 'F71A =  Option card, Feedback "2": error';
	16#F720: F_AX5xErrMsg:= 'F720 =  Feedback "general": Initialisation failed';
	16#F721: F_AX5xErrMsg:= 'F721 =  Feedback "general": Initialisation failed';
	16#F722: F_AX5xErrMsg:= 'F722 =  Feedback "general": Initialisation failed';
	16#F723: F_AX5xErrMsg:= 'F723 =  Feedback "general": Initialisation failed';
	16#F724: F_AX5xErrMsg:= 'F724 =  Feedback "general": Initialisation failed';
	16#F725: F_AX5xErrMsg:= 'F725 =  Feedback "general": Initialisation failed';
	16#F726: F_AX5xErrMsg:= 'F726 =  Feedback "general": Save digital name plate failed.';
	16#F727: F_AX5xErrMsg:= 'F727 =  Feedback "general" Save position offset failed.';
	16#F728: F_AX5xErrMsg:= 'F728 =  Feedback "general": Position initialisation failed.';
	16#F729: F_AX5xErrMsg:= 'F729 =  Feedback "general": Scan feedback failed.';
	16#F72A: F_AX5xErrMsg:= 'F72A =  Feedback "general": Internal error';
	16#F72B: F_AX5xErrMsg:= 'F72B =  Feedback "general": Internal error';
	16#F72C: F_AX5xErrMsg:= 'F72C =  Feedback "general": Internal error';
	16#F72E: F_AX5xErrMsg:= 'F72E =  Feedback "general": Internal error';
	16#F72F: F_AX5xErrMsg:= 'F72F =  Feedback "general": Internal error';
	16#F730: F_AX5xErrMsg:= 'F730 =  Feedback "general": Internal error';
	16#F731: F_AX5xErrMsg:= 'F731 =  Feedback "general": Initialisation failed';
	16#F732: F_AX5xErrMsg:= 'F732 =  Feedback "general": Save digital name plate failed.';
	16#F733: F_AX5xErrMsg:= 'F733 =  Feedback "general" Save position offset failed.';
	16#F734: F_AX5xErrMsg:= 'F734 =  Feedback "general": Position initialisation failed.';
	16#F735: F_AX5xErrMsg:= 'F735 =  Feedback "general": Position initialisation failed.';
	16#F736: F_AX5xErrMsg:= 'F736 =  Feedback "general": Data transfer failed.';
	16#F737: F_AX5xErrMsg:= 'F737 =  Feedback "general": Data transfer failed.';
	16#F738: F_AX5xErrMsg:= 'F738 =  Feedback "general": Data transfer failed.';
	16#F739: F_AX5xErrMsg:= 'F739 =  Feedback "general": Wrong feedback';
	16#F73A: F_AX5xErrMsg:= 'F73A =  Feedback "general": Resolution has been incorrectly parameterised';
	16#F73B: F_AX5xErrMsg:= 'F73B =  Feedback "general": Resolution has been incorrectly parameterised';
	16#F73C: F_AX5xErrMsg:= 'F73C =  Feedback "general": Resolution per rotation has been incorrectly parameterised';
	16#F73D: F_AX5xErrMsg:= 'F73D =  Feedback "general": Length of the signal period has been incorrectly parameterised';
	16#F73E: F_AX5xErrMsg:= 'F73E =  Feedback "general": Data transfer failed.';
	16#F73F: F_AX5xErrMsg:= 'F73F =  Feedback "general": Feedback id has been incorrectly parameterised';
	16#F740: F_AX5xErrMsg:= 'F740 =  Feedback "general": Initialisation failed';
	16#F741: F_AX5xErrMsg:= 'F741 =  Feedback "general": Unknown multiturn position';
	16#F742: F_AX5xErrMsg:= 'F742 =  Feedback "general": Invalid commutation offset';
	16#F743: F_AX5xErrMsg:= 'F743 =  Feeback"general": No feedback connector choosen';
	16#F744: F_AX5xErrMsg:= 'F744 =  Feeback"general": Wrong feedback connector choosen';
	16#F745: F_AX5xErrMsg:= 'F745 =  Feedback "general": Data transfer failed.';
	16#F747: F_AX5xErrMsg:= 'F747 =  Feedback "general": Parameter invalid.';
	16#F748: F_AX5xErrMsg:= 'F748 =  Feeback"general": Parameter channel - Position invalid';
	16#F749: F_AX5xErrMsg:= 'F749 =  Feedback "general": Parameter invalid.';
	16#F74A: F_AX5xErrMsg:= 'F74A =  Feedback "general": Parameter invalid';
	16#F74B: F_AX5xErrMsg:= 'F74B =  Feedback "general": Save data failed';
	16#F74C: F_AX5xErrMsg:= 'F74C =  Feedback "general": Save data failed';
	16#F74D: F_AX5xErrMsg:= 'F74D =  Feedback "general": Parameter invalid';
	16#F74E: F_AX5xErrMsg:= 'F74E =  Feedback "general": Parameter invalid';
	16#F770: F_AX5xErrMsg:= 'F770 =  Feedback SSI: Invalid parameter.';
	16#F771: F_AX5xErrMsg:= 'F771 =  Feedback SSI: Single turn resolution to high.';
	16#F772: F_AX5xErrMsg:= 'F772 =  Feedback SSI: Mulit turn resolution to high.';
	16#F780: F_AX5xErrMsg:= 'F780 =  Feedback "general": Data transfer failed.';
	16#F781: F_AX5xErrMsg:= 'F781 =  Feedback "general": Data transfer failed.';
	16#F782: F_AX5xErrMsg:= 'F782 =  Feedback "general": Initialisation failed';
	16#F783: F_AX5xErrMsg:= 'F783 =  Feedback "general": Initialisation failed';
	16#F784: F_AX5xErrMsg:= 'F784 =  Feedback "general": Initialisation failed';
	16#F785: F_AX5xErrMsg:= 'F785 =  Feedback "general": Initialisation failed';
	16#F786: F_AX5xErrMsg:= 'F786 =  Feedback "general": Initialisation failed';
	16#F787: F_AX5xErrMsg:= 'F787 =  Feedback "general": Initialisation failed';
	16#F788: F_AX5xErrMsg:= 'F788 =  Feedback "general": Encoder error';
	16#F789: F_AX5xErrMsg:= 'F789 =  Feedback "general": Initialisation failed';
	16#F78A: F_AX5xErrMsg:= 'F78A =  Feedback "general": Initialisation failed';
	16#F78B: F_AX5xErrMsg:= 'F78B =  Feedback "general": Initialisation failed';
	16#F78C: F_AX5xErrMsg:= 'F78C =  Feedback "general": Initialisation failed';
	16#F78D: F_AX5xErrMsg:= 'F78D =  Feedback "general": Initialisation failed';
	16#F78E: F_AX5xErrMsg:= 'F78E =  Feedback "general": Initialisation failed';
	16#F78F: F_AX5xErrMsg:= 'F78F =  Feedback "general": Initialisation failed';
	16#F791: F_AX5xErrMsg:= 'F791 =  Feedback parameter channel error (Endat).';
	16#F792: F_AX5xErrMsg:= 'F792 =  Feedback parameter channel error (Endat).';
	16#F793: F_AX5xErrMsg:= 'F793 =  Feedback parameter channel error (Endat).';
	16#F794: F_AX5xErrMsg:= 'F794 =  Endat: Feedback scan invalid.';
	16#F7C0: F_AX5xErrMsg:= 'F7C0 =  Feedback parameter channel error (Biss).';
	16#F7C1: F_AX5xErrMsg:= 'F7C1 =  Feedback parameter channel error (Biss).';
	16#F7C2: F_AX5xErrMsg:= 'F7C2 =  Feedback parameter channel error (Biss).';
	16#F7C3: F_AX5xErrMsg:= 'F7C3 =  Feedback parameter channel init error (Biss).';
	16#F7C4: F_AX5xErrMsg:= 'F7C4 =  Feedback parameter channel error (Biss).';
	16#F7C5: F_AX5xErrMsg:= 'F7C5 =  Feedback parameter channel init error (Biss).';
	16#F7C6: F_AX5xErrMsg:= 'F7C6 =  Feedback parameter channel init error (Biss).';
	16#F7C7: F_AX5xErrMsg:= 'F7C7 =  Feedback parameter channel init error (Biss).';
	16#F7C8: F_AX5xErrMsg:= 'F7C8 =  Feedback parameter channel init error (Biss).';
	16#F7C9: F_AX5xErrMsg:= 'F7C9 =  Feedback parameter channel init error (Biss).';
	16#F7CA: F_AX5xErrMsg:= 'F7CA =  Feedback parameter channel init error (Biss).';
	16#F7CB: F_AX5xErrMsg:= 'F7CB =  Feedback parameter channel init error (Biss).';
	16#F7CC: F_AX5xErrMsg:= 'F7CC =  Feedback parameter channel init error (Biss).';
	16#F7CD: F_AX5xErrMsg:= 'F7CD =  Feedback parameter channel error (Biss).';
	16#F7CE: F_AX5xErrMsg:= 'F7CE =  Feedback parameter channel error (Biss).';
	16#F7CF: F_AX5xErrMsg:= 'F7CF =  Biss: Feedback scan invalid.';
	16#F7D0: F_AX5xErrMsg:= 'F7D0 =  Feedback parameter channel error (Biss).';
	16#F7D1: F_AX5xErrMsg:= 'F7D1 =  Feedback parameter channel error (Biss).';
	16#F7D2: F_AX5xErrMsg:= 'F7D2 =  Feedback parameter channel error (Biss).';
	16#F7D3: F_AX5xErrMsg:= 'F7D3 =  Feedback parameter channel error (Biss).';
	16#F7D4: F_AX5xErrMsg:= 'F7D4 =  Feedback parameter channel error (Biss).';
	16#F7D5: F_AX5xErrMsg:= 'F7D5 =  Feedback parameter channel error (Biss).';
	16#F7D6: F_AX5xErrMsg:= 'F7D6 =  Feedback parameter channel error (Biss).';
	16#F7D7: F_AX5xErrMsg:= 'F7D7 =  Feedback parameter channel error (Biss).';
	16#F7D8: F_AX5xErrMsg:= 'F7D8 =  Feedback parameter channel error (Biss).';
	16#F800: F_AX5xErrMsg:= 'F800 =  Feedback parameter channel init error (Hiperface): by read manufacturer parameter';
	16#F801: F_AX5xErrMsg:= 'F801 =  Feedback parameter channel init error (Hiperface): by read feedback status';
	16#F802: F_AX5xErrMsg:= 'F802 =  Feedback ôHiperfaceö init error - Parameter channel';
	16#F803: F_AX5xErrMsg:= 'F803 =  Feedback parameter channel init error (Hiperface): unknown name plate';
	16#F804: F_AX5xErrMsg:= 'F804 =  Feedback parameter channel init error (Hiperface): singleturn resolution over 32bit';
	16#F805: F_AX5xErrMsg:= 'F805 =  Feedback parameter channel init error (Hiperface): multiturn resolution over 12 bit';
	16#F806: F_AX5xErrMsg:= 'F806 =  Feedback parameter channel init error (Hiperface): not enough memory';
	16#F807: F_AX5xErrMsg:= 'F807 =  Feedback parameter channel init error (Hiperface): "scan feedback" not valid for this command';
	16#F808: F_AX5xErrMsg:= 'F808 =  Feedback parameter channel init error (Hiperface): open internal interface';
	16#F809: F_AX5xErrMsg:= 'F809 =  Feedback parameter channel init error (Hiperface): internal unknown state';
	16#F80A: F_AX5xErrMsg:= 'F80A =  Feedback parameter channel error (Hiperface): feedback denied command';
	16#F80B: F_AX5xErrMsg:= 'F80B =  Feedback parameter channel init error (Hiperface): feedback denied reset command';
	16#F80C: F_AX5xErrMsg:= 'F80C =  Feedback parameter channel error (Hiperface): unable to clear datafields';
	16#F80D: F_AX5xErrMsg:= 'F80D =  Feedback parameter channel error (Hiperface): sci frame error';
	16#F80E: F_AX5xErrMsg:= 'F80E =  Feedback parameter channel init error (Hiperface): sci parity error';
	16#F80F: F_AX5xErrMsg:= 'F80F =  Feedback parameter channel init error (Hiperface): wrong checksum';
	16#F810: F_AX5xErrMsg:= 'F810 =  Feedback parameter channel init error (Hiperface): wrong address';
	16#F811: F_AX5xErrMsg:= 'F811 =  Feedback ôHiperfaceö init error . parameter channel';
	16#F812: F_AX5xErrMsg:= 'F812 =  Feedback parameter channel init error (Hiperface): wrong response';
	16#F813: F_AX5xErrMsg:= 'F813 =  Feedback parameter channel init error (Hiperface): sci error';
	16#F840: F_AX5xErrMsg:= 'F840 =  Feedback analog comutaion channel init error.';
	16#F841: F_AX5xErrMsg:= 'F841 =  Feedback analog comutaion channel init error.';
	16#F842: F_AX5xErrMsg:= 'F842 =  Feedback analog comutaion channel init error.';
	16#F843: F_AX5xErrMsg:= 'F843 =  Feedback analog comutation channel init error.';
	16#F844: F_AX5xErrMsg:= 'F844 =  Error, feedback parameter channel, can"t create object.';
	16#F845: F_AX5xErrMsg:= 'F845 =  Feedback analog init error.';
	16#F846: F_AX5xErrMsg:= 'F846 =  Feedback analog commutation part error.';
	16#F850: F_AX5xErrMsg:= 'F850 =  One cable feedback: Link missing';
	16#F851: F_AX5xErrMsg:= 'F851 =  One cable feedback: Initialization failed';
	16#F852: F_AX5xErrMsg:= 'F852 =  One cable feedback: Position error limit exceeded';
	16#F853: F_AX5xErrMsg:= 'F853 =  One cable feedback: Get position - Timeout';
	16#F854: F_AX5xErrMsg:= 'F854 =  One cable feedback: Out of memory';
	16#F855: F_AX5xErrMsg:= 'F855 =  One cable feedback: Parameter error';
	16#F856: F_AX5xErrMsg:= 'F856 =  One cable feedback: Write config failed';
	16#F857: F_AX5xErrMsg:= 'F857 =  One cable feedback: Read of the cyclic data failed';
	16#F858: F_AX5xErrMsg:= 'F858 =  One cable feedback: Internal error';
	16#F859: F_AX5xErrMsg:= 'F859 =  One cable feedback: Write system control failed';
	16#F85A: F_AX5xErrMsg:= 'F85A =  One cable feedback: Parameter data access error - Timeout';
	16#F85B: F_AX5xErrMsg:= 'F85B =  One cable feedback: Parameter data access error';
	16#F85C: F_AX5xErrMsg:= 'F85C =  One cable feedback: Internal error';
	16#F85D: F_AX5xErrMsg:= 'F85D =  One cable feedback: Encoder status signals an error';
	16#F85E: F_AX5xErrMsg:= 'F85E =  OCT / HpfDSL: Long message bad answer';
	16#F85F: F_AX5xErrMsg:= 'F85F =  OCT / HpfDSL: Shutdown of the encoder failed';
	16#F860: F_AX5xErrMsg:= 'F860 =  OCT / HpfDSL: File write failed.';
	16#F861: F_AX5xErrMsg:= 'F861 =  OCT / HpfDSL: Invalid serial number.';
	16#F862: F_AX5xErrMsg:= 'F862 =  OCT / HpfDSL: No access to the motor temperature sensor.';
	16#F863: F_AX5xErrMsg:= 'F863 =  OCT / HpfDSL: Invalid edge register value.';
	16#F864: F_AX5xErrMsg:= 'F864 =  OCT / HpfDSL: Read cyclic data, Request error';
	16#F865: F_AX5xErrMsg:= 'F865 =  OCT / HpfDSL: Feedback not found.';
	16#F866: F_AX5xErrMsg:= 'F866 =  OCT / HpfDSL: No electronic data sheet found.';
	16#F867: F_AX5xErrMsg:= 'F867 =  OCT / HpfDSL: The electronic data sheet is invalid.';
	16#F868: F_AX5xErrMsg:= 'F868 =  OCT / HpfDSL: User data file invalid.';
	16#F869: F_AX5xErrMsg:= 'F869 =  OCT / HpfDSL: Position offset file invalid.';
	16#F86A: F_AX5xErrMsg:= 'F86A =  OCT / HpfDSL: Commutation offset file invalid.';
	16#F86B: F_AX5xErrMsg:= 'F86B =  OCT / HpfDSL: Invalid file header.';
	16#F86C: F_AX5xErrMsg:= 'F86C =  OCT / HpfDSL: Invalid file.';
	16#F86D: F_AX5xErrMsg:= 'F86D =  OCT / HpfDSL: Position deviation monitoring: Value too many cycles not zero.';
	16#F86E: F_AX5xErrMsg:= 'F86E =  OCT / HpfDSL: Detailed error info';
	16#F86F: F_AX5xErrMsg:= 'F86F =  OCT / HpfDSL: Initial encoder status error';
	16#F870: F_AX5xErrMsg:= 'F870 =  Feedback "AX572x": Encoder not ready';
	16#F872: F_AX5xErrMsg:= 'F872 =  Feedback "AX572x": Position is invalid';
	16#F873: F_AX5xErrMsg:= 'F873 =  Feedback "AX572x": Position is invalid';
	16#F874: F_AX5xErrMsg:= 'F874 =  Feedback "AX572x": Feedbackregister invalid';
	16#F875: F_AX5xErrMsg:= 'F875 =  Feedback "AX572x": Unexpected encoder';
	16#F876: F_AX5xErrMsg:= 'F876 =  Feedback "EnDat 2.2": UART-error';
	16#F877: F_AX5xErrMsg:= 'F877 =  Feedback "AX572x": Out of memory';
	16#F879: F_AX5xErrMsg:= 'F879 =  Feedback "AX572x": Supply voltage';
	16#F87A: F_AX5xErrMsg:= 'F87A =  Feedback "AX572x": Defective Powerup Phase of the feedback system';
	16#F87C: F_AX5xErrMsg:= 'F87C =  Feedback "AX572x": FB protocol not supported';
	16#F87D: F_AX5xErrMsg:= 'F87D =  Feedback "AX572x": Parameter error';
	16#F880: F_AX5xErrMsg:= 'F880 =  HTL: Encoder not ready.';
	16#F881: F_AX5xErrMsg:= 'F881 =  HTL: Error flag active.';
	16#F882: F_AX5xErrMsg:= 'F882 =  HTL: Wrong interface.';
	16#F883: F_AX5xErrMsg:= 'F883 =  HTL: Timeout.';
	16#F8A0: F_AX5xErrMsg:= 'F8A0 =  OCT / HpfDSL: Default state entered.';
	16#F8A1: F_AX5xErrMsg:= 'F8A1 =  OCT / HpfDSL: sHub not supported.';
	16#FA00: F_AX5xErrMsg:= 'FA00 =  Feedback process channel error.';
	16#FA01: F_AX5xErrMsg:= 'FA01 =  Feedback process data channel init error';
	16#FA02: F_AX5xErrMsg:= 'FA02 =  Feedback process channel init command timeout.';
	16#FA03: F_AX5xErrMsg:= 'FA03 =  Feedback process channel init command not idle.';
	16#FA04: F_AX5xErrMsg:= 'FA04 =  Feedback process channel init error.';
	16#FA05: F_AX5xErrMsg:= 'FA05 =  Feedback process channel init error.';
	16#FA06: F_AX5xErrMsg:= 'FA06 =  Feedback process channel init error.';
	16#FA07: F_AX5xErrMsg:= 'FA07 =  Feedback process channel,  unknown feedback type.';
	16#FA40: F_AX5xErrMsg:= 'FA40 =  Feedback process channel error (1Vss)';
	16#FA41: F_AX5xErrMsg:= 'FA41 =  Feedback process channel error (1Vss)';
	16#FA42: F_AX5xErrMsg:= 'FA42 =  Feedback process channel error (1Vss)';
	16#FA43: F_AX5xErrMsg:= 'FA43 =  Feedback process channel error (1Vss)';
	16#FA44: F_AX5xErrMsg:= 'FA44 =  Feedback process channel error (1Vss)';
	16#FA45: F_AX5xErrMsg:= 'FA45 =  Feedback process channel error (1Vss)';
	16#FA46: F_AX5xErrMsg:= 'FA46 =  Feedback process channel error (1Vss)';
	16#FA47: F_AX5xErrMsg:= 'FA47 =  Feedback process channel error (1Vss)';
	16#FA48: F_AX5xErrMsg:= 'FA48 =  Feedback process channel error (1Vss)';
	16#FA49: F_AX5xErrMsg:= 'FA49 =  Feedback process channel error (1Vss)';
	16#FA4A: F_AX5xErrMsg:= 'FA4A =  Feedback process channel error (1Vss)';
	16#FA4B: F_AX5xErrMsg:= 'FA4B =  Feedback process channel error (1Vss)';
	16#FA4C: F_AX5xErrMsg:= 'FA4C =  Feedback process channel error. Failed to set the reference voltage.';
	16#FA4D: F_AX5xErrMsg:= 'FA4D =  Feedback process channel error. Firmware index not valid.';
	16#FA60: F_AX5xErrMsg:= 'FA60 =  Feedback error TTL: System error';
	16#FA61: F_AX5xErrMsg:= 'FA61 =  Feedback error TTL: Unknown state';
	16#FA62: F_AX5xErrMsg:= 'FA62 =  Feedback error TTL: Qudarature encoder error';
	16#FA63: F_AX5xErrMsg:= 'FA63 =  Feedback error TTL: Quadrant init error';
	16#FA64: F_AX5xErrMsg:= 'FA64 =  Feedback error TTL: Reference voltage error';
	16#FA65: F_AX5xErrMsg:= 'FA65 =  Feedback error TTL: Firmware index not supported';
	16#FA80: F_AX5xErrMsg:= 'FA80 =  Feedback "Resolver": Got no timer';
	16#FA81: F_AX5xErrMsg:= 'FA81 =  Feedback "Resolver": Unknown state';
	16#FA82: F_AX5xErrMsg:= 'FA82 =  Feedback "Resolver": Initialisation of the sampling instance failed';
	16#FA83: F_AX5xErrMsg:= 'FA83 =  Feedback "Resolver": Calibration incorrect';
	16#FA84: F_AX5xErrMsg:= 'FA84 =  Feedback "Resolver": Number of poles not supported.';
	16#FA85: F_AX5xErrMsg:= 'FA85 =  Feedback "Resolver": Excitation frequence not supported';
	16#FA86: F_AX5xErrMsg:= 'FA86 =  Feedback "Resolver": Transformation ratio not supported.';
	16#FA87: F_AX5xErrMsg:= 'FA87 =  Feedback "Resolver": Connector not supported.';
	16#FA88: F_AX5xErrMsg:= 'FA88 =  Feedback "Resolver": Invalid ADC configuration';
	16#FA89: F_AX5xErrMsg:= 'FA89 =  Feedback "Resolver": ADC time out';
	16#FA8A: F_AX5xErrMsg:= 'FA8A =  Feedback "Resolver": Hardware does not support a resolver';
	16#FA8B: F_AX5xErrMsg:= 'FA8B =  Feedback "Resolver": Amplitude of the resolver output voltage too large';
	16#FA8C: F_AX5xErrMsg:= 'FA8C =  Feedback "Resolver": Amplitude of the resolver output voltage too low';
	16#FA8D: F_AX5xErrMsg:= 'FA8D =  Feedback "Resolver": Hardware does not support a resolver';
	16#FA8E: F_AX5xErrMsg:= 'FA8E =  Feedback "Resolver": Internal error';
	16#FA8F: F_AX5xErrMsg:= 'FA8F =  Feedback "Resolver": Feedback gear not supported.';
	16#FA90: F_AX5xErrMsg:= 'FA90 =  Feedback "Resolver": Amplitude correction limit exceeded.';
	16#FA91: F_AX5xErrMsg:= 'FA91 =  Feedback "Resolver": Use of reserved parameter.';
	16#FA92: F_AX5xErrMsg:= 'FA92 =  Feedback "Resolver": Offset out of range.';
	16#FA93: F_AX5xErrMsg:= 'FA93 =  Feedback "Resolver": Offset balance failed';
	16#FA94: F_AX5xErrMsg:= 'FA94 =  Feedback "Resolver": Invalid cycle time configuration.';
	16#FA95: F_AX5xErrMsg:= 'FA95 =  Feedback "Resolver": Internal Error';
	16#FA96: F_AX5xErrMsg:= 'FA96 =  Feedback "Resolver": Phase Calibration - Amplitude too low';
	16#FA97: F_AX5xErrMsg:= 'FA97 =  Feedback "Resolver": Phase Calibration - Amplitude too high';
	16#FAB0: F_AX5xErrMsg:= 'FAB0 =  Feedback "MES": Unknown state';
	16#FAB1: F_AX5xErrMsg:= 'FAB1 =  Feedback "MES": Connector not supported.';
	16#FAB2: F_AX5xErrMsg:= 'FAB2 =  Feedback "MES": Invalid ADC configuration';
	16#FAB3: F_AX5xErrMsg:= 'FAB3 =  Feedback "MES": ADC time out';
	16#FAB4: F_AX5xErrMsg:= 'FAB4 =  Feedback "MES": Hardware does not support a MES';
	16#FAB5: F_AX5xErrMsg:= 'FAB5 =  Feedback "MES": Output voltage too high';
	16#FAB6: F_AX5xErrMsg:= 'FAB6 =  Feedback "MES": Output voltage too low';
	16#FAB7: F_AX5xErrMsg:= 'FAB7 =  Feedback "MES": Hardware does not support a MES';
	16#FAB8: F_AX5xErrMsg:= 'FAB8 =  Feedback "MES": Internal error';
	16#FAB9: F_AX5xErrMsg:= 'FAB9 =  Feedback "MES": Feedback gear not supported.';
	16#FABA: F_AX5xErrMsg:= 'FABA =  Feedback "MES": Amplitude correction limit exceeded.';
	16#FABB: F_AX5xErrMsg:= 'FABB =  Feedback "MES": Use of reserved parameter.';
	16#FABC: F_AX5xErrMsg:= 'FABC =  Feedback "MES": Invalid cycle time configuration.';
	16#FC00: F_AX5xErrMsg:= 'FC00 =  Fpga error';
	16#FC01: F_AX5xErrMsg:= 'FC01 =  Fpga error';
	16#FC02: F_AX5xErrMsg:= 'FC02 =  Fpga error';
	16#FC03: F_AX5xErrMsg:= 'FC03 =  Control voltage error: undervoltage';
	16#FC04: F_AX5xErrMsg:= 'FC04 =  Driver unit error: undervoltage';
	16#FC05: F_AX5xErrMsg:= 'FC05 =  Dsp watchdog error.';
	16#FC06: F_AX5xErrMsg:= 'FC06 =  Dsp clock error.';
	16#FC07: F_AX5xErrMsg:= 'FC07 =  ESC clock error.';
	16#FC08: F_AX5xErrMsg:= 'FC08 =  Overcurrent error';
	16#FC09: F_AX5xErrMsg:= 'FC09 =  Deadtime error.';
	16#FC0A: F_AX5xErrMsg:= 'FC0A =  Lock error.';
	16#FC0B: F_AX5xErrMsg:= 'FC0B =  Overcurrent error motor,  short curcuit detection (X13 / X23).';
	16#FC0C: F_AX5xErrMsg:= 'FC0C =  Safety card activated';
	16#FC0D: F_AX5xErrMsg:= 'FC0D =  Shorted coils brake triggerd by the FPGA logic.';
	16#FC0E: F_AX5xErrMsg:= 'FC0E =  Torque off triggerd by the FPGA logic.';
	16#FC0F: F_AX5xErrMsg:= 'FC0F =  FPGA logic: Brake chopper error';
	16#FC10: F_AX5xErrMsg:= 'FC10 =  FPGA logic: Motorcurrent sum error.';
	16#FC11: F_AX5xErrMsg:= 'FC11 =  FPGA logic: Powersupply error.';
	16#FC12: F_AX5xErrMsg:= 'FC12 =  FPGA logic: Umains phase error.';
	16#FC13: F_AX5xErrMsg:= 'FC13 =  FPGA logic:DC link overvoltage';
	16#FC30: F_AX5xErrMsg:= 'FC30 =  Internal error (I2C)';
	16#FC31: F_AX5xErrMsg:= 'FC31 =  Internal error (I2C)';
	16#FC32: F_AX5xErrMsg:= 'FC32 =  Internal error (I2C)';
	16#FC33: F_AX5xErrMsg:= 'FC33 =  Internal error (I2C)';
	16#FC34: F_AX5xErrMsg:= 'FC34 =  Internal error (I2C)';
	16#FC35: F_AX5xErrMsg:= 'FC35 =  Internal error (I2C)';
	16#FC36: F_AX5xErrMsg:= 'FC36 =  Internal error (I2C)';
	16#FC37: F_AX5xErrMsg:= 'FC37 =  Internal communication error';
	16#FC38: F_AX5xErrMsg:= 'FC38 =  Error reading error stack.';
	16#FC39: F_AX5xErrMsg:= 'FC39 =  Error reading operation time.';
	16#FC3A: F_AX5xErrMsg:= 'FC3A =  Error reading eeprom.';
	16#FC3B: F_AX5xErrMsg:= 'FC3B =  Error reading error stack.';
	16#FC3C: F_AX5xErrMsg:= 'FC3C =  Error reading error stack.';
	16#FC3D: F_AX5xErrMsg:= 'FC3D =  Error reading operation time.';
	16#FC3E: F_AX5xErrMsg:= 'FC3E =  Error reading factory settings.';
	16#FC3F: F_AX5xErrMsg:= 'FC3F =  Error reading factory settings.';
	16#FC40: F_AX5xErrMsg:= 'FC40 =  Error saving Hw-Id.';
	16#FC41: F_AX5xErrMsg:= 'FC41 =  Error saving Hw-Id.';
	16#FC42: F_AX5xErrMsg:= 'FC42 =  Error saving factory settings.';
	16#FC43: F_AX5xErrMsg:= 'FC43 =  Error saving factory settings.';
	16#FC44: F_AX5xErrMsg:= 'FC44 =  Error clearing operation time.';
	16#FC45: F_AX5xErrMsg:= 'FC45 =  Error clearing error list.';
	16#FC46: F_AX5xErrMsg:= 'FC46 =  Error reading operation time.';
	16#FC47: F_AX5xErrMsg:= 'FC47 =  Error clearing error stack.';
	16#FC70: F_AX5xErrMsg:= 'FC70 =  Init of the keypad failed.';
	16#FC80: F_AX5xErrMsg:= 'FC80 =  Probe unit error.';
	16#FC81: F_AX5xErrMsg:= 'FC81 =  Probe unit error.';
	16#FC82: F_AX5xErrMsg:= 'FC82 =  Probe unit error.';
	16#FC83: F_AX5xErrMsg:= 'FC83 =  Invalid probe unit configuration';
	16#FC84: F_AX5xErrMsg:= 'FC84 =  Probe unit configuration: Activate signal configuration error.';
	16#FCB0: F_AX5xErrMsg:= 'FCB0 =  LCD Display init failed.';
	16#FCB1: F_AX5xErrMsg:= 'FCB1 =  LDC Display error.';
	16#FCB2: F_AX5xErrMsg:= 'FCB2 =  LDC Display error.';
	16#FCB3: F_AX5xErrMsg:= 'FCB3 =  LCD-Display: Initialisierungsfehler';
	16#FCB4: F_AX5xErrMsg:= 'FCB4 =  LCD-Display: Time out';
	16#FCD0: F_AX5xErrMsg:= 'FCD0 =  Positive limit switch error.';
	16#FCD1: F_AX5xErrMsg:= 'FCD1 =  Negative limit switch error.';
	16#FCD2: F_AX5xErrMsg:= 'FCD2 =  Overspeed error.';
	16#FCD3: F_AX5xErrMsg:= 'FCD3 =  Overspeed error.';
	16#FCD4: F_AX5xErrMsg:= 'FCD4 =  AX5000 utilization error.';
	16#FCD5: F_AX5xErrMsg:= 'FCD5 =  Current limitation: U/F error';
	16#FCD6: F_AX5xErrMsg:= 'FCD6 =  Monitoring functions: Shorted coil / DC brake error';
	16#FCD7: F_AX5xErrMsg:= 'FCD7 =  Maximum output frequency limit exceeded.';
	16#FD00: F_AX5xErrMsg:= 'FD00 =  Motor management: Init failed';
	16#FD01: F_AX5xErrMsg:= 'FD01 =  Motor management: Init failed';
	16#FD03: F_AX5xErrMsg:= 'FD03 =  Brake management error.';
	16#FD04: F_AX5xErrMsg:= 'FD04 =  Periphery voltage missing.';
	16#FD05: F_AX5xErrMsg:= 'FD05 =  Motor management error.';
	16#FD06: F_AX5xErrMsg:= 'FD06 =  Motor management error.';
	16#FD07: F_AX5xErrMsg:= 'FD07 =  Motor overtemperature shut down.';
	16#FD08: F_AX5xErrMsg:= 'FD08 =  Motor management: Drive type don"t match.';
	16#FD09: F_AX5xErrMsg:= 'FD09 =  Motor management: Motor type don"t match.';
	16#FD0A: F_AX5xErrMsg:= 'FD0A =  Configured channel peak current is greater than the motor peak current.';
	16#FD0B: F_AX5xErrMsg:= 'FD0B =  Configured channel peak current is greater than the amplifier channel peak current.';
	16#FD0C: F_AX5xErrMsg:= 'FD0C =  Configured channel current is greater than the motor coninuous stall current.';
	16#FD0D: F_AX5xErrMsg:= 'FD0D =  Configured channel current is greater than the amplifier rated current.';
	16#FD0E: F_AX5xErrMsg:= 'FD0E =  Invalid total output current.';
	16#FD0F: F_AX5xErrMsg:= 'FD0F =  Motor brake: Current monitoring error.';
	16#FD10: F_AX5xErrMsg:= 'FD10 =  Periphery voltage too high.';
	16#FD11: F_AX5xErrMsg:= 'FD11 =  Periphery voltage too low.';
	16#FD12: F_AX5xErrMsg:= 'FD12 =  Unknown constraint IDN';
	16#FD13: F_AX5xErrMsg:= 'FD13 =  Too low dielectric strength of the motor winding.';
	16#FD14: F_AX5xErrMsg:= 'FD14 =  Constraint check failed.';
	16#FD15: F_AX5xErrMsg:= 'FD15 =  The maximum feedback frequency is too high.';
	16#FD16: F_AX5xErrMsg:= 'FD16 =  Unknown feedback system.';
	16#FD17: F_AX5xErrMsg:= 'FD17 =  Motor overload shutdown.';
	16#FD18: F_AX5xErrMsg:= 'FD18 =  Motorbrake current: Measuring error';
	16#FD19: F_AX5xErrMsg:= 'FD19 =  A/D-Converter: Peripheral voltage - measuring error';
	16#FD1A: F_AX5xErrMsg:= 'FD1A =  A/D-Converter: Motor temperature - measuring error';
	16#FD1B: F_AX5xErrMsg:= 'FD1B =  Motor cont. stall torque > peak torque';
	16#FD1C: F_AX5xErrMsg:= 'FD1C =  ASM don"t support"s usage of P-0-0077';
	16#FD1D: F_AX5xErrMsg:= 'FD1D =  Invalid torque characteristic data.';
	16#FD1E: F_AX5xErrMsg:= 'FD1E =  Invalid inductance characteristic data.';
	16#FD1F: F_AX5xErrMsg:= 'FD1F =  Got no memory.';
	16#FD20: F_AX5xErrMsg:= 'FD20 =  Motor management: Invalid motor data.';
	16#FD21: F_AX5xErrMsg:= 'FD21 =  Motor management: Voltage error';
	16#FD22: F_AX5xErrMsg:= 'FD22 =  Motor management: Current error';
	16#FD40: F_AX5xErrMsg:= 'FD40 =  Power management: Init failed';
	16#FD41: F_AX5xErrMsg:= 'FD41 =  Mains supply: U mains too high.';
	16#FD42: F_AX5xErrMsg:= 'FD42 =  Mains supply: U mains too low.';
	16#FD43: F_AX5xErrMsg:= 'FD43 =  Mains supply: Power down.';
	16#FD44: F_AX5xErrMsg:= 'FD44 =  Mains supply: Phase error.';
	16#FD45: F_AX5xErrMsg:= 'FD45 =  Continous power internal brake resistor too low.';
	16#FD46: F_AX5xErrMsg:= 'FD46 =  Power management error.';
	16#FD47: F_AX5xErrMsg:= 'FD47 =  Power management error.';
	16#FD48: F_AX5xErrMsg:= 'FD48 =  Power management error.';
	16#FD49: F_AX5xErrMsg:= 'FD49 =  IGBT temperature measuring error.';
	16#FD4A: F_AX5xErrMsg:= 'FD4A =  IGBT temperature measuring error.';
	16#FD4B: F_AX5xErrMsg:= 'FD4B =  DC link undervoltage.';
	16#FD4C: F_AX5xErrMsg:= 'FD4C =  DC link overvoltage';
	16#FD4D: F_AX5xErrMsg:= 'FD4D =  Cooling error shut down.';
	16#FD4E: F_AX5xErrMsg:= 'FD4E =  Control voltage error';
	16#FD4F: F_AX5xErrMsg:= 'FD4F =  Overvoltage error.';
	16#FD50: F_AX5xErrMsg:= 'FD50 =  Undervoltage error.';
	16#FD51: F_AX5xErrMsg:= 'FD51 =  Power supply phase error.';
	16#FD52: F_AX5xErrMsg:= 'FD52 =  Unknown internal brake resistor.';
	16#FD53: F_AX5xErrMsg:= 'FD53 =  U_mains power up after mains power failure.';
	16#FD54: F_AX5xErrMsg:= 'FD54 =  Unknown nominal device current.';
	16#FD55: F_AX5xErrMsg:= 'FD55 =  AX5021: Brake resistor overtemperature shut down';
	16#FD56: F_AX5xErrMsg:= 'FD56 =  Error Power Management: Transfer error, unknown channel.';
	16#FD57: F_AX5xErrMsg:= 'FD57 =  Error Power Management: Load resistor active and axis enabled';
	16#FD58: F_AX5xErrMsg:= 'FD58 =  Error Power Management: Check external dc link connection';
	16#FD59: F_AX5xErrMsg:= 'FD59 =  Error Power Management: Wrong external brake resistor found';
	16#FD5A: F_AX5xErrMsg:= 'FD5A =  Power Management: Overcurrent - dc link connection';
	16#FD80: F_AX5xErrMsg:= 'FD80 =  System time underflow error.';
	16#FD81: F_AX5xErrMsg:= 'FD81 =  Wrong timer pointer.';
	16#FD82: F_AX5xErrMsg:= 'FD82 =  Out of timer.';
	16#FD83: F_AX5xErrMsg:= 'FD83 =  Invalid identity object type.';
	16#FD84: F_AX5xErrMsg:= 'FD84 =  Invalid firmware index.';
	16#FD85: F_AX5xErrMsg:= 'FD85 =  Feedback firmware checksum error.';
	16#FD86: F_AX5xErrMsg:= 'FD86 =  System timer underflow.';
	16#FD87: F_AX5xErrMsg:= 'FD87 =  Error: Out of system timer.';
	16#FD88: F_AX5xErrMsg:= 'FD88 =  Found not supported hardware type.';
	16#FD89: F_AX5xErrMsg:= 'FD89 =  Safety card type not supported.';
	16#FD8A: F_AX5xErrMsg:= 'FD8A =  Option card: Type not supported';
	16#FD8B: F_AX5xErrMsg:= 'FD8B =  Option card: Interface Id is not supported.';
	16#FD8C: F_AX5xErrMsg:= 'FD8C =  Option card: Channel count is not supported.';
	16#FD8D: F_AX5xErrMsg:= 'FD8D =  Invalid identity object';
	16#FD8E: F_AX5xErrMsg:= 'FD8E =  Optioncard: Interface of the FPGA 2 not supported';
	16#FDB0: F_AX5xErrMsg:= 'FDB0 =  Customer specific function: Init failed.';
	16#FDC0: F_AX5xErrMsg:= 'FDC0 =  Internal command state machine error.';
	16#FDC1: F_AX5xErrMsg:= 'FDC1 =  Internal command state machine error.';
	16#FDC2: F_AX5xErrMsg:= 'FDC2 =  Internal command state machine error.';
	16#FDC3: F_AX5xErrMsg:= 'FDC3 =  Internal command state machine error.';
	16#FDD0: F_AX5xErrMsg:= 'FDD0 =  Safety card: Unknown hardware type.';
	16#FDD1: F_AX5xErrMsg:= 'FDD1 =  Safety: internal error, out of memory';
	16#FDD2: F_AX5xErrMsg:= 'FDD2 =  Safety: internal error, got no timer';
	16#FDD3: F_AX5xErrMsg:= 'FDD3 =  Safety switch off while the axis was enabled.';
	16#FDD4: F_AX5xErrMsg:= 'FDD4 =  Configured safety option don"t match';
	16#FDD5: F_AX5xErrMsg:= 'FDD5 =  The basic unit of the drive dont supports a safety option.';
	16#FDD6: F_AX5xErrMsg:= 'FDD6 =  Safety Option: Not supported firmware index.';
	16#FDD7: F_AX5xErrMsg:= 'FDD7 =  Safety slot: No safety or dummy card inserted';
	16#FDD8: F_AX5xErrMsg:= 'FDD8 =  Safety slot: Wrong safety or dummy card inserted';
	16#FDD9: F_AX5xErrMsg:= 'FDD9 =  Safety card: safety card activated - internal reaction';
	16#FDDA: F_AX5xErrMsg:= 'FDDA =  Safety slot: Wrong safety card AX5805 or AX5806 inserted';
	16#FDDB: F_AX5xErrMsg:= 'FDDB =  Safety card: Internal error.';
	16#FFFE: F_AX5xErrMsg:= 'FFFE =  Missing implementation!';
	
ELSE
	F_AX5xErrMsg := UINT_TO_STRING(uiDriveError);
	F_AX5xErrMsg := concat(F_AX5xErrMsg, ' Unknown Error code');
END_CASE
F_AX5xErrMsg := F_AX5xErrMsg;]]></ST>
    </Implementation>
    <LineIds Name="F_AX5xErrMsg">
      <LineId Id="3" Count="1" />
      <LineId Id="6" Count="975" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>