<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="ArrOfInt_To_String" Id="{297fdfd7-a12d-4d58-a653-b5c6f852356b}" SpecialFunc="None">
    <Declaration><![CDATA[(****************************************************************************************)
(*							Beckhoff Automation Poland									*)
(*								ArrOfInt_To_String	 v1.2								*)
(*								30.12.2009												*)
(*								v1.2 - dynamiczny rozmiar tablic						*)
(*		Funkcja konwerująca tablicę zmiennych typu INT na zmienną typu STRING(255)		*)
(*		Zmienne typu INT oddzielone są znakiem tabulacji ($t)							*)
(*		Powstały napis nie posiada znaku końca linii ($n)								*)
(*______________________________________________________________________________________*)

FUNCTION ArrOfInt_To_String : STRING(255)
VAR_INPUT
	pData: POINTER TO INT;
	Length : 	UDINT;
END_VAR
VAR
	pos : UDINT;
	bBusy: BOOL;
	iTemp: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[pos := 1;
REPEAT
	IF pos > Length THEN
		bBusy := FALSE;
	ELSE
		iTemp := pData^;
		ArrOfInt_To_String := CONCAT(ArrOfInt_To_String,CONCAT(INT_TO_STRING(iTemp),'$t'));
		pos := pos + 2;
		(* increment pointer *)
		pData := pData+2;
		bBusy := TRUE;
	END_IF
UNTIL  NOT bBusy
END_REPEAT]]></ST>
    </Implementation>
    <LineIds Name="ArrOfInt_To_String">
      <LineId Id="3" Count="12" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>