<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.3">
  <POU Name="BCD_TO_INT" Id="{2e45a94a-e8e0-4d38-a9ad-3d3828ae9bfa}" SpecialFunc="None">
    <Declaration><![CDATA[(********************************************************************************************)
(*							Beckhoff Automation Poland										*)
(*								FB_BCD_TO_INT	 v1.0										*)
(*									26.06.2008												*)
(*		Funkcja zamieniająca liczbę w formacie BCD na wartość typu integer. 	   			*)
(*		Gdy na wejście funkcji zostanie wprowadzona zła wartość funkcja zwróci wartość  -1	*)
(*__________________________________________________________________________________________*)


FUNCTION BCD_TO_INT : INT	(* Funkcja zwraca wartość typu INT*)
VAR_INPUT
	B:BYTE;					(* Zmienna wejściowa typu Byte*)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF SHR(B,4)>9 OR B-SHL(SHR(B,4),4)>9 THEN
	BCD_TO_INT:=-1;
ELSE
	BCD_TO_INT:=B-SHR(B,4)*6;
END_IF;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>