<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.3">
  <POU Name="L_TBConvBitsToByte" Id="{19ff7e54-f199-495d-a579-44933390561b}" SpecialFunc="None">
    <Declaration><![CDATA[(****************************************************************************************)
(*							Beckhoff Automation Poland									*)
(*							L_TBConvBitsToByte 	 v1.0									*)
(*									29.02.2007											*)
(*			This function converts 8 single bit values into a value of type ”byte”		*)
(*______________________________________________________________________________________*)
FUNCTION L_TBConvBitsToByte : BYTE
VAR_INPUT
	bBit0: BOOL;
	bBit1: BOOL;
	bBit2: BOOL;
	bBit3: BOOL;
	bBit4: BOOL;
	bBit5: BOOL;
	bBit6: BOOL;
	bBit7: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[L_TBConvBitsToByte.0 := bBit0;
L_TBConvBitsToByte.1 := bBit1;
L_TBConvBitsToByte.2 := bBit2;
L_TBConvBitsToByte.3 := bBit3;
L_TBConvBitsToByte.4 := bBit4;
L_TBConvBitsToByte.5 := bBit5;
L_TBConvBitsToByte.6 := bBit6;
L_TBConvBitsToByte.7 := bBit7;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>