<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.3">
  <POU Name="L_TBConvDwordToBits" Id="{b2641e14-5170-42b8-baa0-20408d75d377}" SpecialFunc="None">
    <Declaration><![CDATA[(****************************************************************************************)
(*							Beckhoff Automation Poland									*)
(*							L_TBConvDwordToBits v1.0									*)
(*									29.02.2007											*)
(* This FB returns the 32 corresponding bit values for an input value of type ”double word” *)
(*_______________________________________________________________________________________*)
FUNCTION_BLOCK L_TBConvDwordToBits
VAR_INPUT
	dwInput: DWORD;
END_VAR
VAR_OUTPUT
	bBit0: BOOL;
	bBit1: BOOL;
	bBit2: BOOL;
	bBit3: BOOL;
	bBit4: BOOL;
	bBit5: BOOL;
	bBit6: BOOL;
	bBit7: BOOL;
	bBit8: BOOL;
	bBit9: BOOL;
	bBit10: BOOL;
	bBit11: BOOL;
	bBit12: BOOL;
	bBit13: BOOL;
	bBit14: BOOL;
	bBit15: BOOL;
	bBit16: BOOL;
	bBit17: BOOL;
	bBit18: BOOL;
	bBit19: BOOL;
	bBit20: BOOL;
	bBit21: BOOL;
	bBit22: BOOL;
	bBit23: BOOL;
	bBit24: BOOL;
	bBit25: BOOL;
	bBit26: BOOL;
	bBit27: BOOL;
	bBit28: BOOL;
	bBit29: BOOL;
	bBit30: BOOL;
	bBit31: BOOL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bBit0:=dwInput.0;
bBit1:=dwInput.1;
bBit2:=dwInput.2;
bBit3:=dwInput.3;
bBit4:=dwInput.4;
bBit5:=dwInput.5;
bBit6:=dwInput.6;
bBit7:=dwInput.7;
bBit8:=dwInput.8;
bBit9:=dwInput.9;
bBit10:=dwInput.10;
bBit11:=dwInput.11;
bBit12:=dwInput.12;
bBit13:=dwInput.13;
bBit14:=dwInput.14;
bBit15:=dwInput.15;
bBit16:=dwInput.16;
bBit17:=dwInput.17;
bBit18:=dwInput.18;
bBit19:=dwInput.19;
bBit20:=dwInput.20;
bBit21:=dwInput.21;
bBit22:=dwInput.22;
bBit23:=dwInput.23;
bBit24:=dwInput.24;
bBit25:=dwInput.25;
bBit26:=dwInput.26;
bBit27:=dwInput.27;
bBit28:=dwInput.28;
bBit29:=dwInput.29;
bBit30:=dwInput.30;
bBit31:=dwInput.31;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>