<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="F_AxErrMsg" Id="{06508107-56b8-4212-aec4-06150cd92788}" SpecialFunc="None">
    <Declaration><![CDATA[//==================================================================================================
//							Beckhoff Automation Poland
//								7.12.2018
//		Funkcja konwertujaca nr bledu na opis
// 	v1.0	|| TC v 3.1.4022.27	|| - pierwsza wersja
//==================================================================================================
FUNCTION F_AxErrMsg : STRING(255)
VAR_INPUT
	iErrID: UDINT;
END_VAR
VAR
	sMsg: STRING(255);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* these err msgs are taken straight from infosys ....
http://infosys.beckhoff.com/content/1033/tcncerrcode/html/tcncerrorcodesoverview.htm?id=27430  
*)

IF iErrID < 1 THEN
	sMsg := '';
	F_AxErrMsg := sMsg;
	RETURN;
END_IF

CASE iErrID OF
(* NC AXIS ERRORS *)
	16#4000: sMsg := '4000 internal "Internal error" Internal system error in the NC on ring 0, no further details.';
	16#4001: sMsg := '4001 memory "Memory error" The ring-0 memory management is not providing the required memory. This is usually a result of another error, as a result of which the controller will halt normal operation (now if not …';
	16#4002: sMsg := '4002 internal "Nc retain data error (persistent data)" Error while loading the Nc retain data. The axes concerned are no longer referenced (status flag "Homed" is set to FALSE).';
	16#4010: sMsg := '4010 parameter "Channel identifier not allowed" Either an unacceptable value (not 1...255) has been used, or a channel that does not exist in the system has been named.';
	16#4011: sMsg := '4011 parameter "Group identifier not allowed" Either an unacceptable value (not 1...255) has been used, or a group that does not exist in the system has been named.';
	16#4012: sMsg := '4012 parameter "Axis identifier not allowed" Either an unacceptable value (not 1...255) has been used, or an axis that does not exist in the system has been named.';
	16#4013: sMsg := '4013 parameter "Encoder identifier not allowed" Either an unacceptable value (not 1...255) has been used, or a encoder that does not exist in the system has been named.';
	16#4014: sMsg := '4014 parameter "Controller identifier not allowed" Either an unacceptable value (not 1...255) has been used, or a controller that does not exist in the system has been named.';
	16#4015: sMsg := '4015 parameter "Drive identifier not allowed" Either an unacceptable value (not 1...255) has been used, or a drive that does not exist in the system has been named.';
	16#4016: sMsg := '4016 parameter "Table identifier not allowed" Either an unacceptable value (not 1...255) has been used, or a table that does not exist in the system has been named.';
	16#4020: sMsg := '4020 internal "No process image" No PLC-axis interface during creation of an axis.';
	16#4021: sMsg := '4021 internal "No process image" No axis-PLC interface during creation of an axis.';
	16#4022: sMsg := '4022 internal "No process image" No encoder-I/O interface during creation of an axis.';
	16#4023: sMsg := '4023 internal "No process image" No I/O-encoder interface during creation of an axis.';
	16#4024: sMsg := '4024 internal "No process image" No drive-I/O interface during creation of an axis.';
	16#4025: sMsg := '4025 internal "No process image" No I/O-drive interface during creation of an axis.';
	16#4030: sMsg := '4030 internal "Coupling type not allowed" Unacceptable master/slave coupling type.';
	16#4031: sMsg := '4031 internal "Axis type not allowed" Unacceptable type specification during creation of an axis.';
	16#4040: sMsg := '4040 internal "Axis is incompatible" Axis is not suitable for the intended purpose. A high speed/low speed axis, for example, cannot function as a slave in an axis coupling.';
	16#4050: sMsg := '4050 internal "Channel not ready for operation" The channel is not complete, and is therefore not ready for operation. This is usually a consequence of problems at system start-up.';
	16#4051: sMsg := '4051 internal "Group not ready for operation" The group is not complete, and is therefore not ready for operation. This is usually a consequence of problems at system start-up.';
	16#4052: sMsg := '4052 internal "Axis not ready for operation" The axis is not complete, and is therefore not ready for operation. This is usually a consequence of problems at system start-up.';
	16#4060: sMsg := '4060 internal "Channel exists" The channel that is to be created already exists.';
	16#4061: sMsg := '4061 internal "Group exists" The group that is to be created already exists.';
	16#4062: sMsg := '4062 internal "Axis exists" The axis that is to be created already exists.';
	16#4063: sMsg := '4063 internal "Table exists" The table that is to be created already exists, resp. it is tried internally to use an already existing table id ( e.g. for the universal flying saw).';
	16#4070: sMsg := '4070 internal "Axis index not allowed" The location within the channel specified for an axis is not allowed.';
	16#4071: sMsg := '4071 internal "Axis index not allowed" The location within the group specified for an axis is not allowed.';
	16#4101: sMsg := '4101 internal "Group index not allowed" The location within the channel specified for an group is not allowed.';
	16#4102: sMsg := '4102 address "Null pointer" The pointer to the group is invalid. This is usually a consequence of an error at system start-up.';
	16#4103: sMsg := '4103 internal "No process image" It is not possible to exchange data with the PLC. Possible causes: n The channel does not have an interface (no interpreter present) n The connection to the PLC is faulty';
	16#4104: sMsg := '4104 parameter "M-function index not allowed" Unacceptable M-function (not 0...159) detected at the execution level.';
	16#4105: sMsg := '4105 memory "No memory" No more system memory is available. This is usually the result of another error.';
	16#4106: sMsg := '4106 internal "Not ready" The function is not presently available, because a similar function is already being processed. ';
	16#4107: sMsg := '4107 function "Function/command not supported" A requested function or command is not supported by the channel.';
	16#4108: sMsg := '4108 parameter "Invalid parameter while starting" Parameters to start the channel (TwinCAT-Start) are invalid. Typically there is an invalid memory size or channel type requested.';
	16#4109: sMsg := '4109 function "Channel function/command not executable" A channel function e.g. interpreter start is not executable because the channel is already busy, no program is loaded or in an error state.';
	16#410A: sMsg := '410A function "ItpGoAhead not executable" The requested command is not executable, because the interpreter is not executing a dekoder stop.';
	16#4110: sMsg := '4110 internal "Error opening a file" The specified file does not exist. Example: NC program unknown.';
	16#4111: sMsg := '4111 internal "Syntax error during loading" The NC has found a syntax error when loading an NC program.';
	16#4112: sMsg := '4112 internal "Syntax error during interpretation" The NC has found a syntax error when executing an NC program.';
	16#4113: sMsg := '4113 internal "Missing subroutine" The NC has found a missing subroutine while loading.';
	16#4114: sMsg := '4114 memory "Loading buffer of interpreter is too small" The capacity of the interpreter loading buffer has been exceeded.';
	16#4115: sMsg := '4115 internal „Symbolic” - reserved';
	16#4116: sMsg := '4116 internal „Symbolic” - reserved';
	16#4117: sMsg := '4117 internal „Subroutine incomplete” Header of subroutine is missing';
	16#4120: sMsg := '4120 internal "Divide by zero" The NC encountered a computation error during execution: division by 0.';
	16#4121: sMsg := '4121 internal "Invalid circle parameterisation" The NC encountered a computation error during execution: The specified circle cannot be calculated.';
	16#4122: sMsg := '4122 internal „Invalid FPU-Operation” The NC encountered an invalid FPU-Operation during exectuion. This error occurs e.g. by calculating the square root of a negative number.';
	16#4130: sMsg := '4130 internal "Stack overflow: subroutines" The NC encountered a stack overflow during execution: too many subroutine levels.';
	16#4131: sMsg := '4131 internal "Stack underflow: subroutines" The NC encountered a stack underflow during execution: too many subroutine return commands. Note: A main program must not end with a return command.';
	16#4132: sMsg := '4132 internal "Stack overflow: arithmetic unit" The NC encountered a stack overflow during execution: The calculation is too complex, or has not been correctly written.';
	16#4133: sMsg := '4133 internal "Stack underflow: arithmetic unit" The NC encountered a stack underflow during execution: The calculation is too complex, or has not been correctly written.';
	16#4140: sMsg := '4140 parameter "Register index not allowed" The NC encountered an unacceptable register index during execution: Either the program contains an unacceptable value (not R0...R999) or a pointer register contains an una…';
	16#4141: sMsg := '4141 parameter "Unacceptable G-function index" The NC has encountered an unacceptable G-function (not 0...159) during execution.';
	16#4142: sMsg := '4142 parameter "Unacceptable M-function index" The NC has encountered an unacceptable M-function (not 0...159) during execution.';
	16#4143: sMsg := '4143 parameter "Unacceptable extended address" The NC has encountered an unacceptable extended address (not 1...9) during execution.';
	16#4144: sMsg := '4144 parameter "Unacceptable index to the internal H-function" The NC has encountered an unacceptable internal H-function in the course of processing. This is usually a consequence of an error during loading.';
	16#4145: sMsg := '4145 parameter "Machine data value unacceptable" While processing instructions the NC has detected an impermissible value for the machine data (MDB) (not 0…7).';
	16#4150: sMsg := '4150 internal "Cannot change tool params here" The NC has encountered an unacceptable change of parameters for the tool compensation during execution. This error occured for instance by changing the tool radius and…';
	16#4151: sMsg := '4151 internal "Cannot calculate tool compensation" The NC has encountered an error by the calculation of the tool compensation';
	16#4152: sMsg := '4152 internal Tool compensation: The plane for the tool compensation cannot be changed here. This error occured for instance by changing the tool plane when the compensation is turned on or active.';
	16#4153: sMsg := '4153 internal Tool compensation: The D-Word is missing or invalid by turning on the tool compensation.';
	16#4154: sMsg := '4154 internal Tool compensation: The spezified tool radius is invalid because the value is less or equal zero.';
	16#4155: sMsg := '4155 internal Tool compensation: The tool radius cannot be changed here';
	16#4156: sMsg := '4156 internal Tool compensation: Collision Detection Table is full.';
	16#4157: sMsg := '4157 internal Tool compensation: Internal error while turning on the contour collision detection. ';
	16#4158: sMsg := '4158 internal Tool compensation: Internal error within the contour collision detection - update reversed geo failed.';
	16#4159: sMsg := '4159 internal Tool compensation: Unexpected combination of geometrie types by active contour collision detection.';
	16#415A: sMsg := '415A internal Tool compensation: Programmed inner circle is smaller than the cutter radius';
	16#415B: sMsg := '415B internal Tool compensation: Bottle neck detection recognized contour violation';
	16#415C: sMsg := '415C memory Table for corrected entries is full';
	16#415D: sMsg := '415D memory Input table for tangential following is full';
	16#415E: sMsg := '415E memory Executing table for tangential following is full';
	16#415F: sMsg := '415F internal Geometric entry for tangential following can not be calculated';
	16#4160: sMsg := '4160 internal reserved';
	16#4161: sMsg := '4161 internal reserved';
	16#4162: sMsg := '4162 internal The acutal active interpolation rules (g-code), zero-shifts, or rotation cannot be detected';
	16#4170: sMsg := '4170 internal "Error while loading: Invalid parameter" The NC has found an invalid parameter while loading an NC program.';
	16#4171: sMsg := '4171 internal "Invalid contour start position" The NC encountered a computation error during execution: The specified contour cannot be calculated because the initial position is not on the contour.';
	16#4200: sMsg := '4200 parameter "Group ID not allowed" The value for the group ID is not allowed, e.g. because it has already been assigned, is less than or equal to zero, or is greater than 255.';
	16#4201: sMsg := '4201 parameter "Group type not allowed" The value for the group type is unacceptable because it is not defined. Type 1: PTP group with slaves (servo) Type 5: DXD group with slaves (3D group) Type 6: High/low speed g…';
	16#4202: sMsg := '4202 internal "Master axis index not allowed" The value for the master axis index in an interpolating 3D group is not allowed, because, for instance, it has gone outside the value range. Index 0: X axis (first mast…';
	16#4203: sMsg := '4203 initialization "Slave axis index not allowed" (INTERNAL ERROR) . Index 0: First slave axis Index 1: Second slave axis Index 2: etc.';
	16#4204: sMsg := '4204 initialization "" (INTERNAL ERROR) GROUPERR_INTERNAL';
	16#4205: sMsg := '4205 parameter "Invalid cycle time for statement execution task (SAF)" The value of the cycle time for the NC block execution task (SAF 1/2) is not allowed, because it has passed outside the value range.';
	16#4206: sMsg := '4206 initialization "" GROUPERR_RANGE_MAXELEMENTSINAXIS';
	16#4207: sMsg := '4207 parameter "Invalid cycle time for the statement preparation task (SVB)" The value of the cycle time for the NC statement preparation task (SVB 1/2) is not allowed, because it has passed outside the value range.…';
	16#4208: sMsg := '4208 parameter "Single step mode not allowed" The flag for the activation or deactivation of single step mode is not allowed. Value 0: Passive (buffered operation) Value 1: Active (single-block operation)';
	16#4209: sMsg := '4209 parameter "Group deactivation not allowed" (INTERNAL ERROR) The flag for the deactivation or activation of the complete group is not allowed. Value 0: Group active Value 1: Group passive';
	16#420A: sMsg := '420A initialization "Statement execution state (SAF state) not allowed" (INTERNAL ERROR) The value for the state of the block execution state machine (SAF state) is not allowed. This error occurs on passing outside the r…';
	16#420B: sMsg := '420B address "Channel address" The group does not have a channel, or the channel address has not been initialised.';
	16#420C: sMsg := '420C address "Axis address (master axis)" The group does not have a master axis (or axes) or the axis address(es) has (have) not been initialised.';
	16#420D: sMsg := '420D address "Master axis address" A new master/slave coupling is to be inserted into the group, but there is no valid address for the leading master axis.';
	16#420E: sMsg := '420E address "Slave axis address" A master/slave coupling is to be inserted into the group, but there is no valid address for the slave axis.';
	16#420F: sMsg := '420F address "Slave set value generator address" A master/slave coupling is to be inserted into the group, but there is no valid address for the slave set value generator.';
	16#4210: sMsg := '4210 address "Encoder address" An axis in the group does not have an encoder, or the encoder address has not been initialised.';
	16#4211: sMsg := '4211 address "Controller address" An axis in the group does not have a controller, or the controller address has not been initialised.';
	16#4212: sMsg := '4212 address "Drive address" An axis in the group does not have a drive, or the drive address has not been initialised.';
	16#4213: sMsg := '4213 address "GROUPERR_ADDR_MASTERGENERATOR"';
	16#4214: sMsg := '4214 address "Axis interface NC to PLC address" Group/axis does not have an axis interface from the NC to the PLC, or the axis interface address has not been initialised.';
	16#4215: sMsg := '4215 address "Slave axis address" An existing master/slave coupling is to be removed from the group, but there is no valid address for the slave axis.';
	16#4216: sMsg := '4216 address „Table adress unknown“ The table, respectively the table ID, is unknown. This table is used for the master/slave coupling or for the characteristic curve.';
	16#4217: sMsg := '4217 address "NcControl address" The NcControl address has not been initialised.';
	16#4218: sMsg := '4218 initialization "Axis is blocked for commands while persistent NC data are queued" Axis is blocked for commands while waiting for valid IO data to accept the queued persistent NC data.';
	16#4219: sMsg := '4219 function "The scaling mode MASTER-AUTOOFFSET is invalid because no reference table was found". The used scaling mode MASTER-AUTOOFFSET is invalid in this context because an existing reference table is missing.…';
	16#421A: sMsg := '421A parameter "The master axis start position does not permit synchronisation" When a slave axis is being coupled on, the position of the master axis does not permit synchronisation at the given synchronisation pos…';
	16#421B: sMsg := '421B parameter "Slave coupling factor (gearing factor) of 0.0 is not allowed" A master/slave coupling with a gearing factor of 0.0 is being created. This value is not allowed, since it does not correspond to any pos…';
	16#421C: sMsg := '421C function "Insertion of master axis into group not allowed" A master axis is to be inserted into a group at a location that is already occupied by another master axis.';
	16#421D: sMsg := '421D function "Deletion of master axis from group not allowed" (INTERNAL ERROR) A master axis is to be removed from a location in a group that is not in fact occupied by master axis.';
	16#421E: sMsg := '421E function „Function/feature is not supported from the setpoint generator A function or feature is not supported from the setpoint generator (e.g. PTP master setpoint generator). This can be in general or only i…';
	16#421F: sMsg := '421F initialization "Group initialisation" Group has not been initialised. Although the group has been created, the rest of the initialisation has not been performed (1. Initialisation of group I/O, 2. Initialisation of …';
	16#4220: sMsg := '4220 monitoring "Group not ready / group not ready for new task" The group is being given a new task while it is still in the process of executing an existing task. This request is not allowed because it would interr…';
	16#4221: sMsg := '4221 monitoring "Requested set velocity is not allowed" The value requested for the set velocity of a positioning task is less than or equal to zero, larger than the "maximum velocity" ';
	16#4222: sMsg := '4222 monitoring "Requested target position is not allowed (master axis)" The requested value for the target position of a positioning task is not within the software end locations. location or larger than the maximum…';
	16#4223: sMsg := '4223 monitoring "No enable for controller and/or feed (Master axis)" The axis enables for the master axis needed for positioning are not present. This can involve the controller enable and/or the relevant, direction-…';
	16#4224: sMsg := '4224 monitoring "Movement smaller than one encoder increment" (INTERNAL ERROR) The distance that a group/axis is supposed to move is smaller than the physical significance of one encoder increment. In other words the…';
	16#4225: sMsg := '4225 monitoring "Drive not ready during axis start" During an axis start it is ascertained that the drive is not ready. The following are possible causes: - the drive is in failure state (hardware fault)';
	16#4226: sMsg := '4226 parameter "Invalid parameters of the emergency stop." The parameter of the E-Stop are invalid. Either the deceleration and the jerk are less than zero or one of the parameters is weaker than the corresponding p…';
	16#4227: sMsg := '4227 function "The setpoint generator is inactive such that no instructions are accepted."';
	16#4228: sMsg := '4228 monitoring „Requested traverse distance is not allowed“ The requested traverse distance or looping distance is smaller than the braking distance of the two/speed axis.';
	16#4229: sMsg := '4229 monitoring "Requested target position is not allowed (slave axis)" The value for the target position of a positioning task when calculated for the slave axis is not within the software end locations. ';
	16#422A: sMsg := '422A monitoring "No enable for controller and/or feed (slave axis)" The axis enables for one or more coupled slave axes needed for positioning are not present. This can involve the controller enable and/or the releva…';
	16#422B: sMsg := '422B parameter "The activation position (position threshold) is out of range of the actual positioning"';
	16#422C: sMsg := '422C monitoring The start or activation data of the external setpoint generation are not valid“ This may be caused through:';
	16#422D: sMsg := '422D function „Velocity is not constant“ For changing the dynamic parameter acceleration und deceleration the axis has to be in dynamic state without acceleration and deceleration (that means constant velocity)…';
	16#422E: sMsg := '422E parameter "Jerk less than or equal to 0.0 is not allowed" A value less than or equal to 0.0 for the jerk (PTP and CNC) is not allowed, since the jerk is by definition positive, and with a jerk of 0.0, division …';
	16#422F: sMsg := '422F parameter "Acceleration less than or equal to 0.0 is not allowed" A value less than or equal to 0.0 for the acceleration (PTP and CNC) is not allowed, since the acceleration is positive by definition, and an ac…';
	16#4230: sMsg := '4230 parameter "Absolute deceleration value less than or equal to 0.0 is not allowed" A value less than or equal to 0.0 for the absolute value of the deceleration (PTP and CNC) is not allowed';
	16#4231: sMsg := '4231 parameter "Set velocity less than or equal to 0.0 is not allowed" A value less than or equal to 0.0 or outside the range from 10-3 up to 10+10 for the set velocity (PTP and CNC) is not allowed';
	16#4232: sMsg := '4232 monitoring „Loss of precision when trying a positioning“ The positioning is so long in space or time that decimal parts loose there relevance LOSS_OF_PRECISION).';
	16#4233: sMsg := '4233 parameter "Cycle time less than or equal to 0.0 is not allowed" A value less than or equal to 0.0 for the cycle time (PTP and CNC) is not allowed, since the cycle time is by definition strictly positive, and wi…';
	16#4234: sMsg := '4234 internal "PTP data type <intasdouble> range exceeded" Such extreme parameters have been supplied for the start task, the override or the new target position that the internal data type loses its precision.';
	16#4235: sMsg := '4235 function "PTP LHL velocity profile cannot be generated" (INTERNAL ERROR) Such extreme parameters have been supplied for the start task, the override or the new target position that it is not possible to genera…';
	16#4236: sMsg := '4236 function "PTP HML velocity profile cannot be generated" (INTERNAL ERROR) Such extreme parameters have been supplied for the override or the new target position that it is not possible to generate a velocity pr…';
	16#4237: sMsg := '4237 address "Start data address is invalid" The address of the start data is invalid.';
	16#4238: sMsg := '4238 parameter "Velocity override (start override) is not allowed" The value for the velocity override is not allowed, because it is less than 0.0% or more than 100.0% (see axis interface PlcToNc). Here, 100.0 % cor…';
	16#4239: sMsg := '4239 parameter "Start type not allowed" The start type supplied does not exist.';
	16#423A: sMsg := '423A monitoring "Velocity overflow (overshoot in the velocity)" The new dynamic with the parameterized jerk is so weak that a velocity overflow will occur (overshoot in the velocity). The command is therefore not sup…';
	16#423B: sMsg := '423B parameter "Start parameter for the axis structure is invalid" External or internal parameters for the start structure for a positioning task are invalid. Thus, for instance, the scaling factor, the SAF cycle ti…';
	16#423C: sMsg := '423C parameter "Override generator initialisation parameter invalid" One of the override generator (re)initialisation parameters is invalid.';
	16#423D: sMsg := '423D monitoring "Slave axis has not set value generator" (INTERNAL ERROR) It is found that a slave axis within a group does not have a valid slave generator (set value generator). A slave axis and a slave set value g…';
	16#423E: sMsg := '423E function "Table is empty" Either the SVB table or the SAF table does not contain any entries.';
	16#423F: sMsg := '423F function "Table is full" The SVB table or the SAF table has no more free lines.';
	16#4240: sMsg := '4240 memory "No memory available" SVB memory allocation for dynamic entry in SAF table failed.';
	16#4241: sMsg := '4241 function "Table already contains an entry"(INTERNAL ERROR) SAF table entry abandoned, because, incorrectly, an entry already exists.';
	16#4242: sMsg := '4242 function "Stop is already active" The stop instruction is not forwarded, because it has already been activated.';
	16#4243: sMsg := '4243 function "Compensation has not been carried out over the full compensation section" The compensations start parameters do not permit compensation over the full section to be compensated. For this reason the co…';
	16#4244: sMsg := '4244 parameter "Start parameter address for the compensation invalid" (INTERNAL ERROR) Invalid address.';
	16#4245: sMsg := '4245 function "Compensation active" Start of compensation refused, because compensation is already active. ItS also possible that the M/S axes are NOT active moved. Therefore an execution OF the compensation is im…';
	16#4246: sMsg := '4246 function "Compensation not active" Stop of compensation refused, because compensation is not active.';
	16#4247: sMsg := '4247 function "Compensation type invalid" The type supplied for the section compensation is invalid. At the present time only compensation type 1 (trapezoidal velocity profile) is allowed.';
	16#4248: sMsg := '4248 function "Axis address for compensation invalid" (INTERNAL ERROR) The address of the master of slave axis on which the section compensation is to act is invalid. This is an internal error.';
	16#4249: sMsg := '4249 address "Invalid slave address" (INTERNAL ERROR) The slave address given for on-line coupling/decoupling is invalid.';
	16#424A: sMsg := '424A function "Coupling velocity invalid" The velocity of what is to become the master axis is 0, which means that on-line coupling is not possible.';
	16#424B: sMsg := '424B function "Coupling velocities not constant" The velocity of what is to become the master axis and the velocity of what is to become the slave axis are not constant, so that on-line coupling is not possible.';
	16#424C: sMsg := '424C parameter "Cycle time less than or equal to 0.0 is not allowed" A value less than or equal to 0.0 for the cycle time (Slave) is not allowed, since the cycle time is by definition strictly positive, and with a c…';
	16#424D: sMsg := '424D function "Decoupling task not allowed" The slave axis is of such a type (e.g. a table slave) or is in such a state (master velocity 0) that on-line decoupling is not possible.';
	16#424E: sMsg := '424E function "Function not allowed" The function cannot logically be executed, e.g. some commands are not possible and not allowed for slave axes.';
	16#424F: sMsg := '424F parameter "No valid table weighting has been set" The weighting factor of each table is 0, so that no table can be read.';
	16#4250: sMsg := '4250 function "Axis type, actual position type or end position type is not allowed" The start type for a positioning task in invalid. Valid start types are ABSOLUTE (1), RELATIVE (2), CONTINUOUS POSITIVE (3), CONTI…';
	16#4251: sMsg := '4251 function "Function not presently supported" An NC function has been activated that is currently not released for use, or which is not even implemented. This can be a command which is not possible or not allowe…';
	16#4252: sMsg := '4252 monitoring "State of state machine invalid" (INTERNAL ERROR) The state of an internal state machine is invalid. This is an internal error.';
	16#4253: sMsg := '4253 monitoring "Reference cam became free too soon" During the referencing process for an axis it is moved in the direction of the referencing cam, and is only stopped again when the cam signal is reached.';
	16#4254: sMsg := '4254 monitoring "Clearance monitoring between activation of the hardware latch and appearance of the sync pulse" When the clearance monitoring is active, a check is kept on whether the number of increments between ac…';
	16#4255: sMsg := '4255 memory "No memory available" The dynamic memory allocation for the set value generator, the SVB table or the SAF table has failed.';
	16#4256: sMsg := '4256 monitoring "The table slave axis has no active table" Although the table slave axis has tables, none of the tables is designated as active. If this occurs during the run time the whole master/slave group is stop…';
	16#4257: sMsg := '4257 function "Function not allowed" The requested function or the requested task is not logically allowed. An example for such an error message would be "set an actual position" for an absolute encoder (M3000, KL5…';
	16#4258: sMsg := '4258 function "Stopping compensation not allowed" It is not possible to stop the compensation, since compensation is already in the stopping phase.';
	16#4259: sMsg := '4259 function "Slave table is being used" The slave table cannot be activated, because it is currently being used.';
	16#425A: sMsg := '425A function "Master or slave axis is processing a job (e.g. positioning command) while coupling is requested" A master/slave coupling of a certain slave type (e.g. linear coupling) can not be executed. he master …';
	16#425B: sMsg := '425B parameter "Slave (start) parameter is incorrect" One of the slave start/coupling parameters is not allowed (Coupling factor is zero,t he master position scaling of an cam is zero, etc) .';
	16#425C: sMsg := '425C parameter "Slave type is incorrect" The slave type does not match up to the (SVB) start type.';
	16#425D: sMsg := '425D function "Axis stop is already active" The axis stop/Estop is not initiated, because the stop/estop is already active.';
	16#425E: sMsg := '425E function "Maximum number of tables per slavegenerator reached" The maximum number of tables per slave generator is reached (e.g. "MC_MultiCamIn" is limited to 4 tables).';
	16#425F: sMsg := '425F function "The scaling mode is invalid". The used scaling is invalid in this context. Either the mode is not defined or yet not implemented or however it cannot in this constellation be put into action.';
	16#4260: sMsg := '4260 monitoring "Controller enable" Controller enable for the axis or for a coupled slave axis is not present (see axis interface PlcToNc). This error occurs if the controller enable is withdrawn while an axis or a g…';
	16#4261: sMsg := '4261 function "Table not found" No table exists with the ID prescribed or the table ID is not unique.';
	16#4262: sMsg := '4262 function "Incorrect table type" The table referred to in the function is of the incorrect type.';
	16#4263: sMsg := '4263 function "Single step mode" This error occurs if single step mode is selected for a group or axis and a new task is requested while one of the individual tasks is still being processed.';
	16#4264: sMsg := '4264 function "Group task unknown (asynchronous table entry)" The group has received a task whose type or sub-type is unknown. Valid tasks can be single or multi-dimensional positioning tasks (Geo 1D, Geo 3D), refe…';
	16#4265: sMsg := '4265 function "Group function unknown (synchronous function)" The group has received a function whose type is unknown. Valid functions are "Reset", "Stop", "New end position", "Start/stop section compensation", "Se…';
	16#4266: sMsg := '4266 function "Group task for slave not allowed" Group tasks are usually only possible for master axes, not for slave axes. A slave axis only moves as an indirect result of a positioning task given to its associate…';
	16#4267: sMsg := '4267 function "Group function for slave not allowed" Group functions are in principle only possible for master axes, not for slave axes. The only exception is represented by the "Start/stop section compensation" fu…';
	16#4268: sMsg := '4268 function "GROUPERR_GROUPFUNC_NOMOTION"';
	16#4269: sMsg := '4269 parameter „Startposition=Setpoint Position“ Invalid position parameters.';
	16#426A: sMsg := '426A parameter „Parameters of the delay-denerator are invalid“ Invalid external/internal parameters of the delay generator (delay time, cycle time, tics).';
	16#426B: sMsg := '426B parameter „External parameters of the superimposed instruction are invalid“ Invalid external parameters of the superimposed functionality (acceleration, deceleration, velocity, process velocity, length).';
	16#426C: sMsg := '426C parameter "Invalid overridetype." The override type does not exist.';
	16#426D: sMsg := '426D function „Activation position under/overrun“ The requested activation position is located in the past of the master (e.g. when exchanging a cam table).';
	16#426E: sMsg := '426E function „Activation impossible: Master is standing“ The required activation of the correction is impossible since the master axis is not moving. A synchronisation is not possible, because the master axis stan…';
	16#426F: sMsg := '426F function „Activation mode not possible“ The requested activation mode is not possible when the slave axis is moving (otherwise the slave velocity would jump to zero).';
	16#4270: sMsg := '4270 parameter "Start parameter for the compensation is invalid" One of the dynamic parameters for the compensation is invalid (necessary condition): Acceleration (>0) Deceleration (>0) Process velocity (>0)';
	16#4271: sMsg := '4271 parameter "Start parameter for the compensation is invalid" Velocity camber is negative.';
	16#4272: sMsg := '4272 parameter "Start parameter for the compensation is invalid" The section on which the compensation is to occur is not positive.';
	16#4273: sMsg := '4273 monitoring „Target position under/overrun“ (INTERNAL ERROR) The position (calculated from the modulo-target-position) where the axis should stand at end of oriented stop has been run over.';
	16#4274: sMsg := '4274 monitoring „Target position will be under/overrun“ (INTERNAL ERROR) The position (calculated from the modulo-target-position) where the axis should stand at end of oriented stop is too near and will be run over.…';
	16#4276: sMsg := '4276 monitoring "GROUPERR_GUIDERSTARTDATA"';
	16#4277: sMsg := '4277 monitoring „Dynamic parameters not permitted“ (INTERNAL ERROR) The dynamic parameters resulting from internal calculation like acceleration, deceleration and jerk are not permitted.';
	16#4279: sMsg := '4279 monitoring "GROUPERR_GUIDEROVERRUN"';
	16#427A: sMsg := '427A monitoring "GROUPERR_GUIDERLOOKAHEAD"';
	16#427B: sMsg := '427B monitoring "GROUPERR_GUIDERLOOKAHEADEND"';
	16#427C: sMsg := '427C monitoring "GROUPERR_GUIDERLOOKAHEADREQU"';
	16#427D: sMsg := '427D monitoring "GROUPERR_GUIDERMODE"';
	16#427E: sMsg := '427E monitoring „A requested motion command could not be realized (BISECTION)“ A requested motion command could not be realized using the requested parameters. The command has been executed best possible and this mes…';
	16#427F: sMsg := '427F monitoring „The new target position either has been overrun or will be overrun“ The new target position either has been overrun or will be overrun, since until there it is impossible to stop. A internal stop com…';
	16#4280: sMsg := '4280 monitoring "Group not ready / group not ready for new task" (INTERNAL ERROR / INFORMATION) The group is being given a new task while it is still in the process of executing an existing task. This request is not …';
	16#4281: sMsg := '4281 parameter "The parameters of the oriented stop (O-Stop) are not admitted." The modulo-target position should not be smaller than zero and not larger or equal than the encoder mod-period ( e.g. in the interval […';
	16#4282: sMsg := '4282 monitoring "The modulo target position of the modulo-start is invalid" The modulo target position is outside of the valid parameter range. So the position value should not be smaller than zero and not greater or…';
	16#4283: sMsg := '4283 parameter "The online change activation mode is invalid". The activation can be used with online scaling or with online modification of motion function. The used activation is invalid in this context……';
	16#4284: sMsg := '4284 parameter "The parameterized jerk rate is not permitted". The jerk rate is smaller than the minimum jerk rate. The minimum value for jerk rate is 1.0 (e.g. mm/s^3).';
	16#4285: sMsg := '4285 parameter "The parameterized acceleration or deceleration is not permitted". The parameterized acceleration or deceleration is lower than the permitted minimum acceleration. The value for minimum acceleration i…';
	16#4286: sMsg := '4286 parameter "The parameterized velocity is not permitted". The parameterized target velocity is lower than the minimum velocity (but the value zero is permitted). The value for minimum velocity is calculated from…';
	16#4287: sMsg := '4287 monitoring "A activation cannot be executed due to a pending activation" A activation e.g. "CamIn", "CamScaling" or "WriteMotionFunction" cannot be executed due to a pending activation (e.g. "CamIn", "CamScaling…';
	16#4288: sMsg := '4288 monitoring „Illegal combination of different cycle times within an axis group“ A logical axis group includes elements (axes) with different cycle times for a common setpoint generator and I/O-execution, resp. Th…';
	16#4289: sMsg := '4289 monitoring "Illegal motion reversal" Due to the actual dynamical state a motion reversal will happen. To avoid this motion reversal the axis command is not performed and the previous system state restored.';
	16#428A: sMsg := '428A monitoring „Illegal moment for an axis command because there is an old axis command with activation position still active“ The moment for the command is illegal because there is still an old command with activat…';
	16#428B: sMsg := '428B monitoring "Error in the stop-calculation routine" (INTERNAL ERROR) Due to an internal error in the stop-calculation routine the current commando cannot be performed. The previous system state is restored.';
	16#428C: sMsg := '428C monitoring "A command with activation position cannot fully be performed because the remaining path is too short"';
	16#428D: sMsg := '428D monitoring "Illegal decoupletype when decoupling a slave axis" The decouple and restart command contains an invalid decouple type.';
	16#428E: sMsg := '428E monitoring "Illegal target velocity when decoupling a slave axis" The decouple and restart command contains an illegal target velocity [1 < V <Vmax].';
	16#428F: sMsg := '428F monitoring "The command new dynamic parameter cannot be performed since this would require a new target velocity" ';
	16#4290: sMsg := '4290 monitoring „A command with activation position cannot be performed becaus the axis is already in the brake phase“';
	16#4291: sMsg := '4291 monitoring „Decouple routine of slave axis doesnt return a valid solution“';
	16#4292: sMsg := '4292 monitoring „Command not be executed because the command buffer is full filled“';
	16#4293: sMsg := '4293 internal „Command is rejected due to an internal error in the Look Ahead“ (INTERNAL ERROR)';
	16#4294: sMsg := '4294 monitoring „Command is rejected because the segment target velocity is not realized“';
	16#4295: sMsg := '4295 monitoring „Successive commands have the same final position“';
	16#4296: sMsg := '4296 monitoring „Logical positioning direction is inconsistent with the direction of the buffer command“';
	16#4297: sMsg := '4297 monitoring „Command is rejected because the remaining positioning length is to small“';
	16#429C: sMsg := '429C monitoring „Reference cam is not found“ During the referencing process for an axis it is moved in the direction of the referencing cam. This reference cam, however, was not found as expected (=> leads to the abo…';
	16#429D: sMsg := '429D monitoring "Reference cam became not free" During the referencing process for an axis it is moved in the direction of the referencing cam, and is only stopped again when the cam signal is reached. After the axis…';
	16#429E: sMsg := '429E monitoring “IO sync pulse was not found (only when using hardware latch)”. If the hardware latch is activated, a sync pulse (zero pulse) is expected to be found and a sync event triggered following the expiry of…';
	16#42A0: sMsg := '42A0 internal "Group/axis consequential error" Consequential error resulting from another causative error related to another axis within the group. Group/axis consequential errors can occur in relation to master/sl…';
	16#42A1: sMsg := '42A1 parameter "Velocity reduction factor for C0/C1 transition is not allowed" A C0 transition describes two geometries which, while they are themselves continuous, no not have either continuous first or second diff…';
	16#42A2: sMsg := '42A2 parameter "Critical angle at segment transition not allowed"';
	16#42A3: sMsg := '42A3 parameter "Radius of the tolerance sphere" is in an invalid range ';
	16#42A4: sMsg := '42A4 parameter Not implemented.';
	16#42A5: sMsg := '42A5 parameter "Start type"';
	16#42A6: sMsg := '42A6 parameter Not implemented.';
	16#42A7: sMsg := '42A7 parameter "Blending" with given parameters not possible';
	16#42A8: sMsg := '42A8 parameter Not implemented.';
	16#42A9: sMsg := '42A9 parameter "Curve velocity reduction method not allowed" (INTERNAL ERROR) The curve velocity reduction method does not exist.';
	16#42AA: sMsg := '42AA parameter "Minimum velocity not allowed" The minimum velocity that has been entered is less than 0.0.';
	16#42AB: sMsg := '42AB parameter "Power function input not allowed" (INTERNAL ERROR) The input parameters in the power_() function lead to an FPU exception.';
	16#42AC: sMsg := '42AC parameter "Dynamic change parameter not allowed" A parameter that controls alterations to the dynamics is invalid. parameters: 1. Absolute motion dynamics change: All parameters must be strictly positive. 2. Re…';
	16#42AD: sMsg := '42AD memory "Memory allocation error" (INTERNAL ERROR)';
	16#42AE: sMsg := '42AE function "The calculated end position differs from the end position in the nc instruction (internal error)."';
	16#42AF: sMsg := '42AF parameter "Calculate remaining chord length"';
	16#42B0: sMsg := '42B0 function "Set value generator SVB active" Starting the set value generator (SVB, SAF) has been refused, since the SVB task is already active.';
	16#42B1: sMsg := '42B1 parameter "SVB parameter not allowed" (INTERNAL ERROR) A parameter related to the internal structure of the set value generator (SVB) results in logical errors and/or to an FPU exception. Affects these paramete…';
	16#42B2: sMsg := '42B2 parameter "Velocity reduction factor not allowed" A parameter that controls reduction of the velocity at segment transitions is invalid. Parameters: 1. Transitions with continuous first differential: VeloVertex…';
	16#42B3: sMsg := '42B3 parameter "Helix is a circle" The helix has degenerated to a circle, and should be entered as such.';
	16#42B4: sMsg := '42B4 parameter "Helix is a straight line" The helix has degenerated to a straight line, and should be entered as such.';
	16#42B5: sMsg := '42B5 parameter "Guider parameter not allowed" One of the guiders parameters leads to logical errors and/or to an FPU exception.';
	16#42B6: sMsg := '42B6 address "Invalid segment address" (INTERNAL ERROR) The geometry segment does not have a valid geometry structure address or does not have a valid dynamic structure address.';
	16#42B7: sMsg := '42B7 parameter "Unparametrised generator" (INTERNAL ERROR) The SVB generator is not yet parameterised and is therefore unable to operate.';
	16#42B8: sMsg := '42B8 address "Unparametrised table" (INTERNAL ERROR) The table has no information concerning the address of the corresponding dynamic generator.';
	16#42BA: sMsg := '42BA internal "The calculation of the arc length of the smoothed path failed (internal error)."';
	16#42BB: sMsg := '42BB parameter "The radius of the tolerance ball is too small (smaller than 0.1 mm)."';
	16#42BC: sMsg := '42BC internal Error while calculating DXD-Software-Limitswitches (internal error))';
	16#42BD: sMsg := '42BD function "NC-Block violates software limit switches of the group" At least one path axis with active software limit monitoring has violated the limit switches Therefore the geometric entry is denied with an er…';
	16#42BE: sMsg := '42BE parameter "GROUPERR_DXD_SOFTENDCHECK"';
	16#42BF: sMsg := '42BF parameter "GROUPERR_DXD_RTTG_VELOREFERENCE"';
	16#42C0: sMsg := '42C0 internal "Interpolating group contains axes of an incorrect axis type" An interpolating 3D group may only contain continuously guided axes of axis type 1 (SERVO).';
	16#42C1: sMsg := '42C1 internal "Scalar product can not be calculated" The length of one of the given vectors is 0.0.';
	16#42C2: sMsg := '42C2 internal "Inverse cosine can not be calculated" The length of one of the given vectors is 0.0.';
	16#42C3: sMsg := '42C3 parameter "Invalid table entry type" The given table entry type is unknown.';
	16#42C4: sMsg := '42C4 parameter "Invalid DIN66025 information type" (INTERNAL ERROR) The given DIN66025 information type is unknown. Known types: G0, G1, G2, G3, G17, G18, G19.';
	16#42C5: sMsg := '42C5 parameter "Invalid dimension" (INTERNAL ERROR) The CNC dimension is unknown. Known dimensions: 1, 2, 3. Or: The CNC dimension is invalid for the given geometrical object. For a circle the dimension must be 2 or…';
	16#42C6: sMsg := '42C6 parameter "Geometrical object is not a straight line" The given object, interpreted as a straight line, has a length of 0.0.';
	16#42C7: sMsg := '42C7 parameter "Geometrical object is not a circle" Interpreted as a circular arc, the given object has a length of 0.0, or an angle of 0.0 or a radius of 0.0.';
	16#42C8: sMsg := '42C8 parameter "Geometrical object is not a helix" Interpreted as a circular arc, the given object has a length of 0.0, or an angle of 0.0, or a radius of 0.0. or a height of 0.0.';
	16#42C9: sMsg := '42C9 parameter "Set velocity less than or equal to 0.0 is invalid" A value less than or equal to 0.0 for the set velocity (CNC) is not allowed, since the set velocity is positive by definition, and a set velocity of…';
	16#42CA: sMsg := '42CA address "Address for look-ahead invalid" (INTERNAL ERROR) The address supplied for the look-ahead is invalid.';
	16#42CB: sMsg := '42CB function "Set value generator SAF active" Starting the set value generator (SAF) has been refused, since the SAF task is already active.';
	16#42CC: sMsg := '42CC function "CNC set value generation not active" Stop or change of override refused, because the set value generation is not active.';
	16#42CD: sMsg := '42CD function "CNC set value generation in the stop phase" Stop or change of override refused, because the set value generation is in the stop phase.';
	16#42CE: sMsg := '42CE parameter "Override not allowed" An override of less than 0.0% or more than 100.0% is invalid.';
	16#42CF: sMsg := '42CF address "Invalid table address" (INTERNAL ERROR) The table address given for the initialisation of the set value generator is invalid, or no valid logger connection (report file) is present.';
	16#42D0: sMsg := '42D0 parameter "Invalid table entry type" The given table entry type is unknown.';
	16#42D1: sMsg := '42D1 memory "Memory allocation failed" Memory allocation for the table has failed.';
	16#42D2: sMsg := '42D2 memory "Memory allocation failed" Memory allocation for the filter has failed.';
	16#42D3: sMsg := '42D3 parameter "Invalid parameter" Filter parameter is not allowed.';
	16#42D4: sMsg := '42D4 function "Delete Distance To Go failed" Delete Distance to go (only interpolation) failed. This error occured, if e.g. the command DelDTG was not programmed in the actual movement of the nc program.';
	16#42D5: sMsg := '42D5 internal "The setpoint generator of the fying saw generates incompatible values (internal error)"';
	16#42D6: sMsg := '42D6 parameter "Axis will be stopped since otherwise it will overrun its target position (old PTP setpoint generator)" If, for example, in case of a slave to master transformation for the new master a target positio…';
	16#42D7: sMsg := '42D7 function "Internal error in the transformation from slave to master."';
	16#42D8: sMsg := '42D8 function "Wrong direction in the transformation of slave to master."';
	16#42DA: sMsg := '42DA parameter "Parameter of Motion Function (MF) table incorrect" The parameter of the Motion Function (MF) are incorrect. This may refer to the first time created data set or to online changed data.';
	16#42DB: sMsg := '42DB parameter "Parameter of Motion Function (MF) table invalid" The parameter of the Motion Function (MF) are invalid. This may refer to the first time created data set or to online changed data.';
	16#42DC: sMsg := '42DC monitoring "Internal error by using Motion Function (MF)" An internal error occurs by using the Function (MF). This error can not be solved by the user. Plaese ask the TwinCAT Support.';
	16#42DD: sMsg := '42DD function "Axis coupling with synchronization generator declined because of incorrect axis dynamic values" The axis coupling with the synchronization generator has been declined, because one of the slave dynami…';
	16#42DE: sMsg := '42DE function "Coupling conditions of synchronization generator incorrect"';
	16#42DF: sMsg := '42DF monitoring "Moving profile of synchronization generator declines dynamic limit of slave axis or required characterstic of profile" One of the parameterized checks has recognized an overstepping of the dynamic li…';
	16#42E0: sMsg := '42E0 parameter "Invalid parameter" The encoder generator parameter is not allowed.';
	16#42E1: sMsg := '42E1 parameter "Invalid parameter" The external (Fifo) generator parameter is not allowed.';
	16#42E2: sMsg := '42E2 function "External generator is active" The external generator cannot be started, as it is already active.';
	16#42E3: sMsg := '42E3 function "External generator is not active" The external generator cannot be stopped, as it is not active.';
	16#42E4: sMsg := '42E4 function "NC-Block with auxiliary axis violates software limit switches of the group" At least one auxiliary axis with active software limit monitoring has violated the limit switches Therefore the geometric e…';
	16#42E5: sMsg := '42E5 function "NC-Block type Bezier spline curve contains a cusp (singularity)" The Bezier spline curve contain a cusp, i.e. at a certain interior point both the curvature and the modulus of the velocity tend to 0 …';
	16#42E7: sMsg := '42E7 parameter „Value for dead time compensation not allowed“ The value for the dead time compensation in seconds for a slave coupling to an encoder axis (virtual axis) is not allowed.';
	16#42E8: sMsg := '42E8 parameter "GROUPERR_RANGE_NOMOTIONWINDOW"';
	16#42E9: sMsg := '42E9 parameter "GROUPERR_RANGE_NOMOTIONFILTERTIME"';
	16#42EA: sMsg := '42EA parameter "GROUPERR_RANGE_TIMEUNITFIFO"';
	16#42EB: sMsg := '42EB parameter "GROUPERR_RANGE_OVERRIDETYPE"';
	16#42EC: sMsg := '42EC parameter "GROUPERR_RANGE_OVERRIDECHANGETIME"';
	16#42ED: sMsg := '42ED parameter "GROUPERR_FIFO_INVALIDDIMENSION"';
	16#42EE: sMsg := '42EE address "GROUPERR_ADDR_FIFOTABLE"';
	16#42EF: sMsg := '42EF monitoring "Axis is locked for motion commands because a stop command is still active" The axis/group is locked for motion commands because a stop command is still active. The axis can be released by calling MC_…';
	16#42F0: sMsg := '42F0 parameter "Invalid number of auxiliary axes" The local number of auxiliary axes does not tally with the global number of auxiliary axes.';
	16#42F1: sMsg := '42F1 parameter "Invalid reduction parameter for auxiliary axes" The velocity reduction parameters for the auxiliary axes are inconsistent.';
	16#42F2: sMsg := '42F2 parameter "Invalid dynamic parameter for auxiliary axes" The dynamic parameters for the auxiliary axes are inconsistent.';
	16#42F3: sMsg := '42F3 parameter "Invalid coupling parameter for auxiliary axes" The coupling parameters for the auxiliary axes are inconsistent.';
	16#42F4: sMsg := '42F4 parameter "Invalid auxiliary axis entry" The auxiliary axis entry is empty (no axis motion).';
	16#42F6: sMsg := '42F6 parameter "Invalid parameter" The limit for velocity reduction of the auxiliary axes is invalid. It has to be in the interval 0..1.0';
	16#42FF: sMsg := '42FF monitoring "GROUPERR_HYMMEN_WATCHDOG"';
	16#4300: sMsg := '4300 parameter "Axis ID not allowed" The value for the axis ID is not allowed, e.g. because it has already been assigned, is less than or equal to zero, is greater than 255, or does not exist in the current configur…';
	16#4301: sMsg := '4301 parameter "Axis type not allowed" The value for the axis type is unacceptable because it is not defined. Type 1: Servo Type 2: High/low speed Type 3: Stepper motor';
	16#4306: sMsg := '4306 parameter "Slow manual velocity not allowed" The value for the slow manual velocity is not allowed.';
	16#4307: sMsg := '4307 parameter "Fast manual velocity not allowed" The value for the fast manual velocity is not allowed.';
	16#4308: sMsg := '4308 parameter "High speed not allowed" The value for the high speed is not allowed.';
	16#4309: sMsg := '4309 parameter "Acceleration not allowed" The value for the axis acceleration is not allowed.';
	16#430A: sMsg := '430A parameter "Deceleration not allowed" The value for the axis deceleration is not allowed.';
	16#430B: sMsg := '430B parameter "Jerk not allowed" The value for the axis jerk is not allowed.';
	16#430C: sMsg := '430C parameter "Delay time between position and velocity is not allowed" The value for the delay time between position and velocity ("idle time compensation") is not allowed.';
	16#430D: sMsg := '430D parameter „Override-Type not allowed” The value for the velocity override type is not allowed. Type 1: With respect to the internal reduced velocity (default value) Type 2: With respect to the original external…';
	16#430E: sMsg := '430E parameter "NCI: Velo-Jump-Factor not allowed"';
	16#430F: sMsg := '430F parameter "NCI: Radius of tolerance sphere for the auxiliary axes is invalid"';
	16#4310: sMsg := '4310 parameter "NCI: Value for maximum deviation for the auxiliary axes is invalid"';
	16#4312: sMsg := '4312 parameter "Referencing velocity in direction of cam not allowed" The value for the referencing velocity in the direction of the referencing cam is not allowed.';
	16#4313: sMsg := '4313 parameter "Referencing velocity in sync direction not allowed" The value for the referencing velocity in the direction of the sync pulse (zero track) is not allowed.';
	16#4314: sMsg := '4314 parameter "Pulse width in positive direction not allowed" The value for the pulse width in the positive direction is not allowed (pulsed operation). The use of the pulse width for positioning is chosen implicit…';
	16#4315: sMsg := '4315 parameter "Pulse width in negative direction not allowed" The value for the pulse width in the negative direction is not allowed (pulsed operation). The use of the pulse width for positioning is chosen implicit…';
	16#4316: sMsg := '4316 parameter "Pulse time in positive direction not allowed" The value for the pulse width in the positive direction is not allowed (pulsed operation).';
	16#4317: sMsg := '4317 parameter "Pulse time in negative direction not allowed" The value for the pulse width in the negative direction is not allowed (pulsed operation).';
	16#4318: sMsg := '4318 parameter "Creep distance in positive direction not allowed" The value for the creep distance in the positive direction is not allowed.';
	16#4319: sMsg := '4319 parameter "Creep distance in negative direction not allowed" The value for the creep distance in the negative direction is not allowed.';
	16#431A: sMsg := '431A parameter "Braking distance in positive direction not allowed" The value for the braking distance in the positive direction is not allowed.';
	16#431B: sMsg := '431B parameter "Braking distance in negative direction not allowed" The value for the braking distance in the negative direction is not allowed.';
	16#431C: sMsg := '431C parameter "Braking time in positive direction not allowed" The value for the braking time in the positive direction is not allowed.';
	16#431D: sMsg := '431D parameter "Braking time in negative direction not allowed" The value for the braking time in the negative direction is not allowed.';
	16#431E: sMsg := '431E parameter "Switching time from high to low speed not allowed" The value for the time to switch from high to low speed is not allowed.';
	16#431F: sMsg := '431F parameter "Creep distance for stop not allowed" The value for the creep distance for an explicit stop is not allowed.';
	16#4320: sMsg := '4320 parameter "Motion monitoring not allowed" The value for the activation of the motion monitoring is not allowed.';
	16#4321: sMsg := '4321 parameter "Position window monitoring not allowed" The value for the activation of the position window monitoring is not allowed.';
	16#4322: sMsg := '4322 parameter "Target window monitoring not allowed" The value for the activation of target window monitoring is not allowed.';
	16#4323: sMsg := '4323 parameter "Loop not allowed" The value for the activation of loop movement is not allowed.';
	16#4324: sMsg := '4324 parameter "Motion monitoring time not allowed" The value for the motion monitoring time is not allowed.';
	16#4325: sMsg := '4325 parameter "Target window range not allowed" The value for the target window is not allowed.';
	16#4326: sMsg := '4326 parameter "Position window range not allowed" The value for the position window is not allowed.';
	16#4327: sMsg := '4327 parameter "Position window monitoring time not allowed" The value for the position window monitoring time is not allowed.';
	16#4328: sMsg := '4328 parameter "Loop movement not allowed" The value for the loop movement is not allowed.';
	16#4329: sMsg := '4329 parameter "Axis cycle time not allowed" The value for the axis cycle time is not allowed.';
	16#432A: sMsg := '432A parameter "Stepper motor operating mode not allowed" The value for the stepper motor operating mode is not allowed.';
	16#432B: sMsg := '432B parameter "Displacement per stepper motor step not allowed" The value for the displacement associated with one step of the stepper motor is not allowed (step scaling). Value range: [0.000001, 1000.0] Unit: e.g.…';
	16#432C: sMsg := '432C parameter "Minimum speed for stepper motor set value profile not allowed" The value for the minimum speed of the stepper motor speed profile is not allowed.';
	16#432D: sMsg := '432D parameter "Stepper motor stages for one speed stage not allowed" The value for the number of steps for each speed stage in the set value generation is not allowed.';
	16#432E: sMsg := '432E parameter "DWORD for the interpretation of the axis units not allowed" The value that contains the flags for the interpretation of the position and velocity units is not allowed.';
	16#432F: sMsg := '432F parameter "Maximum velocity not allowed" The value for the maximum permitted velocity is not allowed.';
	16#4330: sMsg := '4330 parameter "Motion monitoring window not allowed" The value for the motion monitoring window is not allowed. V';
	16#4331: sMsg := '4331 parameter "PEH time monitoring not allowed" The value for the activation of the PEH time monitoring is not allowed (PEH: positioning end and halt).';
	16#4332: sMsg := '4332 parameter "PEH monitoring time not allowed" The value for the PEH monitoring time (timeout) is not allowed (PEH: positioning end and halt). Default value: 5 s';
	16#4333: sMsg := '4333 parameter "AXISERR_RANGE_DELAYBREAKRELEASE"';
	16#4334: sMsg := '4334 parameter „AXISERR_RANGE_DATAPERSISTENCE”';
	16#433A: sMsg := '433A parameter „AXISERR_RANGE_POSDIFF_FADING_ACCELERATION”';
	16#433B: sMsg := '433B parameter "Fast Axis Stop Signal TYPE NOT allowed" The value FOR the Signal TYPE OF the Fast Axis StoP is NOT allowed [0...5].';
	16#4340: sMsg := '4340 initialization "Axis initialisation" Axis has not been initialised. Although the axis has been created, the rest of the initialisation has not been performed (1. Initialisation of axis I/O, 2. Initialisation of axis…';
	16#4341: sMsg := '4341 address "Group address" Axis does not have a group, or the group address has not been initialised (group contains the set value generation).';
	16#4342: sMsg := '4342 address "Encoder address" The axis does not have an encoder, or the encoder address has not been initialised.';
	16#4343: sMsg := '4343 address "Controller address" The axis does not have a controller, or the controller address has not been initialised.';
	16#4344: sMsg := '4344 address "Drive address" The axis does not have a drive, or the drive address has not been initialised.';
	16#4345: sMsg := '4345 address "Axis interface PLC to NC address" Axis does not have an axis interface from the PLC to the NC, or the axis interface address has not been initialised.';
	16#4346: sMsg := '4346 address "Axis interface NC to PLC address" Axis does not have an axis interface from the NC to the PLC, or the axis interface address has not been initialised.';
	16#4347: sMsg := '4347 address "Size of axis interface NC to PLC is not allowed" (INTERNAL ERROR) The size of the axis interface from NC to PLC is not allowed.';
	16#4348: sMsg := '4348 address "Size of axis interface PLC to NC is not allowed" (INTERNAL ERROR) The size of the axis interface from PLC to NC is not allowed.';
	16#4356: sMsg := '4356 monitoring "Controller enable" Controller enable for the axis is not present (see axis interface SPS®NC). This enable is required, for instance, for an axis positioning task.';
	16#4357: sMsg := '4357 monitoring "Feed enable minus" Feed enable for movement in the negative direction is not present (see axis interface SPS®NC). This enable is required, for instance, for an axis positioning task in the negative d…';
	16#4358: sMsg := '4358 monitoring "Feed enable plus" Feed enable for movement in the positive direction is not present (see axis interface SPS®NC). This enable is required, for instance, for an axis positioning task in the positive di…';
	16#4359: sMsg := '4359 monitoring "Set velocity not allowed" The set velocity requested for a positioning task is not allowed. This can happen if the velocity is less than or equal to zero, larger than the maximum permitted axis veloc…';
	16#435A: sMsg := '435A monitoring "Movement smaller than one encoder increment" (INTERNAL ERROR) The movement required of an axis is, in relation to a positioning task, smaller than one encoder increment (see scaling factor). This inf…';
	16#435B: sMsg := '435B monitoring "Set acceleration monitoring" (INTERNAL ERROR) The set acceleration has exceeded the maximum permitted acceleration or deceleration parameters of the axis.';
	16#435C: sMsg := '435C monitoring "PEH time monitoring" The PEH time monitoring has detected that, after the PEH monitoring time that follows a positioning has elapsed, the target position window has not been reached. The following po…';
	16#435D: sMsg := '435D monitoring "Encoder existence monitoring / movement monitoring" During the active positioning the actual encoder value has changed continuously for a default check time from NC cycle to NC cycle less than the de…';
	16#435E: sMsg := '435E monitoring „Looping distance less than breaking distance” The absolute value of the looping distance is less or equal than the positive or negative breaking distance. This is not allowed.';
	16#4361: sMsg := '4361 monitoring „Time range exceeded (future)” The calculated position lies too far in the future (e.g. when converting a position value in a DC time stamp).';
	16#4362: sMsg := '4362 monitoring „Time range exceeded (past)” The calculated position lies too far in the past (e.g. when converting a position value in a DC time stamp).';
	16#4363: sMsg := '4363 monitoring „Position cannot be determined” The requested position cannot be determined.';
	16#43A0: sMsg := '43A0 internal "Axis consequential error" Consequential error resulting from another causative error related to another axis. Axis consequential errors can occur in relation to master/slave couplings or with multipl…';
	16#4400: sMsg := '4400 parameter "Encoder ID not allowed" The value for the encoder ID is not allowed, e.g. because it has already been assigned, is less than or equal to zero, or is bigger than 255.';
	16#4401: sMsg := '4401 parameter "Encoder type not allowed" The value for the encoder type is unacceptable because it is not defined. Type 1: Simulation (incremental) Type 2: M3000 (24 bit absolute) Type 3: M31x0 (24 bit incremental)…';
	16#4402: sMsg := '4402 parameter "Encoder mode" The value for the encoder (operating) mode is not allowed. Mode 1: Determination of the actual position Mode 2: Determination of the actual position and the actual velocity (filter)';
	16#4403: sMsg := '4403 parameter "Encoder counting direction inverted?" The flag for the encoder counting direction is not allowed. Flag 0: Positive encoder counting direction Flag 1: Negative encoder counting direction';
	16#4404: sMsg := '4404 initialization "Referencing status" The flag for the referencing status is not allowed. Flag 0: Axis has not been referenced Flag 1: Axis has been referenced';
	16#4405: sMsg := '4405 parameter "Encoder increments for each physical encoder rotation" The value for the number of encoder increments for each physical rotation of the encoder is not allowed. This value is used by the software for …';
	16#4406: sMsg := '4406 parameter "Scaling factor" The value for the scaling factor is not allowed. This scaling factor provides the weighting for the conversion of an encoder increment (INC) to a physical unit such as millimeters or …';
	16#4407: sMsg := '4407 parameter "Position offset (zero point offset)" The value for the position offset of the encoder is not allowed. This value is added to the calculated encoder position, and is interpreted in the physical units …';
	16#4408: sMsg := '4408 parameter "Modulo factor" The value for the encoders modulo factor is not allowed.';
	16#4409: sMsg := '4409 parameter "Position filter time" The value for the actual position filter time is not allowed (P-T1 filter).';
	16#440A: sMsg := '440A parameter "Velocity filter time" The value for the actual velocity filter time is not allowed (P-T1 filter).';
	16#440B: sMsg := '440B parameter "Acceleration filter time" The value for the actual acceleration filter time is not allowed (P-T1 filter).';
	16#440C: sMsg := '440C initialization "Cycle time not allowed" (INTERNAL ERROR) The value of the SAF cycle time for the calculation of actual values is not allowed (e.g. is less than or equal to zero).';
	16#440D: sMsg := '440D initialization "" ENCERR_RANGE_UNITFLAGS';
	16#440E: sMsg := '440E parameter "Actual position correction / measurement system error correction" The value for the activation of the actual position correction ("measuring system error correction") is not allowed.';
	16#440F: sMsg := '440F parameter "Filter time actual position correction" The value for the actual position correction filter time is not allowed (P-T1 filter).';
	16#4410: sMsg := '4410 parameter "Search direction for referencing cam inverted" The value of the search direction of the referencing cam in a referencing procedure is not allowed. Value 0: Positive direction Value 1: Negative direct…';
	16#4411: sMsg := '4411 parameter "Search direction for sync pulse (zero pulse) inverted" The value of the search direction of the sync pulse (zero pulse) in a referencing procedure is not allowed. Value 0: Positive direction Value 1:…';
	16#4412: sMsg := '4412 parameter "Reference position" The value of the reference position in a referencing procedure is not allowed.';
	16#4413: sMsg := '4413 parameter "Clearance monitoring between activation of the hardware latch and appearance of the sync pulse" (NOT IMPLEMENTED) The flag for the clearance monitoring between activation of the hardware latch and oc…';
	16#4414: sMsg := '4414 parameter "Minimum clearance between activation of the hardware latch and appearance of the sync pulse" (NOT IMPLEMENTED) The value for the minimum clearance in increments between activation of the hardware lat…';
	16#4415: sMsg := '4415 parameter "External sync pulse" (NOT IMPLEMENTED) The value of the activation or deactivation of the external sync pulse in a referencing procedure is not allowed. Value 0: Passive Value 1: Active';
	16#4416: sMsg := '4416 parameter "Scaling of the noise rate is not allowed" The value of the scaling (weighting) of the synthetic noise rate is not allowed. This parameter exists only in the simulation encoder and serves to produce a…';
	16#4417: sMsg := '4417 parameter „Tolerance window for modulo-start” The value for the tolerance window for the modulo-axis-start is invalid. The value must be greater or equal than zero and smaller than the half encoder modulo-perio…';
	16#4418: sMsg := '4418 parameter „Encoder reference mode” The value for the encoder reference mode is not allowed, resp. is not supported for this encoder type.';
	16#4419: sMsg := '4419 parameter „Encoder evaluation direction” The value for the encoder evaluation direction (log. counter direction) is not allowed.';
	16#441A: sMsg := '441A parameter „Encoder reference system” The value for the encoder reference system is invalid (0: incremental, 1: absolute, 2: absolute+modulo).';
	16#441B: sMsg := '441B parameter „Encoder position initialization mode” When starting the TC system the value for the encoder position initialization mode is invalid.';
	16#441C: sMsg := '441C parameter „Encoder sign interpretation (UNSIGNED- / SIGNED- data type)” The value for the encoder sign interpretation (data type) for the encoder the actual increment calculation (0: Default/not defined, 1: UNS…';
	16#4420: sMsg := '4420 parameter "Software end location monitoring minimum not allowed" The value for the activation of the software location monitoring minimum is not allowed.';
	16#4421: sMsg := '4421 parameter "Software end location monitoring maximum not allowed" The value for the activation of the software location monitoring maximum is not allowed.';
	16#4422: sMsg := '4422 function "Actual value setting is outside the value range" The "set actual value" function cannot be carried out, because the new actual position is outside the expected range of values.';
	16#4423: sMsg := '4423 parameter "Software end location minimum not allowed" The value for the software end location minimum is not allowed.';
	16#4424: sMsg := '4424 parameter "Software end location maximum not allowed" The value for the software end location maximum is not allowed.';
	16#4425: sMsg := '4425 parameter „Filter mask for the raw data of the encoder is invalid” The value for the filter mask of the encoder raw data in increments is invalid.';
	16#4426: sMsg := '4426 parameter „Reference mask for the raw data of the encoder is invalid” The value for the reference mask (increments per encoder turn, absolute resolution) for the raw data of the encoder is invalid. E.g. this va…';
	16#4430: sMsg := '4430 function "Hardware latch activation (encoder)" Activation of the encoder hardware latch was implicitly initiated by the referencing procedure. If this function has already been activated but a latch value has …';
	16#4431: sMsg := '4431 function "External hardware latch activation (encoder)" The activation of the external hardware latch (only available on the KL5101) is initiated explicitly by an ADS command (called from the PLC program of th…';
	16#4432: sMsg := '4432 function "External hardware latch activation (encoder)" If a referencing procedure has previously been initiated and the hardware still signals a valid latch value ("latch valid"), this function must not be ca…';
	16#4433: sMsg := '4433 function "External hardware latch activation (encoder)" If this function has already been initiated and the hardware is still signaling that the external latch value is still valid ("extern latch valid"), a fu…';
	16#4434: sMsg := '4434 monitoring "Encoder function not supported" An encoder function has been activated that is currently not released for use, or which is not even implemented.';
	16#4435: sMsg := '4435 monitoring „Encoder function is already active” An encoder function can not been activated because this functionality is already active.';
	16#4440: sMsg := '4440 initialization "Encoder initialization" Encoder has not been initialized. Although the axis has been created, the rest of the initialization has not been performed (1. Initialization of axis I/O, 2. Initialization o…';
	16#4441: sMsg := '4441 address "Axis address" The encoder does not have an axis, or the axis address has not been initialized.';
	16#4442: sMsg := '4442 address "I/O input structure address" The drive does not have a valid I/O input address in the process image.';
	16#4443: sMsg := '4443 address "I/O output structure address" The encoder does not have a valid I/O output address in the process image.';
	16#4450: sMsg := '4450 monitoring "Encoder counter underflow monitoring" The encoders incremental counter has underflowed.';
	16#4451: sMsg := '4451 monitoring "Encoder counter overflow monitoring" The encoders incremental counter has overflowed.';
	16#4460: sMsg := '4460 monitoring "Software end location minimum (axis start)" With active monitoring of the software end location for a minimum, a start has been made from a position that lies below the software end location minimum.…';
	16#4461: sMsg := '4461 monitoring "Software end location maximum (axis start)" With active monitoring of the software end location for a maximum, a start has been made from a position that lies above the software end location maximum.…';
	16#4462: sMsg := '4462 monitoring "Software end location minimum (positioning process)" With active monitoring of the software end location for a minimum, the actual position has fallen below the software end location minimum. In the …';
	16#4463: sMsg := '4463 monitoring "Software end location maximum (positioning process)" With active monitoring of the software end location for a maximum, the actual position has exceeded the software end location maximum. In the case…';
	16#4464: sMsg := '4464 monitoring „Encoder hardware error” The drive resp. the encoder system reports a hardware error of the encoder. An optimal error code is displayed in the message of the event log.';
	16#4465: sMsg := '4465 monitoring „Position initialization error at system start” At the first initialization of the set position was this for all initialization trials (without over-/under-flow, with underflow and overflow ) out of t…';
	16#4470: sMsg := '4470 monitoring "SSI transformation fault or not finished" The SSI transformation of the FOX 50 module was faulty for some NC-cycles or did not finished respectively.';
	16#44A2: sMsg := '44A2 monitoring "ENCERR_ADDR_CONTROLLER"';
	16#44A3: sMsg := '44A3 monitoring "ENCERR_INVALID_CONTROLLERTYPE"';
	16#4500: sMsg := '4500 parameter "Controller ID not allowed" The value for the controller ID is not allowed, e.g. because it has already been assigned, is less than or equal to zero, or is greater than 255.';
	16#4501: sMsg := '4501 parameter "Controller type not allowed" The value for the controller type is unacceptable because it is not defined. Type 1: P-controller (position) . . . Type 7: High/low speed controller Type 8: Stepper motor…';
	16#4502: sMsg := '4502 parameter "Controller operating mode not allowed" The value for the controller operating mode is not allowed.';
	16#4503: sMsg := '4503 parameter "Weighting of the velocity pre-control not allowed" The value for the percentage weighting of the velocity pre-control is not allowed. The parameter is pre-set to 1.0 (100%) as standard.';
	16#4504: sMsg := '4504 parameter "Following error monitoring (position) not allowed" The value for the activation of the following error monitoring is not allowed.';
	16#4505: sMsg := '4505 parameter "Following error (velocity) not allowed" The value for the activation of the following error monitoring (velocity) is not allowed.';
	16#4506: sMsg := '4506 parameter "Following error window (position) not allowed" The value for the following error window (maximum allowable following error) is not allowed.';
	16#4507: sMsg := '4507 parameter "Following error filter time (position) not allowed" The value for the following error filter time (position) is not allowed.';
	16#4508: sMsg := '4508 parameter "Following error window (velocity) not allowed" The value for the following error window (velocity) is not allowed.';
	16#4509: sMsg := '4509 parameter "Following error filter time (velocity) not allowed" The value for the following error filter time (velocity) is not allowed.';
	16#4510: sMsg := '4510 parameter "Proportional gain Kv or Kp (position controller) not allowed" The value for the proportional gain (Kv factor or Kp factor) is not allowed.';
	16#4511: sMsg := '4511 parameter "Integral-action time Tn (position controller) not allowed" The value for the integral-action time is not allowed (I proportion of the PID T1 controller).';
	16#4512: sMsg := '4512 parameter "Derivative action time Tv (position controller) not allowed" The value for the derivative action time is not allowed (D proportion of the PID T1 controller).';
	16#4513: sMsg := '4513 parameter "Damping time Td (position controller) not allowed" The value for the damping time is not allowed (D proportion of the PID T1 controller). Suggested value: 0.1 * Tv';
	16#4514: sMsg := '4514 function "Activation of the automatic offset compensation not allowed" Activation of the automatic offset compensation is only possible for certain types of controller (with no I component).';
	16#4515: sMsg := '4515 parameter "Additional proportional gain Kv or Kp (position controller) not allowed" The value for the second term of the proportional gain (Kv factor or Kp factor) is not allowed.';
	16#4516: sMsg := '4516 parameter "Reference velocity for additional proportional gain Kv or Kp (position controller) not allowed" The value for the reference velocity percentage data entry, to which the additional proportional gain i…';
	16#4517: sMsg := '4517 parameter "Proportional gain Pa (acceleration proportion) not allowed" The value for the proportional gain (Pa factor) is not allowed.';
	16#4518: sMsg := '4518 parameter "Proportional gain Kv (velocity controller) not allowed" The value for the proportional gain (Kv factor) is not allowed.';
	16#4519: sMsg := '4519 parameter “Reset time Tn (velocity controller) not allowed” The value for the integral-action time is not allowed (I proportion of the PID T1 controller).';
	16#451A: sMsg := '451A address "CONTROLERR_RANGE_ACCJUMPLIMITINGMODE"';
	16#451B: sMsg := '451B address "CONTROLERR_RANGE_ACCJUMPVALUE"';
	16#451C: sMsg := '451C address "CONTROLERR_RANGE_FILTERTIME"';
	16#451D: sMsg := '451D parameter „Dead zone not allowed” The value for the dead zone from the position error or the velocity error (system deviation) is not allowed (only for complex controller with velocity or torque interface).';
	16#4520: sMsg := '4520 parameter ”Rate time Tv (velocity controller) not allowed” The value for the derivative action time is not allowed (D proportion of the PID T1 controller).';
	16#4521: sMsg := '4521 parameter "Damping time Td (velocity controller) not allowed" The value for the damping time is not allowed (D proportion of the PID T1 controller). Suggested value: 0.1 * Tv';
	16#4522: sMsg := '4522 parameter "CONTROLERR_RANGE_IOUTPUTLIMIT"';
	16#4523: sMsg := '4523 parameter "CONTROLERR_RANGE_DOUTPUTLIMIT"';
	16#4524: sMsg := '4524 parameter "CONTROLERR_RANGE_POSIDISABLEWHENMOVING"';
	16#4540: sMsg := '4540 initialization "Controller initialisation" Controller has not been initialised. Although the controller has been created, the rest of the initialisation has not been performed (1. Initialisation of controller, 2. Re…';
	16#4541: sMsg := '4541 address "Axis address" Controller does not know its axis, or the axis address has not been initialised.';
	16#4542: sMsg := '4542 address "Drive address" Controller does not know its drive, or the drive address has not been initialised.';
	16#4550: sMsg := '4550 monitoring "Following error monitoring (position)" With active following error monitoring (position) a following error exceedance has occurred, whose magnitude is greater than the following error window, and who…';
	16#4551: sMsg := '4551 monitoring "Following error monitoring (velocity)" With active following error monitoring (velocity) a velocity following error exceedance has occurred, whose magnitude is greater than the following error window…';
	16#45A0: sMsg := '45A0 monitoring "CONTROLERR_RANGE_AREA_ASIDE"';
	16#45A1: sMsg := '45A1 monitoring "CONTROLERR_RANGE_AREA_BSIDE"';
	16#45A2: sMsg := '45A2 monitoring "CONTROLERR_RANGE_QNENN"';
	16#45A3: sMsg := '45A3 monitoring "CONTROLERR_RANGE_PNENN"';
	16#45A4: sMsg := '45A4 monitoring "CONTROLERR_RANGE_AXISIDPRESP0"';
	16#4600: sMsg := '4600 parameter "Drive ID not allowed" The value for the drive ID is not allowed, e.g. because it has already been assigned, is less than or equal to zero, or is greater than 255.';
	16#4601: sMsg := '4601 parameter "Drive type not allowed" The value for the drive type is unacceptable because it is not defined.';
	16#4602: sMsg := '4602 parameter "Drive operating mode not allowed" The value for the drive operating mode is not allowed. Modus 1: Standard';
	16#4603: sMsg := '4603 parameter "Motor polarity inverted?" The flag for the motor polarity is not allowed. Flag 0: Positive motor polarity Flag 1: Negative motor polarity';
	16#4604: sMsg := '4604 parameter "Drift compensation/velocity offset (DAC offset)" The value for the drift compensation (DAC offset) is not allowed.';
	16#4605: sMsg := '4605 parameter "Reference velocity (velocity pre-control)" The value for the reference velocity (velocity pre-control) is not allowed.';
	16#4606: sMsg := '4606 parameter "Reference output in percent" The value for the reference output in percent is not allowed. The value 1.0 (100 %) usually corresponds to a voltage of 10.0 V.';
	16#4607: sMsg := '4607 parameter "Quadrant compensation factor" The value for the quadrant compensation factor is not allowed.';
	16#4608: sMsg := '4608 parameter "Velocity reference point in percent" The value for the velocity reference point in percent is not allowed. The value 1.0 corresponds to 100 percent.';
	16#4609: sMsg := '4609 parameter "Output reference point in percent" The value for the output reference point in percent is not allowed. The value 1.0 corresponds to 100 percent.';
	16#460A: sMsg := '460A parameter "Minimum or maximum output limit" The values for the minimum and/or maximum output limit is not allowed. This will happen if the range of values is exceeded, the maximum limit is smaller than the mini…';
	16#460B: sMsg := '460B parameter "DRIVEERR_RANGE_MAXINCREMENT"';
	16#460C: sMsg := '460C parameter "DRIVEERR_RANGE_ DRIVECONTROLDWORD"';
	16#460D: sMsg := '460D parameter "DRIVEERR_RANGE_ RESETCYCLECOUNTER"';
	16#460F: sMsg := '460F parameter „Drive torque output scaling is not allowed” The value for the drive torque output scaling (rotary motor) or the force output scaling (linear motor) is not allowed.';
	16#4610: sMsg := '4610 parameter „Drive velocity output scaling is not allowed” The value for the drive velocity output scaling is not allowed.';
	16#4611: sMsg := '4611 parameter "Profi Drive DSC Proportional gain Kpc (position controller) not allowed" The value for the profi drive DSC proportional gain (Kpc factor) is not allowed.';
	16#4612: sMsg := '4612 parameter „Table-ID is invalid” The value for the table-ID is invalid.';
	16#4613: sMsg := '4613 parameter „Table interpolationtype is invalid” The value for the table interpolation-type is invalid.';
	16#4614: sMsg := '4614 parameter „Outputoffset in percent is invalid” The value for the output offset in percent (+/- 1.0) is invalid.';
	16#4615: sMsg := '4615 parameter „Profi Drive DSC scaling factor for calculating Xerr (position controller) is not allowed” The value as profi drive DSC scaling factor for calculating Xerr is invalid.';
	16#4616: sMsg := '4616 parameter „Drive acceleration output scaling is not allowed” The value for the drive acceleration/deceleration output scaling is not allowed.';
	16#4617: sMsg := '4617 parameter „Drive position output scaling is not allowed” The value for the drive position output scaling is not allowed.';
	16#4620: sMsg := '4620 parameter "Bit mask for stepper motor cycle not allowed" A value in the various stepper motor masks for the cycle concerned is not allowed.';
	16#4621: sMsg := '4621 parameter "Bit mask for stepper motor holding current not allowed" The value for the stepper motor holding mask is not allowed.';
	16#4630: sMsg := '4630 monitoring „Overtemperature” The drive resp. terminal detects an overtemperature alarm.';
	16#4631: sMsg := '4631 monitoring „Undervoltage” The drive resp. terminal detects an undervoltage (supply voltage to low).';
	16#4632: sMsg := '4632 monitoring „Wire breakage in phase A” The drive resp. terminal detects a wire breakage in phase A.';
	16#4633: sMsg := '4633 monitoring „Wire breakage in phase B” The drive resp. terminal detects a wire breakage in phase B.';
	16#4634: sMsg := '4634 monitoring „Overcurrent in phase A” The drive resp. terminal detects an overcurrent in phase A.';
	16#4635: sMsg := '4635 monitoring „Overcurrent in Phase B” The drive resp. terminal detects an overcurrent in phase B.';
	16#4636: sMsg := '4636 monitoring „Torque overload (stall situation)” The drive resp. terminal detects a torque overload (stall situation).';
	16#4640: sMsg := '4640 initialization "Drive initialisation" Drive has not been initialised. Although the drive has been created, the rest of the initialisation has not been performed (1. Initialisation of drive I/O, 2. Initialisation of …';
	16#4641: sMsg := '4641 address "Axis address" Drive does not know its axis, or the axis address has not been initialised.';
	16#4642: sMsg := '4642 address "I/O input structure address" The drive does not have a valid I/O input address in the process image.';
	16#4643: sMsg := '4643 address "I/O output structure address" The drive does not have a valid I/O output address in the process image.';
	16#4650: sMsg := '4650 monitoring "Drive not ready for operation" The drive is not ready for operation. The following are possible causes: - the drive is in failure state (hardware fault) - the drive is in the starting-up stage…';
	16#4651: sMsg := '4651 monitoring "Error in cyclic communication with the drive (life counter)"';
	16#4652: sMsg := '4652 monitoring "Not permitted to change the table ID while the axis is enabled"';
	16#4655: sMsg := '4655 monitoring "Invalid IO data for more than n consecutive nc cycles"';
	16#4A00: sMsg := '4A00 parameter "Table ID not allowed" The value for the table ID is not allowed, e.g. because it has already been assigned, is less than or equal to zero, or is greater than 255.';
	16#4A01: sMsg := '4A01 parameter "Table type not allowed" The value for the table type is unacceptable because it is not defined.';
	16#4A02: sMsg := '4A02 parameter "Number of lines in the table not allowed" The value of the number of lines in the table is not allowed, because, for example, it is smaller than two at linear interpolation and smaller than four at s…';
	16#4A03: sMsg := '4A03 parameter "Number of columns in the table is not allowed" The value of the number of columns in the table is not allowed, because, for example, it is less than or equal to zero (depends upon the type of table o…';
	16#4A04: sMsg := '4A04 parameter "Step size (position delta) not allowed" The value for the step size between two lines (position delta) is not allowed, because, for example, it is less than or equal to zero.';
	16#4A05: sMsg := '4A05 parameter "Period not allowed" The value for the period is not allowed, because, for example, it is less than or equal to zero.';
	16#4A06: sMsg := '4A06 parameter "Table is not monotonic" The value for the step size is not allowed, because, for example, it is less than or equal to zero.';
	16#4A07: sMsg := '4A07 initialization „Table sub type is not allowed” The value for the table sub type is not allowed or otherwise the table class (slave type) do not match up to the table main type.';
	16#4A08: sMsg := '4A08 initialization „Table interpolation type is not allowed” The value for the table interpolation type is allowed.';
	16#4A09: sMsg := '4A09 initialization "Incorrect table main type" The table main type is unknown or otherwise the table class (slave type) do not match up to the table main type.';
	16#4A10: sMsg := '4A10 initialization "Table initialisation" Table has not been initialised. Although the table has been created, the rest of the initialisation has not been performed. For instance, the number of lines or columns may be l…';
	16#4A11: sMsg := '4A11 initialization "Not enough memory" Table could not be created, since there is not enough memory.';
	16#4A12: sMsg := '4A12 function "Function not executed, function not available" The function has not been implemented, or cannot be executed, for the present type of table.';
	16#4A13: sMsg := '4A13 function "Line index not allowed" The start line index or the stop line index to be used for read or write access to the table is not allowed. For instance, the line index may be greater than the total number …';
	16#4A14: sMsg := '4A14 function "Column index not allowed" The start column index or the stop column index to be used for read or write access to the table in not allowed. For instance, the column index may be greater than the total…';
	16#4A15: sMsg := '4A15 function "Number of lines not allowed" The number of lines to be read from or written to the table is not allowed. The number of lines must be an integer multiple of the number of elements in a line (n * numbe…';
	16#4A16: sMsg := '4A16 function "Number of columns not allowed" The number of columns to be read from or written to the table is not allowed. The number of columns must be an integer multiple of the number of elements in a column (n…';
	16#4A17: sMsg := '4A17 function "Error in scaling or in range entry" The entries in the table header are inconsistent, e.g. the validity range is empty. If the error is generated during the run time it is a run time error and stops …';
	16#4A18: sMsg := '4A18 function "Multi table slave out of range" The slave master position is outside the table values for the master. The error is a run-time error, and stops the master/slave group.';
	16#4A19: sMsg := '4A19 function "Solo table underflow" The slave master position is outside the table values for the master. The master value of the equidistant table, to be processed linearly, lies under the first table value. The …';
	16#4A1A: sMsg := '4A1A function "Solo table overflow" The slave master position is outside the table values for the master. The master value of the equidistant table, to be processed linearly, lies above the first table value. The e…';
	16#4A1B: sMsg := '4A1B parameter "Incorrect execution mode" The cyclic execution mode can only be "true" or "false".';
	16#4A1C: sMsg := '4A1C parameter "Impermissible parameter" The Fifo parameter is not allowed.';
	16#4A1D: sMsg := '4A1D parameter "Fifo is empty" The Fifo of the external generator is empty. This can signify end of track or a run time error.';
	16#4A1E: sMsg := '4A1E parameter "Fifo is full" The Fifo of the external generator is full. It is the user‘s task to continue to attempt to fill the Fifo with the rejected values.';
	16#4A1F: sMsg := '4A1F parameter „Point-Index of Motion Function invalid” The point index of a Motion Function Point of a Function Table is invalid. First the point index has to be larger than zero and second it has to be numerical c…';
	16#4A20: sMsg := '4A20 initialization „No diagonalisation of matrix” The spline can not be calculated. The master positions are not correct.';
	16#4A21: sMsg := '4A21 initialization „Number of spline points to less” The number of points of a cubic spline has to be greater than two.';
	16#4A22: sMsg := '4A22 initialization „Fifo must not be overwritten” Fifo must not be overwritten since then the active line would be overwritten. It is the task of the user to secure that the active line is not modified.';
	16#4B00: sMsg := '4B00 parameter "Axis has been stopped" The axis has been stopped while the axis moves to target position. The axis could be stopped with a PLC Command via ADS, with the call of AXFNC or with the TwinCAT System Manag…';
	16#4B01: sMsg := '4B01 parameter "Axis cannot be started" The axis cannot be started, because:';
	16#4B02: sMsg := '4B02 parameter "Control mode not allowed" No Target Position Control and no Position Area Control.';
	16#4B03: sMsg := '4B03 parameter "Axis is not moving" Restart position and velocity is only allowed if axis is physically moving.';
	16#4B04: sMsg := '4B04 parameter "Wrong mode for RestartPosAndVelo" Wrong mode.';
	16#4B05: sMsg := '4B05 parameter "Command not allowed"';
	16#4B06: sMsg := '4B06 parameter "Parameter not correct"';
	16#4B07: sMsg := '4B07 parameter "Timeout axis function block"';
	16#4B08: sMsg := '4B08 parameter "Axis in protected mode" Axis is in protected mode (i.e. coupled) and cannot be moved.';
	16#4B09: sMsg := '4B09 parameter "Axis is not ready" Axis is not ready and cannot be moved.';
	16#4B0A: sMsg := '4B0A parameter "Homing error" The Homing of an axis could not be started or was not successful';
	16#4B0B: sMsg := '4B0B parameter "Invalid definition trigger input definition" The definition of the trigger signal used with the function block MC_TouchProbe is invalid. The defined encoder ID, the trigger signal or the trigger sign…';
	16#4B0C: sMsg := '4B0C function "position latch has been deactivated" The function block MC_TouchProbe encountered that a touch probe sequence has been deactivated after the block started this sequence. The reason for instance can b…';
	16#4B0D: sMsg := '4B0D function "Timeout NC status feedback" A function block has successfully executed a command but the NC does not pass the expected feedback in the axis status word.';
	16#4B0E: sMsg := '4B0E function "Supplement not installed" - The function is available as supplement product but not installed on the system.';
	16#4B0F: sMsg := '4B0F function "Timeout Register Access" - The access to a bus terminal register timed out.';
	16#4B10: sMsg := '4B10 function "M-Function request missing" This error occurs if a confirmation of an M-Function is made but the request bit is not set.';
	16#4B11: sMsg := '4B11 parameter "Zero shift index is out of range" The index of the zero shift is invalid';
	16#4B12: sMsg := '4B12 parameter "R parameter index or size is invalid". This error occurs, if the R parameters are written or read and the index or size is out of range';
	16#4B13: sMsg := '4B13 parameter "Index for tool description is invalid"';
	16#4B14: sMsg := '4B14 function "Version of cyclic channel interface does not match to the requested function and function block, resp." This error occurs, if an older TwinCAT Version is used and a new functionality from a newer TcN…';
	16#4B15: sMsg := '4B15 function "Channel is not ready for requested function". The requested function can not be executed due to a wrong state of the channel. This error occurs for instance, if retrace is requested and the axes are …';
	16#4B16: sMsg := '4B16 function "Requested function is not turned on". The requested function requires an explicit activation before it can be executed.';
	16#4B20: sMsg := '4B20 parameter "Cannot append all axes". This error occurs, if you want to append an auxiliary axes to an interpolation group and the function fails. Probably a prior assignment of an auxiliary axes was skipped.';
	16#4B30: sMsg := '4B30 parameter "Pointer invalid". The pointer to a data structure is invalid, e.g. NULL.';
	16#4B31: sMsg := '4B31 parameter "Size of memory invalid". The size parameter is invalid.';
	16#4B32: sMsg := '4B32 parameter "Invalid cam table ID". The cam table ID is out of the range from 1 to 255.';
	16#4B33: sMsg := '4B33 parameter "Invalid point ID". The point ID of a motion function point is lower than 1.';
	16#4B34: sMsg := '4B34 parameter "Invalid number of points ". The number of points to read or write is less than 1.';
	16#4B35: sMsg := '4B35 parameter "Invalid MC table type". The type of a cam table does not match the MC_TableType definition.';
	16#4B36: sMsg := '4B36 parameter "Invalid number of rows". The number of rows of a cam table is less than 1.';
	16#4B37: sMsg := '4B37 parameter "Invalid number of columns". The number of columns of a cam table is invalid.';
	16#4B38: sMsg := '4B38 parameter "Invalid Increment". The increment for an interpolation is invalid, e.g. <= 0.';
	16#4B40: sMsg := '4B40 monitoring "Unsupported Terminal Type". The terminal in use is not supported by this function block.';
	16#4B41: sMsg := '4B41 monitoring "Register Read/Write Error". This error implies to be a validation error.';
	16#4B42: sMsg := '4B42 monitoring "Axis is Enabled". Axis is enabled and is not supposed to be enabled for this operation';
	16#4B43: sMsg := '4B43 parameter "Size of compensation table wrong". The stated table size in bytes is not conform with the real size.';
	16#4B44: sMsg := '4B44 parameter The minimum/ maximum position of the compenstation table is not conform to the position in the table description (ST_CompensationDesc)';
	16#4B45: sMsg := '4B45 parameter "Not implemented". The requested function is not implemented in this combination.';
	16#4B60: sMsg := '4B60 monitoring "Motion command not be activated". A motion command has been started and has been buffered and confirmed by the NC. Nevertheless the command did not become active.';
	16#4B61: sMsg := '4B61 monitoring "Motion command could not be monitored by the PLC". A motion command has been started and has been buffered and confirmed by the NC. The PLC has not been able to monitor the execution of this command……';
	16#4B62: sMsg := '4B62 monitoring "Buffered command finished with error". A buffered command finished with an error. The error number is not available because a new command is already in execution.';
	16#4B63: sMsg := '4B63 monitoring "Buffered command finished without state feedback". A buffered command finished without success or error feedback.';
	16#4B64: sMsg := '4B64 monitoring "  BufferMode  not supported". The  BufferMode  is not supported by the command.';
	16#4B65: sMsg := '4B65 monitoring "Command number is zero". The system administrated command number for buffered commands is zero. ';
	16#4B71: sMsg := '4B71 parameter "Invalid NCI Entry Type". FB_NciFeedTablePreparation is called with an unknown nEntryType';
	16#4B72: sMsg := '4B72 function "NciFeedTable full". The table is full filled and therefore this entry is not accepted.';
	16#4B73: sMsg := '4B73 function internal error';
