<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="FB_DeadNullRange" Id="{90bdec48-f667-417b-9361-8567b081e322}" SpecialFunc="None">
    <Declaration><![CDATA[(****************************************************************************************)
(*							Beckhoff Automation Poland									*)
(*								FB_DeadNullRange  v1									*)
(*									27.05.2008											*)
(*					Bloczek do kontroli strefy nieczulosci								*)
(*______________________________________________________________________________________*)
FUNCTION_BLOCK FB_DeadNullRange
VAR_INPUT
	In:			REAL;(*sygnal wejsciowy*)
	Dead:		REAL;(**)
	Null:		REAL;(**)
END_VAR
VAR_OUTPUT
	Out:		REAL;(*sygnal wyjsciowy*)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF(In<Null AND In>-Null) THEN Out:=0;
ELSE
	IF(In>Out+Dead OR In< Out-Dead) THEN Out:=In;	END_IF
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>